Ort,PLZ,Kanton
Lausanne,1000,Waadt
Lausanne,1003,Waadt
Lausanne,1004,Waadt
Lausanne,1005,Waadt
Lausanne,1006,Waadt
Lausanne,1007,Waadt
Jouxtens-Mézery,1008,Waadt
Prilly,1008,Waadt
Pully,1009,Waadt
Lausanne,1010,Waadt
Lausanne,1011,Waadt
Lausanne,1012,Waadt
Lausanne,1015,Waadt
Lausanne,1018,Waadt
Renens VD,1020,Waadt
Chavannes-près-Renens,1022,Waadt
Crissier,1023,Waadt
Ecublens VD,1024,Waadt
St-Sulpice VD,1025,Waadt
Denges,1026,Waadt
Echandens,1026,Waadt
Lonay,1027,Waadt
Préverenges,1028,Waadt
Villars-Ste-Croix,1029,Waadt
Bussigny-près-Lausanne,1030,Waadt
Mex VD,1031,Waadt
Romanel-sur-Lausanne,1032,Waadt
Cheseaux-sur-Lausanne,1033,Waadt
Boussens,1034,Waadt
Bournens,1035,Waadt
Sullens,1036,Waadt
Etagnières,1037,Waadt
Bercher,1038,Waadt
St-Barthélemy VD,1040,Waadt
Villars-le-Terroir,1040,Waadt
Echallens,1040,Waadt
Dommartin,1041,Waadt
Poliez-Pittet,1041,Waadt
Bottens,1041,Waadt
Naz,1041,Waadt
Montaubion-Chardonney,1041,Waadt
Poliez-le-Grand,1041,Waadt
Bettens,1042,Waadt
Bioley-Orjulaz,1042,Waadt
Assens,1042,Waadt
Sugnens,1043,Waadt
Fey,1044,Waadt
Ogens,1045,Waadt
Rueyres,1046,Waadt
Oppens,1047,Waadt
Le Mont-sur-Lausanne,1052,Waadt
Bretigny-sur-Morrens,1053,Waadt
Cugy VD,1053,Waadt
Morrens VD,1054,Waadt
Froideville,1055,Waadt
Villars-Tiercelin,1058,Waadt
Peney-le-Jorat,1059,Waadt
Villars-Mendraz,1061,Waadt
Sottens,1062,Waadt
Peyres-Possens,1063,Waadt
Boulens,1063,Waadt
Chapelle-sur-Moudon,1063,Waadt
Martherenges,1063,Waadt
Epalinges,1066,Waadt
Les Monts-de-Pully,1068,Waadt
Puidoux,1070,Waadt
Rivaz,1071,Waadt
St-Saphorin (Lavaux),1071,Waadt
Chexbres,1071,Waadt
Forel (Lavaux),1072,Waadt
Mollie-Margot,1073,Waadt
Savigny,1073,Waadt
Ferlens VD,1076,Waadt
Servion,1077,Waadt
Essertes,1078,Waadt
Les Cullayes,1080,Waadt
Montpreveyres,1081,Waadt
Corcelles-le-Jorat,1082,Waadt
Mézières VD,1083,Waadt
Carrouge VD,1084,Waadt
Vulliens,1085,Waadt
Ropraz,1088,Waadt
La Croix (Lutry),1090,Waadt
Aran,1091,Waadt
Chenaux,1091,Waadt
Grandvaux,1091,Waadt
Belmont-sur-Lausanne,1092,Waadt
La Conversion,1093,Waadt
Paudex,1094,Waadt
Lutry,1095,Waadt
Villette (Lavaux),1096,Waadt
Cully,1096,Waadt
Riex,1097,Waadt
Epesses,1098,Waadt
Morges,1110,Waadt
Echichens,1112,Waadt
St-Saphorin-sur-Morges,1113,Waadt
Colombier VD,1114,Waadt
Vullierens,1115,Waadt
Cottens VD,1116,Waadt
Grancy,1117,Waadt
Bremblens,1121,Waadt
Romanel-sur-Morges,1122,Waadt
Aclens,1123,Waadt
Gollion,1124,Waadt
Monnaz,1125,Waadt
Vaux-sur-Morges,1126,Waadt
Clarmont,1127,Waadt
Reverolle,1128,Waadt
Tolochenaz,1131,Waadt
Lully VD,1132,Waadt
Vufflens-le-Château,1134,Waadt
Chigny,1134,Waadt
Denens,1135,Waadt
Bussy-Chardonney,1136,Waadt
Sévery,1141,Waadt
Pampigny,1142,Waadt
Apples,1143,Waadt
Ballens,1144,Waadt
Bière,1145,Waadt
Mollens VD,1146,Waadt
Montricher,1147,Waadt
Cuarnens,1148,Waadt
Moiry VD,1148,Waadt
La Praz,1148,Waadt
Mont-la-Ville,1148,Waadt
Chavannes-le-Veyron,1148,Waadt
Mauraz,1148,Waadt
Villars-Bozon,1148,Waadt
La Coudre,1148,Waadt
L'Isle,1148,Waadt
Berolle,1149,Waadt
St-Prex,1162,Waadt
Etoy,1163,Waadt
Buchillon,1164,Waadt
Allaman,1165,Waadt
Perroy,1166,Waadt
Lussy-sur-Morges,1167,Waadt
Villars-sous-Yens,1168,Waadt
Yens,1169,Waadt
Aubonne,1170,Waadt
Bougy-Villars,1172,Waadt
Féchy,1173,Waadt
Montherod,1174,Waadt
Pizy,1174,Waadt
Lavigny,1175,Waadt
St-Livres,1176,Waadt
Tartegnin,1180,Waadt
Rolle,1180,Waadt
Gilly,1182,Waadt
Bursins,1183,Waadt
Vinzel,1184,Waadt
Luins,1184,Waadt
Mont-sur-Rolle,1185,Waadt
Essertines-sur-Rolle,1186,Waadt
St-Oyens,1187,Waadt
Gimel,1188,Waadt
St-George,1188,Waadt
Saubraz,1189,Waadt
Dully,1195,Waadt
Bursinel,1195,Waadt
Gland,1196,Waadt
Prangins,1197,Waadt
Genève,1200,Genf
Genève,1201,Genf
Genève,1202,Genf
Genève,1203,Genf
Genève,1204,Genf
Genève,1205,Genf
Genève,1206,Genf
Genève,1207,Genf
Genève,1208,Genf
Genève,1209,Genf
Grand-Lancy,1212,Genf
Petit-Lancy,1213,Genf
Onex,1213,Genf
Vernier,1214,Genf
Genève 15 Aéroport,1215,Genf
Cointrin,1216,Genf
Meyrin,1217,Genf
Le Grand-Saconnex,1218,Genf
Le Lignon,1219,Genf
Aïre,1219,Genf
Châtelaine,1219,Genf
Les Avanchets,1220,Genf
Vésenaz,1222,Genf
Cologny,1223,Genf
Chêne-Bougeries,1224,Genf
Chêne-Bourg,1225,Genf
Thônex,1226,Genf
Les Acacias,1227,Genf
Carouge GE,1227,Genf
Plan-les-Ouates,1228,Genf
Conches,1231,Genf
Confignon,1232,Genf
Bernex,1233,Genf
Vessy,1234,Genf
Cartigny,1236,Genf
Avully,1237,Genf
Collex,1239,Genf
Puplinge,1241,Genf
Satigny,1242,Genf
Presinge,1243,Genf
Choulex,1244,Genf
Collonge-Bellerive,1245,Genf
Corsier GE,1246,Genf
Anières,1247,Genf
Hermance,1248,Genf
Gy,1251,Genf
Meinier,1252,Genf
Vandoeuvres,1253,Genf
Jussy,1254,Genf
Veyrier,1255,Genf
Troinex,1256,Genf
La Croix-de-Rozon,1257,Genf
Perly,1258,Genf
Nyon,1260,Waadt
Longirod,1261,Waadt
Marchissy,1261,Waadt
Le Vaud,1261,Waadt
Eysins,1262,Waadt
Crassier,1263,Waadt
St-Cergue,1264,Waadt
La Cure,1265,Waadt
Duillier,1266,Waadt
Vich,1267,Waadt
Coinsins,1267,Waadt
Burtigny,1268,Waadt
Begnins,1268,Waadt
Bassins,1269,Waadt
Trélex,1270,Waadt
Givrins,1271,Waadt
Genolier,1272,Waadt
Le Muids,1273,Waadt
Arzier,1273,Waadt
Grens,1274,Waadt
Signy,1274,Waadt
Chéserex,1275,Waadt
Gingins,1276,Waadt
Arnex-sur-Nyon,1277,Waadt
Borex,1277,Waadt
La Rippe,1278,Waadt
Bogis-Bossey,1279,Waadt
Chavannes-de-Bogis,1279,Waadt
Russin,1281,Genf
Dardagny,1283,Genf
La Plaine,1283,Genf
Chancy,1284,Genf
Athenaz (Avusy),1285,Genf
Soral,1286,Genf
Laconnex,1287,Genf
Aire-la-Ville,1288,Genf
Versoix,1290,Genf
Chavannes-des-Bois,1290,Waadt
Commugny,1291,Waadt
Chambésy,1292,Genf
Bellevue,1293,Genf
Genthod,1294,Genf
Mies,1295,Waadt
Tannay,1295,Waadt
Coppet,1296,Waadt
Founex,1297,Waadt
Céligny,1298,Genf
Crans-près-Céligny,1299,Waadt
Vufflens-la-Ville,1302,Waadt
Penthaz,1303,Waadt
Senarclens,1304,Waadt
Dizy,1304,Waadt
Allens,1304,Waadt
Cossonay-Ville,1304,Waadt
Penthalaz,1305,Waadt
Daillens,1306,Waadt
Lussery-Villars,1307,Waadt
La Chaux (Cossonay),1308,Waadt
Eclépens,1312,Waadt
Ferreyres,1313,Waadt
La Sarraz,1315,Waadt
Chevilly,1316,Waadt
Orny,1317,Waadt
Pompaples,1318,Waadt
Arnex-sur-Orbe,1321,Waadt
Croy,1322,Waadt
Romainmôtier,1323,Waadt
Premier,1324,Waadt
Vaulion,1325,Waadt
Juriens,1326,Waadt
Bretonnières,1329,Waadt
Vallorbe,1337,Waadt
Ballaigues,1338,Waadt
Orient,1341,Waadt
Le Pont,1342,Waadt
Les Charbonnières,1343,Waadt
L'Abbaye,1344,Waadt
Le Lieu,1345,Waadt
Les Bioux,1346,Waadt
Le Solliat,1347,Waadt
Le Sentier,1347,Waadt
Le Brassus,1348,Waadt
Orbe,1350,Waadt
Agiez,1352,Waadt
Bofflens,1353,Waadt
Montcherand,1354,Waadt
Sergey,1355,Waadt
L'Abergement,1355,Waadt
Les Clées,1356,Waadt
La Russille,1356,Waadt
Lignerolle,1357,Waadt
Valeyres-sous-Rances,1358,Waadt
Bavois,1372,Waadt
Chavornay,1373,Waadt
Corcelles-sur-Chavornay,1374,Waadt
Penthéréaz,1375,Waadt
Eclagnens,1376,Waadt
Goumoens-le-Jux,1376,Waadt
Goumoens-la-Ville,1376,Waadt
Oulens-sous-Echallens,1377,Waadt
Yverdon-les-Bains,1400,Waadt
Cheseaux-Noréaz,1400,Waadt
Cuarny,1404,Waadt
Villars-Epeney,1404,Waadt
Pomy,1405,Waadt
Cronay,1406,Waadt
Bioley-Magnoux,1407,Waadt
Gossens,1407,Waadt
Mézery-près-Donneloye,1407,Waadt
Donneloye,1407,Waadt
Prahins,1408,Waadt
Chanéaz,1409,Waadt
Prévondavaux,1410,Freiburg
St-Cierges,1410,Waadt
Denezy,1410,Waadt
Correvon,1410,Waadt
Thierrens,1410,Waadt
Valeyres-sous-Ursins,1412,Waadt
Ursins,1412,Waadt
Orzens,1413,Waadt
Molondin,1415,Waadt
Démoret,1415,Waadt
Pailly,1416,Waadt
Epautheyres,1417,Waadt
Essertines-sur-Yverdon,1417,Waadt
Vuarrens,1418,Waadt
Fiez,1420,Waadt
Fontaines-sur-Grandson,1421,Waadt
Grandevent,1421,Waadt
Grandson,1422,Waadt
Fontanezier,1423,Waadt
Romairon,1423,Waadt
Vaugondry,1423,Waadt
Villars-Burquin,1423,Waadt
Champagne,1424,Waadt
Onnens VD,1425,Waadt
Corcelles-près-Concise,1426,Waadt
Concise,1426,Waadt
Bonvillars,1427,Waadt
Mutrux,1428,Waadt
Provence,1428,Waadt
Giez,1429,Waadt
Orges,1430,Waadt
Vugelles-La Mothe,1431,Waadt
Novalles,1431,Waadt
Belmont-sur-Yverdon,1432,Waadt
Gressy,1432,Waadt
Suchy,1433,Waadt
Ependes VD,1434,Waadt
Essert-Pittet,1435,Waadt
Treycovagnes,1436,Waadt
Chamblon,1436,Waadt
Suscévaz,1437,Waadt
Mathod,1438,Waadt
Rances,1439,Waadt
Valeyres-sous-Montagny,1441,Waadt
Montagny-près-Yverdon,1442,Waadt
Champvent,1443,Waadt
Essert-sous-Champvent,1443,Waadt
Villars-sous-Champvent,1443,Waadt
Vuiteboeuf,1445,Waadt
Baulmes,1446,Waadt
La Sagne (Ste-Croix),1450,Waadt
Le Château-de-Ste-Croix,1450,Waadt
Ste-Croix,1450,Waadt
Les Rasses,1452,Waadt
Mauborget,1453,Waadt
Bullet,1453,Waadt
La Vraconnaz,1454,Waadt
L'Auberson,1454,Waadt
Yvonand,1462,Waadt
Rovray,1463,Waadt
Chêne-Pâquier,1464,Waadt
Chavannes-le-Chêne,1464,Waadt
Cheyres,1468,Freiburg
Bollion,1470,Freiburg
Lully FR,1470,Freiburg
Seiry,1470,Freiburg
Estavayer-le-Lac,1470,Freiburg
Font,1473,Freiburg
Châtillon FR,1473,Freiburg
Châbles FR,1474,Freiburg
Autavaux,1475,Freiburg
Forel FR,1475,Freiburg
Montbrelloz,1475,Freiburg
Cugy FR,1482,Freiburg
Frasses,1483,Freiburg
Vesin,1483,Freiburg
Montet (Broye),1483,Freiburg
Aumont,1484,Freiburg
Granges-de-Vesin,1484,Freiburg
Nuvilly,1485,Freiburg
Vuissens,1486,Freiburg
Murist,1489,Freiburg
Vucherens,1509,Waadt
Syens,1510,Waadt
Moudon,1510,Waadt
Chavannes-sur-Moudon,1512,Waadt
Hermenches,1513,Waadt
Rossenges,1513,Waadt
Bussy-sur-Moudon,1514,Waadt
Neyruz-sur-Moudon,1515,Waadt
Villars-le-Comte,1515,Waadt
Curtilles,1521,Waadt
Oulens-sur-Lucens,1522,Waadt
Lucens,1522,Waadt
Granges-près-Marnand,1523,Waadt
Marnand,1524,Waadt
Seigneux,1525,Waadt
Henniez,1525,Waadt
Forel-sur-Lucens,1526,Waadt
Cremin,1526,Waadt
Villeneuve FR,1527,Freiburg
Praratoud,1528,Freiburg
Surpierre,1528,Freiburg
Cheiry,1529,Freiburg
Payerne,1530,Waadt
Fétigny,1532,Freiburg
Ménières,1533,Freiburg
Chapelle (Broye),1534,Freiburg
Sassel,1534,Waadt
Combremont-le-Grand,1535,Waadt
Combremont-le-Petit,1536,Waadt
Champtauroz,1537,Waadt
Treytorrens (Payerne),1538,Waadt
Morens FR,1541,Freiburg
Sévaz,1541,Freiburg
Bussy FR,1541,Freiburg
Rueyres-les-Prés,1542,Freiburg
Grandcour,1543,Waadt
Gletterens,1544,Freiburg
Chevroux,1545,Waadt
Vers-chez-Perrin,1551,Waadt
Trey,1552,Waadt
Châtonnaye,1553,Freiburg
Sédeilles,1554,Waadt
Rossens VD,1554,Waadt
Villarzel,1555,Waadt
Corcelles-près-Payerne,1562,Waadt
Dompierre FR,1563,Freiburg
Domdidier,1564,Freiburg
Vallon,1565,Freiburg
Missy,1565,Waadt
Les Friques,1566,Freiburg
St-Aubin FR,1566,Freiburg
Delley,1567,Freiburg
Portalban,1568,Freiburg
Oleyres,1580,Waadt
Avenches,1580,Waadt
Donatyre,1582,Waadt
Villarepos,1583,Freiburg
Villars-le-Grand,1584,Waadt
Bellerive VD,1585,Waadt
Cotterd,1585,Waadt
Salavaux,1585,Waadt
Vallamand,1586,Waadt
Montmagny,1587,Waadt
Constantine,1587,Waadt
Cudrefin,1588,Waadt
Chabrey,1589,Waadt
Clavaleyres,1595,Bern
Faoug,1595,Waadt
Les Tavernes,1607,Waadt
Les Thioleyres,1607,Waadt
Palézieux-Village,1607,Waadt
Palézieux,1607,Waadt
Chapelle (Glâne),1608,Freiburg
Bussigny-sur-Oron,1608,Waadt
Chesalles-sur-Oron,1608,Waadt
Oron-le-Châtel,1608,Waadt
Besencens,1609,Freiburg
Fiaugères,1609,Freiburg
Le Jordil,1609,Freiburg
St-Martin FR,1609,Freiburg
Châtillens,1610,Waadt
Vuibroye,1610,Waadt
Oron-la-Ville,1610,Waadt
Le Crêt-près-Semsales,1611,Freiburg
Ecoteaux,1612,Waadt
Maracon,1613,Waadt
Granges (Veveyse),1614,Freiburg
Bossonnens,1615,Freiburg
Attalens,1616,Freiburg
Tatroz,1617,Freiburg
Remaufens,1617,Freiburg
Châtel-St-Denis,1618,Freiburg
Les Paccots,1619,Freiburg
Semsales,1623,Freiburg
La Verrerie,1624,Freiburg
Grattavache,1624,Freiburg
Progens,1624,Freiburg
Maules,1625,Freiburg
Sâles (Gruyère),1625,Freiburg
Romanens,1626,Freiburg
Treyfayes,1626,Freiburg
Rueyres-Treyfayes,1626,Freiburg
Vaulruz,1627,Freiburg
Vuadens,1628,Freiburg
Bulle,1630,Freiburg
Riaz,1632,Freiburg
Vuippens,1633,Freiburg
Marsens,1633,Freiburg
La Roche FR,1634,Freiburg
La Tour-de-Trême,1635,Freiburg
Broc,1636,Freiburg
Charmey (Gruyère),1637,Freiburg
Morlon,1638,Freiburg
Sorens,1642,Freiburg
Gumefens,1643,Freiburg
Avry-devant-Pont,1644,Freiburg
Le Bry,1645,Freiburg
Echarlens,1646,Freiburg
Corbières,1647,Freiburg
Hauteville,1648,Freiburg
Pont-la-Ville,1649,Freiburg
Villarvolard,1651,Freiburg
Botterens,1652,Freiburg
Villarbeney,1652,Freiburg
Châtel-sur-Montsalvens,1653,Freiburg
Crésuz,1653,Freiburg
Cerniat FR,1654,Freiburg
Im Fang,1656,Freiburg
Jaun,1656,Freiburg
Abländschen,1657,Bern
La Tine,1658,Waadt
Rossinière,1658,Waadt
Flendruz,1659,Waadt
Rougemont,1659,Waadt
Les Moulins,1660,Waadt
L'Etivaz,1660,Waadt
Château-d'Oex,1660,Waadt
La Lécherette,1660,Waadt
Le Pâquier-Montbarry,1661,Freiburg
Moléson-sur-Gruyères,1663,Freiburg
Pringy,1663,Freiburg
Gruyères,1663,Freiburg
Epagny,1663,Freiburg
Estavannens,1665,Freiburg
Villars-sous-Mont,1666,Freiburg
Grandvillard,1666,Freiburg
Enney,1667,Freiburg
Neirivue,1669,Freiburg
Les Sciernes-d'Albeuve,1669,Freiburg
Montbovon,1669,Freiburg
Lessoc,1669,Freiburg
Albeuve,1669,Freiburg
Bionnens,1670,Freiburg
Esmonts,1670,Freiburg
Ursy,1670,Freiburg
Auboranges,1673,Freiburg
Ecublens FR,1673,Freiburg
Rue,1673,Freiburg
Gillarens,1673,Freiburg
Promasens,1673,Freiburg
Vuarmarens,1674,Freiburg
Montet (Glâne),1674,Freiburg
Morlens,1674,Freiburg
Vauderens,1675,Freiburg
Blessens,1675,Freiburg
Mossel,1675,Freiburg
Chavannes-les-Forts,1676,Freiburg
Prez-vers-Siviriez,1677,Freiburg
Siviriez,1678,Freiburg
Villaraboud,1679,Freiburg
Berlens,1680,Freiburg
Romont FR,1680,Freiburg
Billens,1681,Freiburg
Hennens,1681,Freiburg
Villars-Bramard,1682,Waadt
Dompierre VD,1682,Waadt
Lovatens,1682,Waadt
Cerniaz VD,1682,Waadt
Prévonloup,1682,Waadt
Brenles,1683,Waadt
Chesalles-sur-Moudon,1683,Waadt
Sarzens,1683,Waadt
Mézières FR,1684,Freiburg
Villariaz,1685,Freiburg
Grangettes-près-Romont,1686,Freiburg
La Neirigue,1686,Freiburg
Estévenens,1687,Freiburg
La Magne,1687,Freiburg
Vuisternens-devant-Romont,1687,Freiburg
Sommentier,1688,Freiburg
Lieffrens,1688,Freiburg
Le Châtelard-près-Romont,1689,Freiburg
Lussy FR,1690,Freiburg
Villaz-St-Pierre,1690,Freiburg
Villarimboud,1691,Freiburg
Massonnens,1692,Freiburg
Orsonnens,1694,Freiburg
Chavannes-sous-Orsonnens,1694,Freiburg
Villargiroud,1694,Freiburg
Villarsiviriaux,1694,Freiburg
Villarlod,1695,Freiburg
Estavayer-le-Gibloux,1695,Freiburg
Rueyres-St-Laurent,1695,Freiburg
Villarsel-le-Gibloux,1695,Freiburg
Vuisternens-en-Ogoz,1696,Freiburg
La Joux FR,1697,Freiburg
Les Ecasseys,1697,Freiburg
Bouloz,1699,Freiburg
Pont (Veveyse),1699,Freiburg
Porsel,1699,Freiburg
Fribourg,1700,Freiburg
Fribourg,1708,Freiburg
Tafers,1712,Freiburg
St. Antoni,1713,Freiburg
Heitenried,1714,Freiburg
Alterswil FR,1715,Freiburg
Oberschrot,1716,Freiburg
Schwarzsee,1716,Freiburg
Plaffeien,1716,Freiburg
St. Ursen,1717,Freiburg
Rechthalten,1718,Freiburg
Zumholz,1719,Freiburg
Brünisried,1719,Freiburg
Chésopelloz,1720,Freiburg
Corminboeuf,1720,Freiburg
Cormérod,1721,Freiburg
Courtion,1721,Freiburg
Misery,1721,Freiburg
Bourguillon,1722,Freiburg
Marly,1723,Freiburg
Pierrafortscha,1723,Freiburg
Villarsel-sur-Marly,1723,Freiburg
Bonnefontaine,1724,Freiburg
Essert FR,1724,Freiburg
Ferpicloz,1724,Freiburg
Montévraz,1724,Freiburg
Oberried FR,1724,Freiburg
Senèdes,1724,Freiburg
Zénauva,1724,Freiburg
Le Mouret,1724,Freiburg
Posieux,1725,Freiburg
Farvagny-le-Petit,1726,Freiburg
Grenilles,1726,Freiburg
Posat,1726,Freiburg
Farvagny,1726,Freiburg
Magnedens,1727,Freiburg
Corpataux-Magnedens,1727,Freiburg
Rossens FR,1728,Freiburg
Ecuvillens,1730,Freiburg
Ependes FR,1731,Freiburg
Arconciel,1732,Freiburg
Treyvaux,1733,Freiburg
Tentlingen,1734,Freiburg
Giffers,1735,Freiburg
St. Silvester,1736,Freiburg
Plasselb,1737,Freiburg
Sangernboden,1738,Bern
Neyruz FR,1740,Freiburg
Cottens FR,1741,Freiburg
Autigny,1742,Freiburg
Chénens,1744,Freiburg
Lentigny,1745,Freiburg
Prez-vers-Noréaz,1746,Freiburg
Corserey,1747,Freiburg
Torny-le-Grand,1748,Freiburg
Middes,1749,Freiburg
Villars-sur-Glâne,1752,Freiburg
Matran,1753,Freiburg
Rosé,1754,Freiburg
Corjolens,1754,Freiburg
Avry-sur-Matran,1754,Freiburg
Avry-Centre FR,1754,Freiburg
Onnens FR,1756,Freiburg
Lovens,1756,Freiburg
Noréaz,1757,Freiburg
Givisiez,1762,Freiburg
Granges-Paccot,1763,Freiburg
Ponthaux,1772,Freiburg
Nierlet-les-Bois,1772,Freiburg
Grolley,1772,Freiburg
Léchelles,1773,Freiburg
Chandon,1773,Freiburg
Russy,1773,Freiburg
Montagny-les-Monts,1774,Freiburg
Cousset,1774,Freiburg
Mannens,1775,Freiburg
Grandsivaz,1775,Freiburg
Montagny-la-Ville,1776,Freiburg
Autafond,1782,Freiburg
La Corbaz,1782,Freiburg
Cormagens,1782,Freiburg
Lossy,1782,Freiburg
Formangueires,1782,Freiburg
Belfaux,1782,Freiburg
Pensier,1783,Freiburg
Barberêche,1783,Freiburg
Cournillens,1784,Freiburg
Wallenried,1784,Freiburg
Courtepin,1784,Freiburg
Cressier FR,1785,Freiburg
Sugiez,1786,Freiburg
Môtier (Vully),1787,Freiburg
Mur (Vully) FR,1787,Freiburg
Mur (Vully) VD,1787,Waadt
Praz (Vully),1788,Freiburg
Lugnorre,1789,Freiburg
Courtaman,1791,Freiburg
Guschelmuth,1792,Freiburg
Cordast,1792,Freiburg
Jeuss,1793,Freiburg
Salvenach,1794,Freiburg
Courlevon,1795,Freiburg
Courgevaux,1796,Freiburg
Münchenwiler,1797,Bern
Vevey,1800,Waadt
Le Mont-Pèlerin,1801,Waadt
Corseaux,1802,Waadt
Chardonne,1803,Waadt
Corsier-sur-Vevey,1804,Waadt
Jongny,1805,Waadt
St-Légier-La Chiésaz,1806,Waadt
Blonay,1807,Waadt
Les Monts-de-Corsier,1808,Waadt
Fenil-sur-Corsier,1809,Waadt
La Tour-de-Peilz,1814,Waadt
Clarens,1815,Waadt
Chailly-Montreux,1816,Waadt
Brent,1817,Waadt
Montreux,1820,Waadt
Veytaux,1820,Waadt
Territet,1820,Waadt
Chernex,1822,Waadt
Glion,1823,Waadt
Caux,1824,Waadt
Villard-sur-Chamby,1832,Waadt
Chamby,1832,Waadt
Les Avants,1833,Waadt
Villeneuve VD,1844,Waadt
Noville,1845,Waadt
Chessel,1846,Waadt
Rennaz,1847,Waadt
Roche VD,1852,Waadt
Yvorne,1853,Waadt
Leysin,1854,Waadt
Corbeyrier,1856,Waadt
Aigle,1860,Waadt
La Comballaz,1862,Waadt
Les Mosses,1862,Waadt
Le Sépey,1863,Waadt
Vers-l'Eglise,1864,Waadt
Les Diablerets,1865,Waadt
La Forclaz VD,1866,Waadt
St-Triphon,1867,Waadt
Panex,1867,Waadt
Ollon VD,1867,Waadt
Collombey,1868,Wallis
Massongex,1869,Wallis
Monthey,1870,Wallis
Choëx,1871,Wallis
Les Giettes,1871,Wallis
Troistorrents,1872,Wallis
Champoussin,1873,Wallis
Les Crosets,1873,Wallis
Val-d'Illiez,1873,Wallis
Champéry,1874,Wallis
Morgins,1875,Wallis
Fenalet-sur-Bex,1880,Waadt
Frenières-sur-Bex,1880,Waadt
Les Plans-sur-Bex,1880,Waadt
Bex,1880,Waadt
Les Posses-sur-Bex,1882,Waadt
Gryon,1882,Waadt
Huémoz,1884,Waadt
Arveyes,1884,Waadt
Villars-sur-Ollon,1884,Waadt
Chesières,1885,Waadt
Mex VS,1890,Wallis
St-Maurice,1890,Wallis
Vérossaz,1891,Wallis
Lavey-les-Bains,1892,Waadt
Morcles,1892,Waadt
Lavey-Village,1892,Waadt
Muraz (Collombey),1893,Wallis
Vionnaz,1895,Wallis
Miex,1896,Wallis
Vouvry,1896,Wallis
Les Evouettes,1897,Wallis
Bouveret,1897,Wallis
St-Gingolph,1898,Wallis
Torgon,1899,Wallis
Evionnaz,1902,Wallis
Collonges,1903,Wallis
Vernayaz,1904,Wallis
Dorénaz,1905,Wallis
Charrat,1906,Wallis
Saxon,1907,Wallis
Riddes,1908,Wallis
Mayens-de-Chamoson,1911,Wallis
Ovronnaz,1911,Wallis
Produit (Leytron),1912,Wallis
Montagnon (Leytron),1912,Wallis
Dugny (Leytron),1912,Wallis
Leytron,1912,Wallis
Saillon,1913,Wallis
Auddes-sur-Riddes,1914,Wallis
Isérables,1914,Wallis
La Tzoumaz,1918,Wallis
Martigny,1920,Wallis
Martigny-Croix,1921,Wallis
Les Granges (Salvan),1922,Wallis
Salvan,1922,Wallis
Le Trétien,1923,Wallis
Les Marécottes,1923,Wallis
Le Châtelard VS,1925,Wallis
Finhaut,1925,Wallis
Fully,1926,Wallis
Chemin,1927,Wallis
Ravoire,1928,Wallis
Trient,1929,Wallis
Les Valettes (Bovernier),1932,Wallis
Bovernier,1932,Wallis
Vens (Sembrancher),1933,Wallis
Chamoille (Sembrancher),1933,Wallis
La Garde (Sembrancher),1933,Wallis
Sembrancher,1933,Wallis
Bruson,1934,Wallis
Cotterg (Le Châble VS),1934,Wallis
Villette (Le Châble VS),1934,Wallis
Fontenelle (Le Châble VS),1934,Wallis
Montagnier (Le Châble VS),1934,Wallis
Le Châble VS,1934,Wallis
Verbier,1936,Wallis
Orsières,1937,Wallis
Champex-Lac,1938,Wallis
Cries (Vollèges),1941,Wallis
Vollèges,1941,Wallis
Levron,1942,Wallis
Praz-de-Fort,1943,Wallis
La Fouly VS,1944,Wallis
Liddes,1945,Wallis
Fontaine Dessus (Liddes),1945,Wallis
Fontaine Dessous (Liddes),1945,Wallis
Dranse (Liddes),1945,Wallis
Chandonne (Liddes),1945,Wallis
Rive Haute (Liddes),1945,Wallis
Fornex (Liddes),1945,Wallis
Les Moulins VS (Liddes),1945,Wallis
Vichères (Liddes),1945,Wallis
Palasuit (Liddes),1945,Wallis
Chez Petit (Liddes),1945,Wallis
Petit Vichères (Liddes),1945,Wallis
Bourg-St-Pierre,1946,Wallis
Prarreyer (Versegères),1947,Wallis
Les Places (Versegères),1947,Wallis
La Montoz (Versegères),1947,Wallis
Champsec (Versegères),1947,Wallis
Le Fregnoley (Versegères),1947,Wallis
Versegères,1947,Wallis
Lourtier,1948,Wallis
Fionnay,1948,Wallis
Sarreyer,1948,Wallis
Le Planchamp (Lourtier),1948,Wallis
Le Morgnes (Lourtier),1948,Wallis
Sion,1950,Wallis
St-Pierre-de-Clages,1955,Wallis
Les Vérines (Chamoson),1955,Wallis
Némiaz (Chamoson),1955,Wallis
Grugnay (Chamoson),1955,Wallis
Chamoson,1955,Wallis
Ardon,1957,Wallis
Uvrier,1958,Wallis
St-Léonard,1958,Wallis
Vernamiège,1961,Wallis
Pont-de-la-Morge (Sion),1962,Wallis
Vétroz,1963,Wallis
Conthey,1964,Wallis
Chandolin-près-Savièse,1965,Wallis
Drône VS,1965,Wallis
Roumaz (Savièse),1965,Wallis
Granois (Savièse),1965,Wallis
St-Germain (Savièse),1965,Wallis
Ormône (Savièse),1965,Wallis
Mayens-de-la-Zour (Savièse),1965,Wallis
Monteiller-Savièse,1965,Wallis
Savièse,1965,Wallis
Signèse (Ayent),1966,Wallis
Fortunau (Ayent),1966,Wallis
Luc (Ayent),1966,Wallis
St-Romain (Ayent),1966,Wallis
Saxonne (Ayent),1966,Wallis
Villa (Ayent),1966,Wallis
La Place (Ayent),1966,Wallis
Botyre (Ayent),1966,Wallis
Blignoud (Ayent),1966,Wallis
Argnoud (Ayent),1966,Wallis
Bramois,1967,Wallis
Mase,1968,Wallis
Liez (St-Martin),1969,Wallis
Trogne (St-Martin),1969,Wallis
Suen (St-Martin),1969,Wallis
Eison (St.Martin),1969,Wallis
St-Martin VS,1969,Wallis
Champlan (Grimisuat),1971,Wallis
Coméraz (Grimisuat),1971,Wallis
Grimisuat,1971,Wallis
Anzère,1972,Wallis
Nax,1973,Wallis
Arbaz,1974,Wallis
St-Séverin,1975,Wallis
Aven,1976,Wallis
Daillon,1976,Wallis
Erde,1976,Wallis
Icogne,1977,Wallis
Lens,1978,Wallis
Vex,1981,Wallis
Euseigne,1982,Wallis
Lana (Evolène),1983,Wallis
Evolène,1983,Wallis
Les Haudères,1984,Wallis
La Sage,1985,Wallis
Arolla,1986,Wallis
Mâche,1987,Wallis
Hérémence,1987,Wallis
Les Collons,1988,Wallis
Thyon,1988,Wallis
Arvillard (Salins),1991,Wallis
Pravidondaz (Salins),1991,Wallis
Turin (Salins),1991,Wallis
Misériez (Salins),1991,Wallis
Salins,1991,Wallis
Les Agettes,1992,Wallis
Les Mayens-de-Sion,1992,Wallis
La Vernaz (Les Agettes),1992,Wallis
Crête-à-l'Oeil(Les Agettes),1992,Wallis
Clèbes (Nendaz),1993,Wallis
Veysonnaz,1993,Wallis
Aproz (Nendaz),1994,Wallis
Fey (Nendaz),1996,Wallis
Beuson (Nendaz),1996,Wallis
Baar (Nendaz),1996,Wallis
Brignon (Nendaz),1996,Wallis
Bioley-de-Brignon (Nendaz),1996,Wallis
Bieudron (Nendaz),1996,Wallis
Condémines (Nendaz),1996,Wallis
Saclentz (Nendaz),1996,Wallis
Basse-Nendaz,1996,Wallis
Siviez (Nendaz),1997,Wallis
Haute-Nendaz,1997,Wallis
Neuchâtel,2000,Neuenburg
Auvernier,2012,Neuenburg
Colombier NE,2013,Neuenburg
Bôle,2014,Neuenburg
Areuse,2015,Neuenburg
Cortaillod,2016,Neuenburg
Boudry,2017,Neuenburg
Chambrelien,2019,Neuenburg
Rochefort,2019,Neuenburg
Bevaix,2022,Neuenburg
Gorgier,2023,Neuenburg
St-Aubin-Sauges,2024,Neuenburg
Chez-le-Bart,2025,Neuenburg
Montalchez,2027,Neuenburg
Fresens,2027,Neuenburg
Vaumarcus,2028,Neuenburg
Peseux,2034,Neuenburg
Corcelles NE,2035,Neuenburg
Cormondrèche,2036,Neuenburg
Montmollin,2037,Neuenburg
Montezillon,2037,Neuenburg
Valangin,2042,Neuenburg
Boudevilliers,2043,Neuenburg
Fontaines NE,2046,Neuenburg
La Vue-des-Alpes,2052,Neuenburg
Fontainemelon,2052,Neuenburg
Cernier,2053,Neuenburg
Les Vieux-Prés,2054,Neuenburg
Chézard-St-Martin,2054,Neuenburg
Dombresson,2056,Neuenburg
Villiers,2057,Neuenburg
Le Pâquier NE,2058,Neuenburg
Engollon,2063,Neuenburg
Fenin,2063,Neuenburg
Saules,2063,Neuenburg
Vilars NE,2063,Neuenburg
Savagnier,2065,Neuenburg
Chaumont,2067,Neuenburg
Hauterive NE,2068,Neuenburg
St-Blaise,2072,Neuenburg
Enges,2073,Neuenburg
Marin-Epagnier,2074,Neuenburg
Thielle,2075,Neuenburg
Wavre,2075,Neuenburg
Cornaux NE,2087,Neuenburg
Cressier NE,2088,Neuenburg
Noiraigue,2103,Neuenburg
Travers,2105,Neuenburg
Couvet,2108,Neuenburg
Môtiers NE,2112,Neuenburg
Boveresse,2113,Neuenburg
Fleurier,2114,Neuenburg
Buttes,2115,Neuenburg
Mont-de-Buttes,2116,Neuenburg
La Côte-aux-Fées,2117,Neuenburg
St-Sulpice NE,2123,Neuenburg
Les Sagnettes,2124,Neuenburg
Les Verrières,2126,Neuenburg
Les Bayards,2127,Neuenburg
Champ-du-Moulin,2149,Neuenburg
Fretereules,2149,Neuenburg
Brot-Dessous,2149,Neuenburg
Les Geneveys-sur-Coffrane,2206,Neuenburg
Coffrane,2207,Neuenburg
Les Hauts-Geneveys,2208,Neuenburg
La Chaux-de-Fonds,2300,Neuenburg
La Cibourg,2300,Neuenburg
La Sagne NE,2314,Neuenburg
Petit-Martel,2316,Neuenburg
Les Ponts-de-Martel,2316,Neuenburg
Brot-Plamboz,2318,Neuenburg
Le Crêt-du-Locle,2322,Neuenburg
Les Planchettes,2325,Neuenburg
Les Joux-Derrière,2325,Neuenburg
La Cibourg,2333,Bern
La Ferrière,2333,Bern
Les Bois,2336,Jura
Les Emibois,2338,Jura
Muriaux,2338,Jura
Le Noirmont,2340,Jura
Le Cerneux-Veusil,2345,Jura
La Chaux-des-Breuleux,2345,Jura
Les Breuleux,2345,Jura
Saignelégier,2350,Jura
Les Pommerats,2353,Jura
Goumois,2354,Jura
Le Bémont,2360,Jura
Montfavergier,2362,Jura
Montfaucon,2362,Jura
Les Enfers,2363,Jura
St-Brais,2364,Jura
Le Prévoux,2400,Neuenburg
Le Locle,2400,Neuenburg
La Chaux-du-Milieu,2405,Neuenburg
Le Brouillet,2406,Neuenburg
Les Taillères,2406,Neuenburg
La Châtagne,2406,Neuenburg
La Brévine,2406,Neuenburg
Le Cerneux-Péquignot,2414,Neuenburg
Les Brenets,2416,Neuenburg
Biel/Bienne,2500,Bern
Biel/Bienne,2502,Bern
Biel/Bienne,2503,Bern
Biel/Bienne,2504,Bern
Biel/Bienne,2505,Bern
Tüscherz-Alfermée,2512,Bern
Twann,2513,Bern
Ligerz,2514,Bern
Prêles,2515,Bern
Lamboing,2516,Bern
Diesse,2517,Bern
Nods,2518,Bern
La Neuveville,2520,Bern
Lignières,2523,Neuenburg
Le Landeron,2525,Neuenburg
Magglingen/Macolin,2532,Bern
Evilard,2533,Bern
Les Prés-d'Orvin,2534,Bern
Orvin,2534,Bern
Frinvillier,2535,Bern
Plagne,2536,Bern
Vauffelin,2537,Bern
Romont BE,2538,Bern
Grenchen,2540,Solothurn
Pieterlen,2542,Bern
Lengnau BE,2543,Bern
Bettlach,2544,Solothurn
Selzach,2545,Solothurn
Orpund,2552,Bern
Safnern,2553,Bern
Meinisberg,2554,Bern
Brügg BE,2555,Bern
Scheuren,2556,Bern
Schwadernau,2556,Bern
Studen BE,2557,Bern
Aegerten,2558,Bern
Nidau,2560,Bern
Port,2562,Bern
Ipsach,2563,Bern
Bellmund,2564,Bern
Jens,2565,Bern
Mörigen,2572,Bern
Sutz,2572,Bern
Hagneck,2575,Bern
Gerolfingen,2575,Bern
Täuffelen,2575,Bern
Lüscherz,2576,Bern
Finsterhennen,2577,Bern
Siselen BE,2577,Bern
Péry,2603,Bern
La Heutte,2604,Bern
Sonceboz-Sombeval,2605,Bern
Corgémont,2606,Bern
Cortébert,2607,Bern
Montagne-de-Courtelary,2608,Bern
Courtelary,2608,Bern
Mont-Soleil,2610,Bern
Mont-Crosin,2610,Bern
Les Pontins,2610,Bern
St-Imier,2610,Bern
Cormoret,2612,Bern
Villeret,2613,Bern
Montagne-de-Sonvilier,2615,Bern
Sonvilier,2615,Bern
La Cibourg,2616,Bern
Renan BE,2616,Bern
Tavannes,2710,Bern
Le Fuet,2712,Bern
Bellelay,2713,Bern
Le Prédame,2714,Jura
Les Genevez JU,2714,Jura
Monible,2715,Bern
Châtelat,2715,Bern
Sornetan,2716,Bern
Fornet-Dessous,2717,Bern
Rebévelier,2717,Bern
Fornet-Dessus,2718,Jura
Lajoux JU,2718,Jura
La Tanne,2720,Bern
Tramelan,2720,Bern
Les Reussilles,2722,Bern
Mont-Tramelan,2723,Bern
Saicourt,2732,Bern
Saules BE,2732,Bern
Loveresse,2732,Bern
Reconvilier,2732,Bern
Pontenet,2733,Bern
Bévilard,2735,Bern
Champoz,2735,Bern
Malleray,2735,Bern
Sorvilier,2736,Bern
Court,2738,Bern
Moutier,2740,Bern
Perrefitte,2742,Bern
Eschert,2743,Bern
Belprahon,2744,Bern
Grandval,2745,Bern
Crémines,2746,Bern
Seehof,2747,Bern
Corcelles BE,2747,Bern
Souboz,2748,Bern
Les Ecorcheresses,2748,Bern
Roches BE,2762,Bern
Delémont,2800,Jura
Develier,2802,Jura
Bourrignon,2803,Jura
Soyhières,2805,Jura
Mettembert,2806,Jura
Lucelle,2807,Jura
Pleigne,2807,Jura
Movelier,2812,Jura
Ederswiler,2813,Jura
Roggenburg,2814,Basel-Landschaft
Courroux,2822,Jura
Courcelon,2823,Jura
Vicques,2824,Jura
Courchapoix,2825,Jura
Corban,2826,Jura
Schelten,2827,Bern
Mervelier,2827,Jura
Montsevelier,2828,Jura
Vermes,2829,Jura
Vellerat,2830,Jura
Courrendlin,2830,Jura
Rebeuvelier,2832,Jura
Rossemaison,2842,Jura
Châtillon JU,2843,Jura
Courtételle,2852,Jura
Courfaivre,2853,Jura
Bassecourt,2854,Jura
Glovelier,2855,Jura
Boécourt,2856,Jura
Montavon,2857,Jura
Undervelier,2863,Jura
Soulce,2864,Jura
Saulcy,2873,Jura
Montfavergier,2874,Jura
St-Brais,2874,Jura
Les Enfers,2875,Jura
Montfaucon,2875,Jura
Le Bémont JU,2877,Jura
St-Ursanne,2882,Jura
Montmelon,2883,Jura
Montenol,2884,Jura
Epauvillers,2885,Jura
Epiquerez,2886,Jura
Soubey,2887,Jura
Seleute,2888,Jura
Ocourt,2889,Jura
Porrentruy,2900,Jura
Fontenais,2902,Jura
Villars-sur Fontenais,2903,Jura
Bressaucourt,2904,Jura
Courtedoux,2905,Jura
Chevenez,2906,Jura
Rocourt,2907,Jura
Grandfontaine,2908,Jura
Roche-d'Or,2912,Jura
Réclère,2912,Jura
Damvant,2914,Jura
Bure,2915,Jura
Fahy,2916,Jura
Courchavon,2922,Jura
Courtemaîche,2923,Jura
Montignez,2924,Jura
Buix,2925,Jura
Boncourt,2926,Jura
Coeuve,2932,Jura
Damphreux,2933,Jura
Lugnez,2933,Jura
Beurnevésin,2935,Jura
Alle,2942,Jura
Vendlincourt,2943,Jura
Bonfol,2944,Jura
Miécourt,2946,Jura
Charmoille,2947,Jura
Courtemautruy,2950,Jura
Courgenay,2950,Jura
Cornol,2952,Jura
Fregiécourt,2953,Jura
Pleujouse,2953,Jura
Asuel,2954,Jura
Bern,3000,Bern
Bern,3004,Bern
Bern,3005,Bern
Bern,3006,Bern
Bern,3007,Bern
Bern,3008,Bern
Bern,3010,Bern
Bern,3011,Bern
Bern,3012,Bern
Bern,3013,Bern
Bern,3014,Bern
Bern,3015,Bern
Bern,3018,Bern
Bern,3019,Bern
Bern,3020,Bern
Bern,3027,Bern
Hinterkappelen,3032,Bern
Wohlen b. Bern,3033,Bern
Murzelen,3034,Bern
Frieswil,3035,Bern
Detligen,3036,Bern
Herrenschwanden,3037,Bern
Kirchlindach,3038,Bern
Ortschwaben,3042,Bern
Uettligen,3043,Bern
Innerberg,3044,Bern
Meikirch,3045,Bern
Wahlendorf,3046,Bern
Bremgarten b. Bern,3047,Bern
Worblaufen,3048,Bern
Säriswil,3049,Bern
Zollikofen,3052,Bern
Deisswil b. Münchenbuchsee,3053,Bern
Diemerswil,3053,Bern
Wiggiswil,3053,Bern
Lätti,3053,Bern
Münchenbuchsee,3053,Bern
Schüpfen,3054,Bern
Ittigen,3063,Bern
Bolligen,3065,Bern
Stettlen,3066,Bern
Boll,3067,Bern
Utzigen,3068,Bern
Ostermundigen,3072,Bern
Gümligen,3073,Bern
Muri b. Bern,3074,Bern
Rüfenacht BE,3075,Bern
Worb,3076,Bern
Enggistein,3077,Bern
Richigen,3078,Bern
Schlosswil,3082,Bern
Trimstein,3083,Bern
Wabern,3084,Bern
Englisberg,3086,Bern
Zimmerwald,3086,Bern
Niedermuhlern,3087,Bern
Oberbütschel,3088,Bern
Rüeggisberg,3088,Bern
Hinterfultigen,3089,Bern
Spiegel b. Bern,3095,Bern
Oberbalm,3096,Bern
Liebefeld,3097,Bern
Köniz,3098,Bern
Schliern b. Köniz,3098,Bern
Rüti b. Riggisberg,3099,Bern
Münsingen,3110,Bern
Tägertschi,3111,Bern
Allmendingen b. Bern,3112,Bern
Rubigen,3113,Bern
Wichtrach,3114,Bern
Gerzensee,3115,Bern
Mühledorf BE,3116,Bern
Noflen BE,3116,Bern
Kirchdorf BE,3116,Bern
Kehrsatz,3122,Bern
Belp,3123,Bern
Belpberg,3124,Bern
Toffen,3125,Bern
Gelterfingen,3126,Bern
Kaufdorf,3126,Bern
Lohnstorf,3127,Bern
Mühlethurnen,3127,Bern
Kirchenthurnen,3128,Bern
Rümligen,3128,Bern
Riggisberg,3132,Bern
Gasel,3144,Bern
Niederscherli,3145,Bern
Mittelhäusern,3147,Bern
Lanzenhäusern,3148,Bern
Schwarzenburg,3150,Bern
Mamishaus,3152,Bern
Rüschegg Gambach,3153,Bern
Rüschegg Heubach,3154,Bern
Helgisried-Rohrbach,3155,Bern
Riffenmatt,3156,Bern
Milken,3157,Bern
Guggisberg,3158,Bern
Riedstätt,3159,Bern
Niederwangen b. Bern,3172,Bern
Oberwangen b. Bern,3173,Bern
Thörishaus,3174,Bern
Flamatt,3175,Freiburg
Neuenegg,3176,Bern
Laupen BE,3177,Bern
Bösingen,3178,Freiburg
Kriechenwil,3179,Bern
Ueberstorf,3182,Freiburg
Albligen,3183,Bern
Wünnewil,3184,Freiburg
Schmitten FR,3185,Freiburg
Düdingen,3186,Freiburg
Frauenkappelen,3202,Bern
Mühleberg,3203,Bern
Rosshäusern,3204,Bern
Gümmenen,3205,Bern
Rizenbach,3206,Bern
Ferenbalm,3206,Bern
Biberen,3206,Bern
Gammen,3206,Bern
Wallenbuch,3206,Freiburg
Wileroltigen,3207,Bern
Golaten,3207,Bern
Gurbrü,3208,Bern
Kerzers,3210,Freiburg
Kleingurmels,3212,Freiburg
Gurmels,3212,Freiburg
Liebistorf,3213,Freiburg
Kleinbösingen,3213,Freiburg
Ulmiz,3214,Freiburg
Gempenach,3215,Freiburg
Büchslen,3215,Freiburg
Lurtigen,3215,Freiburg
Agriswil,3216,Freiburg
Ried b. Kerzers,3216,Freiburg
Müntschemier,3225,Bern
Treiten,3226,Bern
Ins,3232,Bern
Tschugg,3233,Bern
Vinelz,3234,Bern
Erlach,3235,Bern
Gampelen,3236,Bern
Brüttelen,3237,Bern
Gals,3238,Bern
Lyss,3250,Bern
Ruppoldsried,3251,Bern
Wengi b. Büren,3251,Bern
Worben,3252,Bern
Schnottwil,3253,Solothurn
Balm b. Messen,3254,Solothurn
Messen,3254,Solothurn
Rapperswil BE,3255,Bern
Dieterswil,3256,Bern
Bangerten b. Dieterswil,3256,Bern
Seewil,3256,Bern
Ammerzwil BE,3257,Bern
Grossaffoltern,3257,Bern
Suberg,3262,Bern
Büetigen,3263,Bern
Diessbach b. Büren,3264,Bern
Wiler b. Seedorf,3266,Bern
Seedorf BE,3267,Bern
Lobsigen,3268,Bern
Aarberg,3270,Bern
Radelfingen b. Aarberg,3271,Bern
Epsach,3272,Bern
Walperswil,3272,Bern
Kappelen,3273,Bern
Hermrigen,3274,Bern
Bühl b. Aarberg,3274,Bern
Merzligen,3274,Bern
Meyriez,3280,Freiburg
Greng,3280,Freiburg
Murten,3280,Freiburg
Bargen BE,3282,Bern
Niederried b. Kallnach,3283,Bern
Kallnach,3283,Bern
Fräschels,3284,Freiburg
Galmiz,3285,Freiburg
Muntelier,3286,Freiburg
Busswil b. Büren,3292,Bern
Dotzigen,3293,Bern
Meienried,3294,Bern
Büren an der Aare,3294,Bern
Rüti b. Büren,3295,Bern
Arch,3296,Bern
Leuzigen,3297,Bern
Oberwil b. Büren,3298,Bern
Moosseedorf,3302,Bern
Zuzwil BE,3303,Bern
Ballmoos,3303,Bern
Münchringen,3303,Bern
Jegenstorf,3303,Bern
Iffwil,3305,Bern
Scheunen,3305,Bern
Etzelkofen,3306,Bern
Brunnenthal,3307,Solothurn
Grafenried,3308,Bern
Kernenried,3309,Bern
Zauggenried,3309,Bern
Fraubrunnen,3312,Bern
Büren zum Hof,3313,Bern
Schalunen,3314,Bern
Kräiligen,3315,Bern
Bätterkinden,3315,Bern
Limpach,3317,Bern
Mülchi,3317,Bern
Mattstetten,3322,Bern
Urtenen-Schönbühl,3322,Bern
Bäriswil BE,3323,Bern
Mötschwil,3324,Bern
Hindelbank,3324,Bern
Hettiswil b. Hindelbank,3325,Bern
Krauchthal,3326,Bern
Herzogenbuchsee,3360,Bern
Niederönz,3362,Bern
Oberönz,3363,Bern
Seeberg,3365,Bern
Grasswil,3365,Bern
Bettenhausen,3366,Bern
Bollodingen,3366,Bern
Ochlenberg,3367,Bern
Thörigen,3367,Bern
Bleienbach,3368,Bern
Wanzwil,3372,Bern
Heimenhausen,3373,Bern
Röthenbach Herzogenbuchsee,3373,Bern
Wangenried,3374,Bern
Inkwil,3375,Bern
Graben,3376,Bern
Berken,3376,Bern
Walliswil b. Wangen,3377,Bern
Walliswil b. Niederbipp,3380,Bern
Wangen an der Aare,3380,Bern
Burgdorf,3400,Bern
Heimiswil,3412,Bern
Kaltacker,3413,Bern
Oberburg,3414,Bern
Schafhausen im Emmental,3415,Bern
Rüegsauschachen,3415,Bern
Hasle b. Burgdorf,3415,Bern
Affoltern im Emmental,3416,Bern
Rüegsau,3417,Bern
Rüegsbach,3418,Bern
Biembach im Emmental,3419,Bern
Rüti b. Lyssach,3421,Bern
Lyssach,3421,Bern
Rüdtligen,3422,Bern
Alchenflüh,3422,Bern
Kirchberg BE,3422,Bern
Ersigen,3423,Bern
Niederösch,3424,Bern
Oberösch,3424,Bern
Willadingen,3425,Bern
Koppigen,3425,Bern
Aefligen,3426,Bern
Utzenstorf,3427,Bern
Wiler b. Utzenstorf,3428,Bern
Hellsau,3429,Bern
Höchstetten,3429,Bern
Lützelflüh-Goldbach,3432,Bern
Schwanden im Emmental,3433,Bern
Obergoldbach,3434,Bern
Ramsei,3435,Bern
Zollbrück,3436,Bern
Rüderswil,3437,Bern
Lauperswil,3438,Bern
Ranflüh,3439,Bern
Grünenmatt,3452,Bern
Heimisbach,3453,Bern
Sumiswald,3454,Bern
Grünen,3455,Bern
Trachselwald,3456,Bern
Wasen im Emmental,3457,Bern
Weier im Emmental,3462,Bern
Häusernmoos im Emmental,3463,Bern
Schmidigen-Mühleweg,3464,Bern
Dürrenroth,3465,Bern
Rumendingen,3472,Bern
Wynigen,3472,Bern
Alchenstorf,3473,Bern
Rüedisbach,3474,Bern
Riedtwil,3475,Bern
Hermiswil,3475,Bern
Oschwand,3476,Bern
Gysenstein,3503,Bern
Niederhünigen,3504,Bern
Oberhünigen,3504,Bern
Grosshöchstetten,3506,Bern
Biglen,3507,Bern
Arni BE,3508,Bern
Freimettigen,3510,Bern
Häutligen,3510,Bern
Konolfingen,3510,Bern
Walkringen,3512,Bern
Bigenthal,3513,Bern
Oberthal,3531,Bern
Mirchel,3532,Bern
Zäziwil,3532,Bern
Bowil,3533,Bern
Signau,3534,Bern
Schüpbach,3535,Bern
Aeschau,3536,Bern
Eggiwil,3537,Bern
Röthenbach im Emmental,3538,Bern
Emmenmatt,3543,Bern
Langnau im Emmental,3550,Bern
Oberfrittenbach,3551,Bern
Bärau,3552,Bern
Gohl,3553,Bern
Trubschachen,3555,Bern
Trub,3556,Bern
Fankhaus (Trub),3557,Bern
Thun,3600,Bern
Thun,3603,Bern
Thun,3604,Bern
Thun,3608,Bern
Steffisburg,3612,Bern
Steffisburg,3613,Bern
Unterlangenegg,3614,Bern
Heimenschwand,3615,Bern
Schwarzenegg,3616,Bern
Fahrni b. Thun,3617,Bern
Süderen,3618,Bern
Eriz,3619,Bern
Innereriz,3619,Bern
Homberg b. Thun,3622,Bern
Teuffenthal b. Thun,3623,Bern
Horrenbach,3623,Bern
Buchen BE,3623,Bern
Schwendibach,3624,Bern
Goldiwil (Thun),3624,Bern
Heiligenschwendi,3625,Bern
Hünibach,3626,Bern
Heimberg,3627,Bern
Kienersrüti,3628,Bern
Uttigen,3628,Bern
Oppligen,3629,Bern
Jaberg,3629,Bern
Kiesen,3629,Bern
Höfen b. Thun,3631,Bern
Niederstocken,3632,Bern
Oberstocken,3632,Bern
Amsoldingen,3633,Bern
Thierachern,3634,Bern
Uebeschi,3635,Bern
Längenbühl,3636,Bern
Forst b. Längenbühl,3636,Bern
Pohlern,3638,Bern
Blumenstein,3638,Bern
Gwatt (Thun),3645,Bern
Zwieselberg,3645,Bern
Einigen,3646,Bern
Reutigen,3647,Bern
Hilterfingen,3652,Bern
Oberhofen am Thunersee,3653,Bern
Gunten,3654,Bern
Sigriswil,3655,Bern
Tschingel ob Gunten,3656,Bern
Aeschlen ob Gunten,3656,Bern
Ringoldswil,3656,Bern
Schwanden (Sigriswil),3657,Bern
Merligen,3658,Bern
Uetendorf,3661,Bern
Seftigen,3662,Bern
Gurzelen,3663,Bern
Burgistein,3664,Bern
Wattenwil,3665,Bern
Herbligen,3671,Bern
Brenzikofen,3671,Bern
Aeschlen b. Oberdiessbach,3672,Bern
Oberdiessbach,3672,Bern
Linden,3673,Bern
Bleiken b. Oberdiessbach,3674,Bern
Spiez,3700,Bern
Hondrich,3702,Bern
Aeschiried,3703,Bern
Aeschi b. Spiez,3703,Bern
Krattigen,3704,Bern
Faulensee,3705,Bern
Leissigen,3706,Bern
Därligen,3707,Bern
Emdthal,3711,Bern
Mülenen,3711,Bern
Reichenbach im Kandertal,3713,Bern
Wengi b. Frutigen,3714,Bern
Frutigen,3714,Bern
Adelboden,3715,Bern
Kandergrund,3716,Bern
Blausee-Mitholz,3717,Bern
Kandersteg,3718,Bern
Scharnachtal,3722,Bern
Kiental,3723,Bern
Ried (Frutigen),3724,Bern
Achseten,3725,Bern
Wimmis,3752,Bern
Oey,3753,Bern
Diemtigen,3754,Bern
Horboden,3755,Bern
Zwischenflüh,3756,Bern
Schwenden im Diemtigtal,3757,Bern
Latterbach,3758,Bern
Erlenbach im Simmental,3762,Bern
Därstetten,3763,Bern
Weissenburg,3764,Bern
Oberwil im Simmental,3765,Bern
Boltigen,3766,Bern
Zweisimmen,3770,Bern
Blankenburg,3771,Bern
St. Stephan,3772,Bern
Matten (St. Stephan),3773,Bern
Lenk im Simmental,3775,Bern
Oeschseite,3776,Bern
Saanenmöser,3777,Bern
Schönried,3778,Bern
Gstaad,3780,Bern
Turbach,3781,Bern
Lauenen b. Gstaad,3782,Bern
Grund b. Gstaad,3783,Bern
Feutersoey,3784,Bern
Gsteig b. Gstaad,3785,Bern
Saanen,3792,Bern
Sundlauenen,3800,Bern
Interlaken,3800,Bern
Unterseen,3800,Bern
Matten b. Interlaken,3800,Bern
Jungfraujoch,3801,Wallis
Beatenberg,3803,Bern
Habkern,3804,Bern
Goldswil b. Interlaken,3805,Bern
Bönigen b. Interlaken,3806,Bern
Iseltwald,3807,Bern
Wilderswil,3812,Bern
Saxeten,3813,Bern
Gsteigwiler,3814,Bern
Zweilütschinen,3815,Bern
Gündlischwand,3815,Bern
Lütschental,3816,Bern
Burglauenen,3816,Bern
Grindelwald,3818,Bern
Isenfluh,3822,Bern
Lauterbrunnen,3822,Bern
Kleine Scheidegg,3823,Bern
Eigergletscher,3823,Bern
Wengen,3823,Bern
Stechelberg,3824,Bern
Mürren,3825,Bern
Gimmelwald,3826,Bern
Ringgenberg BE,3852,Bern
Niederried b. Interlaken,3853,Bern
Oberried am Brienzersee,3854,Bern
Schwanden b. Brienz,3855,Bern
Brienz BE,3855,Bern
Axalp,3855,Bern
Brienzwiler,3856,Bern
Unterbach BE,3857,Bern
Hofstetten b. Brienz,3858,Bern
Rosenlaui,3860,Bern
Schattenhalb,3860,Bern
Meiringen,3860,Bern
Brünig,3860,Bern
Innertkirchen,3862,Bern
Gadmen,3863,Bern
Guttannen,3864,Bern
Gamsen,3900,Wallis
Brigerbad,3900,Wallis
Brig,3900,Wallis
Rothwald,3901,Wallis
Glis,3902,Wallis
Birgisch,3903,Wallis
Mund,3903,Wallis
Naters,3904,Wallis
Saas-Almagell,3905,Wallis
Saas-Fee,3906,Wallis
Simplon Hospiz,3907,Wallis
Gabi (Simplon),3907,Wallis
Gondo,3907,Wallis
Simplon Dorf,3907,Wallis
Saas-Balen,3908,Wallis
Saas-Grund,3910,Wallis
Ried-Brig,3911,Wallis
Termen,3912,Wallis
Rosswald,3913,Wallis
Belalp,3914,Wallis
Blatten b. Naters,3914,Wallis
Ferden,3916,Wallis
Goppenstein,3917,Wallis
Kippel,3917,Wallis
Wiler (Lötschen),3918,Wallis
Blatten (Lötschen),3919,Wallis
Zermatt,3920,Wallis
Eisten,3922,Wallis
Kalpetran,3922,Wallis
Stalden VS,3922,Wallis
Törbel,3923,Wallis
Gasenried,3924,Wallis
St. Niklaus VS,3924,Wallis
Grächen,3925,Wallis
Embd,3926,Wallis
Herbriggen,3927,Wallis
Randa,3928,Wallis
Täsch,3929,Wallis
Eyholz,3930,Wallis
Visp,3930,Wallis
Lalden,3931,Wallis
Visperterminen,3932,Wallis
Staldenried,3933,Wallis
Zeneggen,3934,Wallis
Bürchen,3935,Wallis
Baltschieder,3937,Wallis
Ausserberg,3938,Wallis
Eggerberg,3939,Wallis
Steg VS,3940,Wallis
Niedergesteln,3942,Wallis
St. German,3942,Wallis
Raron,3942,Wallis
Eischoll,3943,Wallis
Unterbäch VS,3944,Wallis
Gampel,3945,Wallis
Niedergampel,3945,Wallis
Gruben,3946,Wallis
Turtmann,3946,Wallis
Ergisch,3947,Wallis
Unterems,3948,Wallis
Oberems,3948,Wallis
Hohtenn,3949,Wallis
Agarn,3951,Wallis
Susten,3952,Wallis
Inden,3953,Wallis
Varen,3953,Wallis
Leuk Stadt,3953,Wallis
Leukerbad,3954,Wallis
Albinen,3955,Wallis
Guttet-Feschel,3956,Wallis
Bratsch,3957,Wallis
Erschmatt,3957,Wallis
Corin-de-la-Crête,3960,Wallis
Loc,3960,Wallis
Muraz (Sierre),3960,Wallis
Niouc,3960,Wallis
Sierre,3960,Wallis
Chandolin,3961,Wallis
Ayer,3961,Wallis
St-Jean VS,3961,Wallis
Vissoie,3961,Wallis
St-Luc,3961,Wallis
Zinal,3961,Wallis
Grimentz,3961,Wallis
Montana,3963,Wallis
Crans-Montana,3963,Wallis
Aminona,3963,Wallis
Chippis,3965,Wallis
Réchy,3966,Wallis
Chalais,3966,Wallis
Vercorin,3967,Wallis
Veyras,3968,Wallis
Salgesch,3970,Wallis
Chermignon-d'en-Bas,3971,Wallis
Ollon VS,3971,Wallis
Chermignon,3971,Wallis
Miège,3972,Wallis
Venthône,3973,Wallis
Mollens VS,3974,Wallis
Randogne,3975,Wallis
Champzabé,3976,Wallis
Noës,3976,Wallis
Granges VS,3977,Wallis
Flanthey,3978,Wallis
Grône,3979,Wallis
Bitsch,3982,Wallis
Bister,3983,Wallis
Filet,3983,Wallis
Goppisberg,3983,Wallis
Greich,3983,Wallis
Mörel,3983,Wallis
Fieschertal,3984,Wallis
Fiesch,3984,Wallis
Geschinen,3985,Wallis
Münster VS,3985,Wallis
Ried-Mörel,3986,Wallis
Riederalp,3987,Wallis
Obergesteln,3988,Wallis
Ulrichen,3988,Wallis
Niederwald,3989,Wallis
Blitzingen,3989,Wallis
Biel VS,3989,Wallis
Ritzingen,3989,Wallis
Selkingen,3989,Wallis
Betten,3991,Wallis
Bettmeralp,3992,Wallis
Grengiols,3993,Wallis
Lax,3994,Wallis
Martisberg,3994,Wallis
Ausserbinn,3995,Wallis
Mühlebach (Goms),3995,Wallis
Steinhaus,3995,Wallis
Ernen,3995,Wallis
Binn,3996,Wallis
Bellwald,3997,Wallis
Gluringen,3998,Wallis
Reckingen VS,3998,Wallis
Oberwald,3999,Wallis
Basel,4000,Basel-Stadt
Basel,4001,Basel-Stadt
Basel Universitätsspital,4031,Basel-Stadt
Basel,4051,Basel-Stadt
Basel,4052,Basel-Stadt
Basel,4053,Basel-Stadt
Basel,4054,Basel-Stadt
Basel,4055,Basel-Stadt
Basel,4056,Basel-Stadt
Basel,4057,Basel-Stadt
Basel,4058,Basel-Stadt
Basel,4059,Basel-Stadt
Bruderholz,4101,Basel-Landschaft
Binningen,4102,Basel-Landschaft
Bottmingen,4103,Basel-Landschaft
Oberwil BL,4104,Basel-Landschaft
Biel-Benken BL,4105,Basel-Landschaft
Therwil,4106,Basel-Landschaft
Ettingen,4107,Basel-Landschaft
Witterswil,4108,Solothurn
Bättwil,4112,Solothurn
Flüh,4112,Solothurn
Hofstetten SO,4114,Solothurn
Mariastein,4115,Solothurn
Metzerlen,4116,Solothurn
Burg im Leimental,4117,Basel-Landschaft
Rodersdorf,4118,Solothurn
Allschwil,4123,Basel-Landschaft
Schönenbuch,4124,Basel-Landschaft
Riehen,4125,Basel-Stadt
Bettingen,4126,Basel-Stadt
Birsfelden,4127,Basel-Landschaft
Muttenz,4132,Basel-Landschaft
Pratteln,4133,Basel-Landschaft
Münchenstein,4142,Basel-Landschaft
Dornach,4143,Solothurn
Arlesheim,4144,Basel-Landschaft
Gempen,4145,Solothurn
Hochwald,4146,Solothurn
Aesch BL,4147,Basel-Landschaft
Pfeffingen,4148,Basel-Landschaft
Reinach BL,4153,Basel-Landschaft
Duggingen,4202,Basel-Landschaft
Grellingen,4203,Basel-Landschaft
Himmelried,4204,Solothurn
Seewen SO,4206,Solothurn
Bretzwil,4207,Basel-Landschaft
Nunningen,4208,Solothurn
Zwingen,4222,Basel-Landschaft
Blauen,4223,Basel-Landschaft
Nenzlingen,4224,Basel-Landschaft
Brislach,4225,Basel-Landschaft
Breitenbach,4226,Solothurn
Büsserach,4227,Solothurn
Erschwil,4228,Solothurn
Beinwil SO,4229,Solothurn
Fehren,4232,Solothurn
Meltingen,4233,Solothurn
Zullwil,4234,Solothurn
Laufen,4242,Basel-Landschaft
Dittingen,4243,Basel-Landschaft
Röschenz,4244,Basel-Landschaft
Kleinlützel,4245,Solothurn
Wahlen b. Laufen,4246,Basel-Landschaft
Grindel,4247,Solothurn
Bärschwil,4252,Solothurn
Liesberg,4253,Basel-Landschaft
Liesberg Dorf,4254,Basel-Landschaft
Augst BL,4302,Basel-Landschaft
Kaiseraugst,4303,Aargau
Giebenach,4304,Basel-Landschaft
Olsberg,4305,Aargau
Rheinfelden,4310,Aargau
Magden,4312,Aargau
Möhlin,4313,Aargau
Zeiningen,4314,Aargau
Zuzgen,4315,Aargau
Hellikon,4316,Aargau
Wegenstetten,4317,Aargau
Mumpf,4322,Aargau
Wallbach,4323,Aargau
Obermumpf,4324,Aargau
Schupfart,4325,Aargau
Stein AG,4332,Aargau
Münchwilen AG,4333,Aargau
Sisseln AG,4334,Aargau
Frenkendorf,4402,Basel-Landschaft
Liestal,4410,Basel-Landschaft
Seltisberg,4411,Basel-Landschaft
Nuglar,4412,Solothurn
Büren SO,4413,Solothurn
Füllinsdorf,4414,Basel-Landschaft
Lausen,4415,Basel-Landschaft
Bubendorf,4416,Basel-Landschaft
Ziefen,4417,Basel-Landschaft
Reigoldswil,4418,Basel-Landschaft
Lupsingen,4419,Basel-Landschaft
St. Pantaleon,4421,Solothurn
Arisdorf,4422,Basel-Landschaft
Hersberg,4423,Basel-Landschaft
Arboldswil,4424,Basel-Landschaft
Titterten,4425,Basel-Landschaft
Lauwil,4426,Basel-Landschaft
Bennwil,4431,Basel-Landschaft
Lampenberg,4432,Basel-Landschaft
Ramlinsburg,4433,Basel-Landschaft
Hölstein,4434,Basel-Landschaft
Niederdorf,4435,Basel-Landschaft
Liedertswil,4436,Basel-Landschaft
Oberdorf BL,4436,Basel-Landschaft
Waldenburg,4437,Basel-Landschaft
Langenbruck,4438,Basel-Landschaft
Thürnen,4441,Basel-Landschaft
Diepflingen,4442,Basel-Landschaft
Wittinsburg,4443,Basel-Landschaft
Rümlingen,4444,Basel-Landschaft
Häfelfingen,4445,Basel-Landschaft
Buckten,4446,Basel-Landschaft
Känerkinden,4447,Basel-Landschaft
Läufelfingen,4448,Basel-Landschaft
Sissach,4450,Basel-Landschaft
Wintersingen,4451,Basel-Landschaft
Itingen,4452,Basel-Landschaft
Nusshof,4453,Basel-Landschaft
Zunzgen,4455,Basel-Landschaft
Tenniken,4456,Basel-Landschaft
Diegten,4457,Basel-Landschaft
Eptingen,4458,Basel-Landschaft
Gelterkinden,4460,Basel-Landschaft
Böckten,4461,Basel-Landschaft
Rickenbach BL,4462,Basel-Landschaft
Buus,4463,Basel-Landschaft
Maisprach,4464,Basel-Landschaft
Hemmiken,4465,Basel-Landschaft
Ormalingen,4466,Basel-Landschaft
Rothenfluh,4467,Basel-Landschaft
Kienberg,4468,Solothurn
Anwil,4469,Basel-Landschaft
Tecknau,4492,Basel-Landschaft
Wenslingen,4493,Basel-Landschaft
Oltingen,4494,Basel-Landschaft
Zeglingen,4495,Basel-Landschaft
Kilchberg BL,4496,Basel-Landschaft
Rünenberg,4497,Basel-Landschaft
Solothurn,4500,Solothurn
Bellach,4512,Solothurn
Langendorf,4513,Solothurn
Lommiswil,4514,Solothurn
Weissenstein b. Solothurn,4515,Solothurn
Oberdorf SO,4515,Solothurn
Rüttenen,4522,Solothurn
Niederwil SO,4523,Solothurn
Balmberg,4524,Solothurn
Oberbalmberg,4524,Solothurn
Günsberg,4524,Solothurn
Balm b. Günsberg,4525,Solothurn
Zuchwil,4528,Solothurn
Feldbrunnen,4532,Solothurn
Riedholz,4533,Solothurn
Flumenthal,4534,Solothurn
Hubersdorf,4535,Solothurn
Kammersrohr,4535,Solothurn
Attiswil,4536,Bern
Wiedlisbach,4537,Bern
Oberbipp,4538,Bern
Rumisberg,4539,Bern
Farnern,4539,Bern
Luterbach,4542,Solothurn
Deitingen,4543,Solothurn
Derendingen,4552,Solothurn
Subingen,4553,Solothurn
Hüniken,4554,Solothurn
Etziken,4554,Solothurn
Bolken,4556,Solothurn
Burgäschi,4556,Solothurn
Steinhof SO,4556,Solothurn
Aeschi SO,4556,Solothurn
Horriwil,4557,Solothurn
Hersiwil,4558,Solothurn
Heinrichswil,4558,Solothurn
Winistorf,4558,Solothurn
Biberist,4562,Solothurn
Gerlafingen,4563,Solothurn
Zielebach,4564,Bern
Obergerlafingen,4564,Solothurn
Recherswil,4565,Solothurn
Halten,4566,Solothurn
Oekingen,4566,Solothurn
Kriegstetten,4566,Solothurn
Ichertswil,4571,Solothurn
Lüterkofen,4571,Solothurn
Lohn-Ammannsegg,4573,Solothurn
Lüsslingen,4574,Solothurn
Nennigkofen,4574,Solothurn
Tscheppach,4576,Solothurn
Hessigkofen,4577,Solothurn
Bibern SO,4578,Solothurn
Gossliwil,4579,Solothurn
Küttigkofen,4581,Solothurn
Brügglen,4582,Solothurn
Aetigkofen,4583,Solothurn
Mühledorf SO,4583,Solothurn
Gächliwil,4584,Solothurn
Lüterswil,4584,Solothurn
Biezwil,4585,Solothurn
Kyburg-Buchegg,4586,Solothurn
Aetingen,4587,Solothurn
Unterramsern,4588,Solothurn
Oberramsern,4588,Solothurn
Brittern,4588,Solothurn
Olten,4600,Solothurn
Wangen b. Olten,4612,Solothurn
Rickenbach SO,4613,Solothurn
Hägendorf,4614,Solothurn
Allerheiligenberg,4615,Solothurn
Kappel SO,4616,Solothurn
Gunzgen,4617,Solothurn
Boningen,4618,Solothurn
Egerkingen,4622,Solothurn
Neuendorf,4623,Solothurn
Härkingen,4624,Solothurn
Oberbuchsiten,4625,Solothurn
Niederbuchsiten,4626,Solothurn
Wolfwil,4628,Solothurn
Fulenbach,4629,Solothurn
Trimbach,4632,Solothurn
Hauenstein,4633,Solothurn
Wisen SO,4634,Solothurn
Winznau,4652,Solothurn
Obergösgen,4653,Solothurn
Lostorf,4654,Solothurn
Rohr b. Olten,4655,Solothurn
Stüsslingen,4655,Solothurn
Starrkirch-Wil,4656,Solothurn
Dulliken,4657,Solothurn
Däniken SO,4658,Solothurn
Aarburg,4663,Aargau
Oftringen,4665,Aargau
Oensingen,4702,Solothurn
Kestenholz,4703,Solothurn
Wolfisberg,4704,Bern
Niederbipp,4704,Bern
Balsthal,4710,Solothurn
Laupersdorf,4712,Solothurn
Matzendorf,4713,Solothurn
Aedermannsdorf,4714,Solothurn
Herbetswil,4715,Solothurn
Gänsbrunnen,4716,Solothurn
Welschenrohr,4716,Solothurn
Mümliswil,4717,Solothurn
Holderbank SO,4718,Solothurn
Ramiswil,4719,Solothurn
Zofingen,4800,Aargau
Strengelbach,4802,Aargau
Vordemwald,4803,Aargau
Brittnau,4805,Aargau
Wikon,4806,Luzern
Mühlethal,4812,Aargau
Uerkheim,4813,Aargau
Bottenwil,4814,Aargau
Rothrist,4852,Aargau
Riken AG,4853,Aargau
Murgenthal,4853,Aargau
Glashütten,4856,Aargau
Langenthal,4900,Bern
Schwarzhäusern,4911,Bern
Aarwangen,4912,Bern
Bannwil,4913,Bern
Roggwil BE,4914,Bern
St. Urban,4915,Luzern
Untersteckholz,4916,Bern
Busswil b. Melchnau,4917,Bern
Melchnau,4917,Bern
Reisiswil,4919,Bern
Thunstetten,4922,Bern
Bützberg,4922,Bern
Wynau,4923,Bern
Obersteckholz,4924,Bern
Gutenburg,4932,Bern
Lotzwil,4932,Bern
Rütschelen,4933,Bern
Madiswil,4934,Bern
Leimiswil,4935,Bern
Kleindietwil,4936,Bern
Ursenbach,4937,Bern
Rohrbachgraben,4938,Bern
Rohrbach,4938,Bern
Walterswil BE,4942,Bern
Oeschenbach,4943,Bern
Auswil,4944,Bern
Huttwil,4950,Bern
Eriswil,4952,Bern
Schwarzenbach (Huttwil),4953,Bern
Wyssachen,4954,Bern
Gondiswil,4955,Bern
Aarau,5000,Aargau
Aarau,5004,Aargau
Eppenberg,5012,Solothurn
Wöschnau,5012,Solothurn
Schönenwerd,5012,Solothurn
Niedergösgen,5013,Solothurn
Gretzenbach,5014,Solothurn
Erlinsbach SO,5015,Solothurn
Barmelweid,5017,Aargau
Erlinsbach,5018,Aargau
Rombach,5022,Aargau
Biberstein,5023,Aargau
Küttigen,5024,Aargau
Asp,5025,Aargau
Densbüren,5026,Aargau
Herznach,5027,Aargau
Ueken,5028,Aargau
Aarau Rohr,5032,Aargau
Buchs AG,5033,Aargau
Suhr,5034,Aargau
Unterentfelden,5035,Aargau
Oberentfelden,5036,Aargau
Muhen,5037,Aargau
Schöftland,5040,Aargau
Hirschthal,5042,Aargau
Holziken,5043,Aargau
Schlossrued,5044,Aargau
Schmiedrued,5046,Aargau
Walde AG,5046,Aargau
Schmiedrued-Walde,5046,Aargau
Wittwil,5053,Aargau
Staffelbach,5053,Aargau
Kirchleerau,5054,Aargau
Moosleerau,5054,Aargau
Attelwil,5056,Aargau
Reitnau,5057,Aargau
Wiliberg,5058,Aargau
Oberhof,5062,Aargau
Wölflinswil,5063,Aargau
Wittnau,5064,Aargau
Frick,5070,Aargau
Oeschgen,5072,Aargau
Gipf-Oberfrick,5073,Aargau
Eiken,5074,Aargau
Hornussen,5075,Aargau
Bözen,5076,Aargau
Elfingen,5077,Aargau
Effingen,5078,Aargau
Zeihen,5079,Aargau
Laufenburg,5080,Aargau
Kaisten,5082,Aargau
Ittenthal,5083,Aargau
Rheinsulz,5084,Aargau
Sulz AG,5085,Aargau
Rupperswil,5102,Aargau
Wildegg,5103,Aargau
Möriken AG,5103,Aargau
Auenstein,5105,Aargau
Veltheim AG,5106,Aargau
Schinznach Dorf,5107,Aargau
Oberflachs,5108,Aargau
Thalheim AG,5112,Aargau
Holderbank AG,5113,Aargau
Schinznach Bad,5116,Aargau
Brugg AG,5200,Aargau
Windisch,5210,Aargau
Hausen AG,5212,Aargau
Villnachern,5213,Aargau
Umiken,5222,Aargau
Riniken,5223,Aargau
Gallenkirch,5224,Aargau
Linn,5224,Aargau
Unterbözberg,5224,Aargau
Oberbözberg,5225,Aargau
Stilli,5233,Aargau
Villigen,5234,Aargau
Rüfenach AG,5235,Aargau
Remigen,5236,Aargau
Mönthal,5237,Aargau
Birr,5242,Aargau
Lupfig,5242,Aargau
Mülligen,5243,Aargau
Birrhard,5244,Aargau
Habsburg,5245,Aargau
Scherz,5246,Aargau
Gansingen,5272,Aargau
Oberhofen AG,5273,Aargau
Mettau,5274,Aargau
Etzgen,5275,Aargau
Wil AG,5276,Aargau
Hottwil,5277,Aargau
Turgi,5300,Aargau
Siggenthal Station,5301,Aargau
Würenlingen,5303,Aargau
Endingen,5304,Aargau
Unterendingen,5305,Aargau
Tegerfelden,5306,Aargau
Döttingen,5312,Aargau
Klingnau,5313,Aargau
Kleindöttingen,5314,Aargau
Böttstein,5315,Aargau
Felsenau AG,5316,Aargau
Leuggern,5316,Aargau
Hettenschwil,5317,Aargau
Mandach,5318,Aargau
Koblenz,5322,Aargau
Rietheim,5323,Aargau
Full-Reuenthal,5324,Aargau
Leibstadt,5325,Aargau
Schwaderloch,5326,Aargau
Bad Zurzach,5330,Aargau
Rekingen AG,5332,Aargau
Baldingen,5333,Aargau
Böbikon,5334,Aargau
Baden,5400,Aargau
Baden,5404,Aargau
Dättwil AG,5405,Aargau
Rütihof,5406,Aargau
Ennetbaden,5408,Aargau
Gebenstorf,5412,Aargau
Birmenstorf AG,5413,Aargau
Hertenstein AG,5415,Aargau
Rieden AG,5415,Aargau
Nussbaumen AG,5415,Aargau
Kirchdorf AG,5416,Aargau
Untersiggenthal,5417,Aargau
Ehrendingen,5420,Aargau
Freienwil,5423,Aargau
Schneisingen,5425,Aargau
Lengnau AG,5426,Aargau
Wettingen,5430,Aargau
Neuenhof,5432,Aargau
Würenlos,5436,Aargau
Fislisbach,5442,Aargau
Niederrohrdorf,5443,Aargau
Künten,5444,Aargau
Eggenwil,5445,Aargau
Oberrohrdorf,5452,Aargau
Remetschwil,5453,Aargau
Bellikon,5454,Aargau
Siglistorf,5462,Aargau
Wislikofen,5463,Aargau
Rümikon AG,5464,Aargau
Mellikon,5465,Aargau
Kaiserstuhl AG,5466,Aargau
Fisibach,5467,Aargau
Hunzenschwil,5502,Aargau
Schafisheim,5503,Aargau
Othmarsingen,5504,Aargau
Brunegg,5505,Aargau
Mägenwil,5506,Aargau
Mellingen,5507,Aargau
Wohlenschwil,5512,Aargau
Tägerig,5522,Aargau
Nesselnbach,5524,Aargau
Niederwil AG,5524,Aargau
Fischbach-Göslikon,5525,Aargau
Lenzburg,5600,Aargau
Ammerswil AG,5600,Aargau
Staufen,5603,Aargau
Hendschiken,5604,Aargau
Dottikon,5605,Aargau
Dintikon,5606,Aargau
Hägglingen,5607,Aargau
Stetten AG,5608,Aargau
Wohlen AG,5610,Aargau
Anglikon,5611,Aargau
Villmergen,5612,Aargau
Hilfikon,5613,Aargau
Sarmenstorf,5614,Aargau
Fahrwangen,5615,Aargau
Meisterschwanden,5616,Aargau
Tennwil,5617,Aargau
Bettwil,5618,Aargau
Büttikon AG,5619,Aargau
Uezwil,5619,Aargau
Bremgarten AG,5620,Aargau
Zufikon,5621,Aargau
Waltenschwil,5622,Aargau
Boswil,5623,Aargau
Waldhäusern AG,5624,Aargau
Bünzen,5624,Aargau
Kallern,5625,Aargau
Hermetschwil-Staffeln,5626,Aargau
Besenbüren,5627,Aargau
Aristau,5628,Aargau
Muri AG,5630,Aargau
Buttwil,5632,Aargau
Merenschwand,5634,Aargau
Benzenschwil,5636,Aargau
Geltwil,5637,Aargau
Beinwil (Freiamt),5637,Aargau
Mühlau,5642,Aargau
Alikon,5643,Aargau
Meienberg,5643,Aargau
Sins,5643,Aargau
Auw,5644,Aargau
Aettenschwil,5645,Aargau
Fenkrieden,5645,Aargau
Abtwil AG,5646,Aargau
Oberrüti,5647,Aargau
Niederlenz,5702,Aargau
Seon,5703,Aargau
Egliswil,5704,Aargau
Hallwil,5705,Aargau
Boniswil,5706,Aargau
Seengen,5707,Aargau
Birrwil,5708,Aargau
Beinwil am See,5712,Aargau
Gränichen,5722,Aargau
Teufenthal AG,5723,Aargau
Dürrenäsch,5724,Aargau
Leutwil,5725,Aargau
Unterkulm,5726,Aargau
Oberkulm,5727,Aargau
Gontenschwil,5728,Aargau
Zetzwil,5732,Aargau
Leimbach AG,5733,Aargau
Reinach AG,5734,Aargau
Pfeffikon LU,5735,Luzern
Burg AG,5736,Aargau
Menziken,5737,Aargau
Kölliken,5742,Aargau
Safenwil,5745,Aargau
Walterswil SO,5746,Solothurn
Luzern,6000,Luzern
Luzern,6003,Luzern
Luzern,6004,Luzern
Luzern,6005,Luzern
St. Niklausen LU,6005,Luzern
Luzern,6006,Luzern
Kriens,6010,Luzern
Pilatus Kulm,6010,Obwalden
Obernau,6012,Luzern
Eigenthal,6013,Luzern
Luzern,6014,Luzern
Luzern,6015,Luzern
Hellbühl,6016,Luzern
Ruswil,6017,Luzern
Buttisholz,6018,Luzern
Sigigen,6019,Luzern
Emmenbrücke,6020,Luzern
Grosswangen,6022,Luzern
Rothenburg,6023,Luzern
Hildisrieden,6024,Luzern
Neudorf,6025,Luzern
Rain,6026,Luzern
Römerswil LU,6027,Luzern
Herlisberg,6028,Luzern
Ebikon,6030,Luzern
Emmen,6032,Luzern
Buchrain,6033,Luzern
Inwil,6034,Luzern
Perlen,6035,Luzern
Dierikon,6036,Luzern
Root,6037,Luzern
Gisikon,6038,Luzern
Honau,6038,Luzern
Root Längenbold,6039,Luzern
Dietwil,6042,Aargau
Adligenswil,6043,Luzern
Udligenswil,6044,Luzern
Meggen,6045,Luzern
Kastanienbaum,6047,Luzern
Horw,6048,Luzern
Hergiswil NW,6052,Nidwalden
Alpnachstad,6053,Obwalden
Alpnach Dorf,6055,Obwalden
Kägiswil,6056,Obwalden
Sarnen,6060,Obwalden
Ramersberg,6060,Obwalden
Wilen (Sarnen),6062,Obwalden
Stalden (Sarnen),6063,Obwalden
Kerns,6064,Obwalden
St. Niklausen OW,6066,Obwalden
Melchtal,6067,Obwalden
Melchsee-Frutt,6068,Obwalden
Sachseln,6072,Obwalden
Flüeli-Ranft,6073,Obwalden
Giswil,6074,Obwalden
Bürglen OW,6078,Obwalden
Lungern,6078,Obwalden
Hasliberg Hohfluh,6083,Bern
Hasliberg Wasserwendi,6084,Bern
Hasliberg Goldern,6085,Bern
Hasliberg Reuti,6086,Bern
Malters,6102,Luzern
Schwarzenberg LU,6103,Luzern
Schachen LU,6105,Luzern
Werthenstein,6106,Luzern
Fontannen b. Wolhusen,6110,Luzern
Wolhusen,6110,Luzern
Doppleschwand,6112,Luzern
Romoos,6113,Luzern
Steinhuserberg,6114,Luzern
Menznau,6122,Luzern
Geiss,6123,Luzern
Menzberg,6125,Luzern
Daiwil,6126,Luzern
Willisau,6130,Luzern
Rohrmatt,6132,Luzern
Hergiswil b. Willisau,6133,Luzern
Gettnau,6142,Luzern
Ohmstal,6143,Luzern
Zell LU,6144,Luzern
Fischbach LU,6145,Luzern
Grossdietwil,6146,Luzern
Altbüron,6147,Luzern
Hüswil,6152,Luzern
Ufhusen,6153,Luzern
Hofstatt,6154,Luzern
Luthern Bad,6156,Luzern
Luthern,6156,Luzern
Rengg,6162,Luzern
Finsterwald b. Entlebuch,6162,Luzern
Entlebuch,6162,Luzern
Ebnet,6163,Luzern
Hasle LU,6166,Luzern
Bramboden,6167,Luzern
Schüpfheim,6170,Luzern
Flühli LU,6173,Luzern
Sörenberg,6174,Luzern
Escholzmatt,6182,Luzern
Wiggen,6192,Luzern
Marbach LU,6196,Luzern
Schangnau,6197,Bern
Sempach Station,6203,Luzern
Sempach,6204,Luzern
Eich,6205,Luzern
Neuenkirch,6206,Luzern
Nottwil,6207,Luzern
Oberkirch LU,6208,Luzern
Sursee,6210,Luzern
Buchs LU,6211,Luzern
Kaltbach,6212,Luzern
St. Erhard,6212,Luzern
Knutwil,6213,Luzern
Schenkon,6214,Luzern
Schwarzenbach Beromünster,6215,Luzern
Beromünster,6215,Luzern
Mauensee,6216,Luzern
Kottwil,6217,Luzern
Ettiswil,6218,Luzern
Rickenbach LU,6221,Luzern
Gunzwil,6222,Luzern
Schlierbach,6231,Luzern
Geuensee,6232,Luzern
Büron,6233,Luzern
Kulmerau,6234,Luzern
Triengen,6234,Luzern
Winikon,6235,Luzern
Wilihof,6236,Luzern
Wauwil,6242,Luzern
Egolzwil,6243,Luzern
Nebikon,6244,Luzern
Ebersecken,6245,Luzern
Altishofen,6246,Luzern
Schötz,6247,Luzern
Alberswil,6248,Luzern
Dagmersellen,6252,Luzern
Uffikon,6253,Luzern
Reidermoos,6260,Luzern
Hintermoos,6260,Luzern
Mehlsecken,6260,Luzern
Reiden,6260,Luzern
Langnau b. Reiden,6262,Luzern
Richenthal,6263,Luzern
Pfaffnau,6264,Luzern
Roggliswil,6265,Luzern
Eschenbach LU,6274,Luzern
Ballwil,6275,Luzern
Hohenrain,6276,Luzern
Kleinwangen,6277,Luzern
Lieli LU,6277,Luzern
Hochdorf,6280,Luzern
Urswil,6280,Luzern
Baldegg,6283,Luzern
Sulz LU,6284,Luzern
Gelfingen,6284,Luzern
Retschwil,6285,Luzern
Hitzkirch,6285,Luzern
Altwis,6286,Luzern
Aesch LU,6287,Luzern
Schongau,6288,Luzern
Müswangen,6289,Luzern
Hämikon,6289,Luzern
Ermensee,6294,Luzern
Mosen,6295,Luzern
Zug,6300,Zug
Zugerberg,6300,Zug
Steinhausen,6312,Zug
Edlibach,6313,Zug
Finstersee,6313,Zug
Menzingen,6313,Zug
Neuägeri,6314,Zug
Unterägeri,6314,Zug
Morgarten,6315,Zug
Alosen,6315,Zug
Oberägeri,6315,Zug
Oberwil b. Zug,6317,Zug
Walchwil,6318,Zug
Allenwinden,6319,Zug
Cham,6330,Zug
Hünenberg,6331,Zug
Hagendorn,6332,Zug
Hünenberg See,6333,Zug
Baar,6340,Zug
Sihlbrugg,6340,Zug
Buonas,6343,Zug
Risch,6343,Zug
Holzhäusern ZG,6343,Zug
Rotkreuz,6343,Zug
Meierskappel,6344,Luzern
Neuheim,6345,Zug
Weggis,6353,Luzern
Vitznau,6354,Luzern
Rigi Kaltbad,6356,Luzern
Stansstad,6362,Nidwalden
Obbürgen,6363,Nidwalden
Bürgenstock,6363,Nidwalden
Fürigen,6363,Nidwalden
Kehrsiten,6365,Nidwalden
Stans,6370,Nidwalden
Oberdorf NW,6370,Nidwalden
Ennetmoos,6372,Nidwalden
Ennetbürgen,6373,Nidwalden
Buochs,6374,Nidwalden
Beckenried,6375,Nidwalden
Emmetten,6376,Nidwalden
Seelisberg,6377,Uri
Büren NW,6382,Nidwalden
Niederrickenbach,6383,Nidwalden
Wiesenberg,6383,Nidwalden
Wirzweli,6383,Nidwalden
Dallenwil,6383,Nidwalden
Wolfenschiessen,6386,Nidwalden
Oberrickenbach,6387,Nidwalden
Grafenort,6388,Obwalden
Engelberg,6390,Obwalden
Merlischachen,6402,Schwyz
Küssnacht am Rigi,6403,Schwyz
Greppen,6404,Luzern
Immensee,6405,Schwyz
Rigi Klösterli,6410,Schwyz
Rigi Staffel,6410,Schwyz
Rigi Kulm,6410,Schwyz
Rigi Scheidegg,6410,Schwyz
Goldau,6410,Schwyz
Oberarth,6414,Schwyz
Arth,6415,Schwyz
Steinerberg,6416,Schwyz
Sattel,6417,Schwyz
Rothenthurm,6418,Schwyz
Steinen,6422,Schwyz
Seewen SZ,6423,Schwyz
Lauerz,6424,Schwyz
Schwyz,6430,Schwyz
Rickenbach b. Schwyz,6432,Schwyz
Stoos SZ,6433,Schwyz
Illgau,6434,Schwyz
Ried (Muotathal),6436,Schwyz
Bisisthal,6436,Schwyz
Muotathal,6436,Schwyz
Ibach,6438,Schwyz
Brunnen,6440,Schwyz
Rütli,6441,Uri
Gersau,6442,Schwyz
Morschach,6443,Schwyz
Riemenstalden,6452,Schwyz
Sisikon,6452,Uri
Flüelen,6454,Uri
Altdorf UR,6460,Uri
Isenthal,6461,Uri
Seedorf UR,6462,Uri
Bürglen UR,6463,Uri
Spiringen,6464,Uri
Unterschächen,6465,Uri
Bauen,6466,Uri
Schattdorf,6467,Uri
Attinghausen,6468,Uri
Haldi b. Schattdorf,6469,Uri
Erstfeld,6472,Uri
Silenen,6473,Uri
Amsteg,6474,Uri
Bristen,6475,Uri
Intschi,6476,Uri
Gurtnellen,6482,Uri
Wassen UR,6484,Uri
Meien,6485,Uri
Göschenen,6487,Uri
Andermatt,6490,Uri
Realp,6491,Uri
Hospental,6493,Uri
Bellinzona,6500,Tessin
Bellinzona,6503,Tessin
Giubiasco,6512,Tessin
Monte Carasso,6513,Tessin
Sementina,6514,Tessin
Gudo,6515,Tessin
Cugnasco,6516,Tessin
Arbedo,6517,Tessin
Gorduno,6518,Tessin
Preonzo,6523,Tessin
Moleno,6524,Tessin
Gnosca,6525,Tessin
Prosito,6526,Tessin
Lodrino,6527,Tessin
Camorino,6528,Tessin
Castione,6532,Tessin
Lumino,6533,Tessin
S. Vittore,6534,Graubünden
Roveredo GR,6535,Graubünden
Grono,6537,Graubünden
Verdabbio,6538,Graubünden
Castaneda,6540,Graubünden
Sta. Maria in Calanca,6541,Graubünden
Buseno,6542,Graubünden
Arvigo,6543,Graubünden
Braggio,6544,Graubünden
Selma,6545,Graubünden
Cauco,6546,Graubünden
Augio,6547,Graubünden
Rossa,6548,Graubünden
Laura,6549,Graubünden
Leggia,6556,Graubünden
Cama,6557,Graubünden
Lostallo,6558,Graubünden
Soazza,6562,Graubünden
Mesocco,6563,Graubünden
S. Bernardino,6565,Graubünden
Indemini,6571,Tessin
Quartino,6572,Tessin
Magadino,6573,Tessin
Vira (Gambarogno),6574,Tessin
Vairano,6575,Tessin
S. Nazzaro,6575,Tessin
Gerra (Gambarogno),6576,Tessin
Ranzo,6577,Tessin
Caviano,6578,Tessin
Piazzogna,6579,Tessin
Pianezzo,6582,Tessin
S. Antonio (Val Morobbia),6583,Tessin
Carena,6584,Tessin
S. Antonino,6592,Tessin
Cadenazzo,6593,Tessin
Contone,6594,Tessin
Riazzino,6595,Tessin
Gordola,6596,Tessin
Agarone,6597,Tessin
Tenero,6598,Tessin
Robasacco,6599,Tessin
Locarno,6600,Tessin
Muralto,6600,Tessin
Solduno,6600,Tessin
Monte Brè sopra Locarno,6605,Tessin
Locarno,6605,Tessin
Mosogno,6611,Tessin
Gresso,6611,Tessin
Crana,6611,Tessin
Ascona,6612,Tessin
Porto Ronco,6613,Tessin
Isole di Brissago,6614,Tessin
Brissago,6614,Tessin
Losone,6616,Tessin
Arcegno,6618,Tessin
Ronco sopra Ascona,6622,Tessin
Corippo,6631,Tessin
Vogorno,6632,Tessin
Lavertezzo,6633,Tessin
Brione (Verzasca),6634,Tessin
Gerra (Verzasca),6635,Tessin
Frasco,6636,Tessin
Sonogno,6637,Tessin
Orselina,6644,Tessin
Brione sopra Minusio,6645,Tessin
Contra,6646,Tessin
Mergoscia,6647,Tessin
Minusio,6648,Tessin
Tegna,6652,Tessin
Verscio,6653,Tessin
Cavigliano,6654,Tessin
Verdasio,6655,Tessin
Rasa,6655,Tessin
Intragna,6655,Tessin
Golino,6656,Tessin
Palagnedra,6657,Tessin
Borgnone,6658,Tessin
Moneto,6659,Tessin
Camedo,6659,Tessin
Auressio,6661,Tessin
Berzona,6661,Tessin
Loco,6661,Tessin
Russo,6662,Tessin
Comologno,6663,Tessin
Spruga,6663,Tessin
Vergeletto,6664,Tessin
Avegno,6670,Tessin
Gordevio,6672,Tessin
Maggia,6673,Tessin
Riveo,6674,Tessin
Someo,6674,Tessin
Cevio,6675,Tessin
Bignasco,6676,Tessin
Moghegno,6677,Tessin
Aurigeno,6677,Tessin
Coglio,6678,Tessin
Lodano,6678,Tessin
Giumaglio,6678,Tessin
Linescio,6682,Tessin
Cerentino,6683,Tessin
Niva (Vallemaggia),6683,Tessin
Campo (Vallemaggia),6684,Tessin
Cimalmotto,6684,Tessin
Bosco/Gurin,6685,Tessin
Cavergno,6690,Tessin
S. Carlo (Val Bavona),6690,Tessin
Brontallo,6692,Tessin
Menzonio,6692,Tessin
Broglio,6693,Tessin
Prato-Sornico,6694,Tessin
Peccia,6695,Tessin
Piano di Peccia,6695,Tessin
Fusio,6696,Tessin
Claro,6702,Tessin
Osogna,6703,Tessin
Cresciano,6705,Tessin
Iragna,6707,Tessin
Biasca,6710,Tessin
Biasca Stazione,6710,Tessin
Malvaglia,6713,Tessin
Semione,6714,Tessin
Dongio,6715,Tessin
Leontica,6716,Tessin
Lottigna,6716,Tessin
Acquarossa,6716,Tessin
Dangio-Torre,6717,Tessin
Torre,6717,Tessin
Camperio,6718,Tessin
Olivone,6718,Tessin
Aquila,6719,Tessin
Campo (Blenio),6720,Tessin
Ghirone,6720,Tessin
Ludiano,6721,Tessin
Motto (Blenio),6721,Tessin
Corzoneso,6722,Tessin
Prugiasco,6723,Tessin
Castro,6723,Tessin
Marolta,6723,Tessin
Ponto Valentino,6724,Tessin
Largario,6724,Tessin
Pollegio,6742,Tessin
Bodio TI,6743,Tessin
Personico,6744,Tessin
Giornico,6745,Tessin
Calonico,6746,Tessin
Nivo,6746,Tessin
Lavorgo,6746,Tessin
Chironico,6747,Tessin
Anzonico,6748,Tessin
Sobrio,6749,Tessin
Cavagnago,6749,Tessin
Molare,6760,Tessin
Calpiogna,6760,Tessin
Carì,6760,Tessin
Rossura,6760,Tessin
Faido,6760,Tessin
Campello,6760,Tessin
Mairengo,6763,Tessin
Osco,6763,Tessin
Chiggiogna,6764,Tessin
Rodi-Fiesso,6772,Tessin
Prato (Leventina),6773,Tessin
Dalpe,6774,Tessin
Ambrì,6775,Tessin
Piotta,6776,Tessin
Quinto,6777,Tessin
Varenzo,6777,Tessin
Madrano,6780,Tessin
Airolo,6780,Tessin
Villa Bedretto,6781,Tessin
Bedretto,6781,Tessin
Rivera,6802,Tessin
Camignolo,6803,Tessin
Bironico,6804,Tessin
Mezzovico,6805,Tessin
Sigirino,6806,Tessin
Taverne,6807,Tessin
Torricella,6808,Tessin
Medeglia,6809,Tessin
Isone,6810,Tessin
Lamone,6814,Tessin
Cadempino,6814,Tessin
Melide,6815,Tessin
Bissone,6816,Tessin
Maroggia,6817,Tessin
Melano,6818,Tessin
Rovio,6821,Tessin
Arogno,6822,Tessin
Pugerna,6823,Tessin
Capolago,6825,Tessin
Riva San Vitale,6826,Tessin
Brusino Arsizio,6827,Tessin
Balerna,6828,Tessin
Chiasso,6830,Tessin
Seseglio,6832,Tessin
Pedrinate,6832,Tessin
Vacallo,6833,Tessin
Morbio Inferiore,6834,Tessin
Morbio Superiore,6835,Tessin
Bruzella,6837,Tessin
Caneggio,6837,Tessin
Cabbio,6838,Tessin
Scudellate,6838,Tessin
Muggio,6838,Tessin
Sagno,6839,Tessin
Mendrisio,6850,Tessin
Genestrerio,6852,Tessin
Ligornetto,6853,Tessin
S. Pietro,6854,Tessin
Stabio,6855,Tessin
Rancate,6862,Tessin
Besazio,6863,Tessin
Arzo,6864,Tessin
Tremona,6865,Tessin
Meride,6866,Tessin
Serpiano,6867,Tessin
Salorino,6872,Tessin
Somazzo,6872,Tessin
Corteglia,6873,Tessin
Castel San Pietro,6874,Tessin
Casima,6875,Tessin
Monte,6875,Tessin
Coldrerio,6877,Tessin
Novazzano,6883,Tessin
Lugano,6900,Tessin
Massagno,6900,Tessin
Paradiso,6900,Tessin
Campione d'Italia,6911,IT
Pazzallo,6912,Tessin
Carabbia,6913,Tessin
Carona,6914,Tessin
Pambio-Noranco,6915,Tessin
Grancia,6916,Tessin
Barbengo,6917,Tessin
Figino,6918,Tessin
Carabietta,6919,Tessin
Vico Morcote,6921,Tessin
Morcote,6922,Tessin
Sorengo,6924,Tessin
Gentilino,6925,Tessin
Montagnola,6926,Tessin
Agra,6927,Tessin
Manno,6928,Tessin
Gravesano,6929,Tessin
Bedano,6930,Tessin
Breganzona,6932,Tessin
Muzzano,6933,Tessin
Bioggio,6934,Tessin
Bosco Luganese,6935,Tessin
Cademario,6936,Tessin
Breno,6937,Tessin
Vezio,6938,Tessin
Fescoggia,6938,Tessin
Arosio,6939,Tessin
Mugena,6939,Tessin
Savosa,6942,Tessin
Vezia,6943,Tessin
Cureglia,6944,Tessin
Origlio,6945,Tessin
Ponte Capriasca,6946,Tessin
Vaglio,6947,Tessin
Porza,6948,Tessin
Comano,6949,Tessin
Tesserete,6950,Tessin
Insone,6951,Tessin
Odogno,6951,Tessin
Colla,6951,Tessin
Bogno,6951,Tessin
Cozzo,6951,Tessin
Signôra,6951,Tessin
Scareglia,6951,Tessin
Canobbio,6952,Tessin
Lugaggia,6953,Tessin
Sala Capriasca,6954,Tessin
Bigorio,6954,Tessin
Cagiallo,6955,Tessin
Oggio,6955,Tessin
Lopagno,6956,Tessin
Roveredo TI,6957,Tessin
Bidogno,6958,Tessin
Corticiasca,6958,Tessin
Cimadera,6959,Tessin
Certara,6959,Tessin
Curtina,6959,Tessin
Piandera Paese,6959,Tessin
Maglio di Colla,6959,Tessin
Viganello,6962,Tessin
Cureggia,6963,Tessin
Pregassona,6963,Tessin
Davesco-Soragno,6964,Tessin
Cadro,6965,Tessin
Villa Luganese,6966,Tessin
Dino,6967,Tessin
Sonvico,6968,Tessin
Aldesago,6974,Tessin
Castagnola,6976,Tessin
Ruvigliana,6977,Tessin
Gandria,6978,Tessin
Brè sopra Lugano,6979,Tessin
Castelrotto,6980,Tessin
Bedigliora,6981,Tessin
Biogno-Beride,6981,Tessin
Bombinasco,6981,Tessin
Banco,6981,Tessin
Agno,6982,Tessin
Magliaso,6983,Tessin
Pura,6984,Tessin
Miglieglia,6986,Tessin
Curio,6986,Tessin
Novaggio,6986,Tessin
Caslano,6987,Tessin
Ponte Tresa,6988,Tessin
Purasca,6989,Tessin
Cassina d'Agno,6990,Tessin
Neggio,6991,Tessin
Cimo,6992,Tessin
Vernate,6992,Tessin
Iseo,6993,Tessin
Aranno,6994,Tessin
Madonna del Piano,6995,Tessin
Molinazzo di Monteggio,6995,Tessin
Ponte Cremenaga,6996,Tessin
Sessa,6997,Tessin
Termine,6998,Tessin
Astano,6999,Tessin
Chur,7000,Graubünden
Felsberg,7012,Graubünden
Domat/Ems,7013,Graubünden
Trin,7014,Graubünden
Tamins,7015,Graubünden
Trin Mulin,7016,Graubünden
Flims Dorf,7017,Graubünden
Flims Waldhaus,7018,Graubünden
Fidaz,7019,Graubünden
Haldenstein,7023,Graubünden
Maladers,7026,Graubünden
Lüen,7027,Graubünden
Castiel,7027,Graubünden
Calfreisen,7027,Graubünden
Pagig,7028,Graubünden
St. Peter,7028,Graubünden
Peist,7029,Graubünden
Laax GR,7031,Graubünden
Laax GR 2,7032,Graubünden
Arosa,7050,Graubünden
Molinis,7056,Graubünden
Langwies,7057,Graubünden
Litzirüti,7058,Graubünden
Passugg-Araschgen,7062,Graubünden
Praden,7063,Graubünden
Tschiertschen,7064,Graubünden
Malix,7074,Graubünden
Churwalden,7075,Graubünden
Parpan,7076,Graubünden
Valbella,7077,Graubünden
Lenzerheide/Lai,7078,Graubünden
Vaz/Obervaz,7082,Graubünden
Lantsch/Lenz,7083,Graubünden
Brienz/Brinzauls GR,7084,Graubünden
Arezen,7104,Graubünden
Versam,7104,Graubünden
Tenna,7106,Graubünden
Safien Platz,7107,Graubünden
Thalkirch,7109,Graubünden
Peiden,7110,Graubünden
Pitasch,7111,Graubünden
Duvin,7112,Graubünden
Camuns,7113,Graubünden
Uors (Lumnezia),7114,Graubünden
Surcasti,7115,Graubünden
Tersnaus,7116,Graubünden
St. Martin (Lugnez),7116,Graubünden
Valendas,7122,Graubünden
Carrera,7122,Graubünden
Castrisch,7126,Graubünden
Sevgein,7127,Graubünden
Riein,7128,Graubünden
Schnaus,7130,Graubünden
Ilanz,7130,Graubünden
Vals,7132,Graubünden
Obersaxen Affeier,7133,Graubünden
Obersaxen Meierhof,7134,Graubünden
Obersaxen Giraniga,7135,Graubünden
Obersaxen Friggahüs,7136,Graubünden
Flond,7137,Graubünden
Surcuolm,7138,Graubünden
Luven,7141,Graubünden
Cumbel,7142,Graubünden
Morissen,7143,Graubünden
Vella,7144,Graubünden
Degen,7145,Graubünden
Vattiz,7146,Graubünden
Vignogn,7147,Graubünden
Surin,7148,Graubünden
Lumbrein,7148,Graubünden
Vrin,7149,Graubünden
Schluein,7151,Graubünden
Sagogn,7152,Graubünden
Falera,7153,Graubünden
Ruschein,7154,Graubünden
Ladir,7155,Graubünden
Pigniu,7156,Graubünden
Rueun,7156,Graubünden
Siat,7157,Graubünden
Waltensburg/Vuorz,7158,Graubünden
Andiast,7159,Graubünden
Tavanasa,7162,Graubünden
Danis,7163,Graubünden
Dardin,7164,Graubünden
Breil/Brigels,7165,Graubünden
Trun,7166,Graubünden
Zignau,7167,Graubünden
Schlans,7168,Graubünden
Rabius,7172,Graubünden
Surrein,7173,Graubünden
S. Benedetg,7174,Graubünden
Sumvitg,7175,Graubünden
Cumpadials,7176,Graubünden
Disentis/Mustér,7180,Graubünden
Cavardiras,7182,Graubünden
Mompé Medel,7183,Graubünden
Curaglia,7184,Graubünden
Platta,7185,Graubünden
Segnas,7186,Graubünden
Camischolas,7187,Graubünden
Sedrun,7188,Graubünden
Rueras,7189,Graubünden
Untervaz Bahnhof,7201,Graubünden
Says,7202,Graubünden
Trimmis,7203,Graubünden
Untervaz,7204,Graubünden
Zizers,7205,Graubünden
Igis,7206,Graubünden
Malans GR,7208,Graubünden
Seewis Dorf,7212,Graubünden
Valzeina,7213,Graubünden
Seewis-Pardisla,7214,Graubünden
Seewis-Schmitten,7214,Graubünden
Grüsch,7214,Graubünden
Fanas,7215,Graubünden
Schiers,7220,Graubünden
Mittellunden,7222,Graubünden
Buchen im Prättigau,7223,Graubünden
Putz,7224,Graubünden
Stels,7226,Graubünden
Fajauna,7226,Graubünden
Schuders,7228,Graubünden
Pusserein,7228,Graubünden
Pragg-Jenaz,7231,Graubünden
Furna,7232,Graubünden
Jenaz,7233,Graubünden
Fideris,7235,Graubünden
Küblis,7240,Graubünden
Conters im Prättigau,7241,Graubünden
Luzein,7242,Graubünden
Pany,7243,Graubünden
Gadenstätt,7244,Graubünden
Ascharina,7245,Graubünden
St. Antönien,7246,Graubünden
Saas im Prättigau,7247,Graubünden
Serneus,7249,Graubünden
Klosters,7250,Graubünden
Klosters Dorf,7252,Graubünden
Davos Dorf,7260,Graubünden
Davos Wolfgang,7265,Graubünden
Davos Platz,7270,Graubünden
Davos Clavadel,7272,Graubünden
Davos Frauenkirch,7276,Graubünden
Davos Glaris,7277,Graubünden
Davos Monstein,7278,Graubünden
Landquart,7302,Graubünden
Mastrils,7303,Graubünden
Maienfeld,7304,Graubünden
Fläsch,7306,Graubünden
Jenins,7307,Graubünden
Bad Ragaz,7310,St. Gallen
Pfäfers,7312,St. Gallen
St. Margrethenberg,7313,St. Gallen
Vadura,7314,St. Gallen
Vättis,7315,St. Gallen
Vasön,7317,St. Gallen
Valens,7317,St. Gallen
Sargans,7320,St. Gallen
Wangs,7323,St. Gallen
Vilters,7324,St. Gallen
Schwendi im Weisstannental,7325,St. Gallen
Weisstannen,7326,St. Gallen
Bonaduz,7402,Graubünden
Rhäzüns,7403,Graubünden
Feldis/Veulden,7404,Graubünden
Rothenbrunnen,7405,Graubünden
Trans,7407,Graubünden
Realta,7408,Graubünden
Cazis,7408,Graubünden
Sils im Domleschg,7411,Graubünden
Scharans,7412,Graubünden
Fürstenaubruck,7413,Graubünden
Fürstenau,7414,Graubünden
Pratval,7415,Graubünden
Rodels,7415,Graubünden
Almens,7416,Graubünden
Paspels,7417,Graubünden
Tumegl/Tomils,7418,Graubünden
Scheid,7419,Graubünden
Summaprada,7421,Graubünden
Tartar,7422,Graubünden
Sarn,7423,Graubünden
Portein,7423,Graubünden
Präz,7424,Graubünden
Dalin,7424,Graubünden
Masein,7425,Graubünden
Flerden,7426,Graubünden
Urmein,7427,Graubünden
Tschappina,7428,Graubünden
Glaspass,7428,Graubünden
Rongellen,7430,Graubünden
Thusis,7430,Graubünden
Mutten,7431,Graubünden
Obermutten,7431,Graubünden
Zillis,7432,Graubünden
Farden,7433,Graubünden
Wergenstein,7433,Graubünden
Lohn GR,7433,Graubünden
Donat,7433,Graubünden
Mathon,7433,Graubünden
Sufers,7434,Graubünden
Splügen,7435,Graubünden
Medels im Rheinwald,7436,Graubünden
Nufenen,7437,Graubünden
Hinterrhein,7438,Graubünden
Andeer,7440,Graubünden
Clugin,7442,Graubünden
Pignia,7443,Graubünden
Ausserferrera,7444,Graubünden
Innerferrera,7445,Graubünden
Campsut-Cröt,7446,Graubünden
Cresta (Avers),7447,Graubünden
Am Bach (Avers),7447,Graubünden
Juf,7448,Graubünden
Tiefencastel,7450,Graubünden
Alvaschein,7451,Graubünden
Cunter,7452,Graubünden
Tinizong,7453,Graubünden
Rona,7454,Graubünden
Mulegns,7455,Graubünden
Sur,7456,Graubünden
Marmorera,7456,Graubünden
Bivio,7457,Graubünden
Mon,7458,Graubünden
Stierva,7459,Graubünden
Savognin,7460,Graubünden
Salouf,7462,Graubünden
Riom,7463,Graubünden
Parsonz,7464,Graubünden
Surava,7472,Graubünden
Alvaneu Bad,7473,Graubünden
Filisur,7477,Graubünden
Stugl/Stuls,7482,Graubünden
Preda,7482,Graubünden
Bergün/Bravuogn,7482,Graubünden
Latsch,7484,Graubünden
Alvaneu Dorf,7492,Graubünden
Schmitten (Albula),7493,Graubünden
Wiesen GR,7494,Graubünden
St. Moritz,7500,Graubünden
Bever,7502,Graubünden
Samedan,7503,Graubünden
Pontresina,7504,Graubünden
Celerina/Schlarigna,7505,Graubünden
Champfèr,7512,Graubünden
Silvaplana-Surlej,7513,Graubünden
Silvaplana,7513,Graubünden
Fex,7514,Graubünden
Sils/Segl Maria,7514,Graubünden
Sils/Segl Baselgia,7515,Graubünden
Maloja,7516,Graubünden
Plaun da Lej,7517,Graubünden
La Punt-Chamues-ch,7522,Graubünden
Madulain,7523,Graubünden
Zuoz,7524,Graubünden
S-chanf,7525,Graubünden
Cinuos-chel,7526,Graubünden
Brail,7527,Graubünden
Zernez,7530,Graubünden
Tschierv,7532,Graubünden
Fuldera,7533,Graubünden
Lü,7534,Graubünden
Valchava,7535,Graubünden
Sta. Maria Val Müstair,7536,Graubünden
Müstair,7537,Graubünden
Susch,7542,Graubünden
Lavin,7543,Graubünden
Guarda,7545,Graubünden
Ardez,7546,Graubünden
Scuol,7550,Graubünden
Ftan,7551,Graubünden
Vulpera,7552,Graubünden
Tarasp,7553,Graubünden
Crusch,7554,Graubünden
Sent,7554,Graubünden
Ramosch,7556,Graubünden
Vnà,7557,Graubünden
Strada,7558,Graubünden
Tschlin,7559,Graubünden
Martina,7560,Graubünden
Samnaun-Compatsch,7562,Graubünden
Samnaun Dorf,7563,Graubünden
Casaccia,7602,Graubünden
Vicosoprano,7603,Graubünden
Borgonovo,7604,Graubünden
Stampa,7605,Graubünden
Promontogno,7606,Graubünden
Castasegna,7608,Graubünden
Soglio,7610,Graubünden
Ospizio Bernina,7710,Graubünden
Alp Grüm,7710,Graubünden
S. Carlo (Poschiavo),7741,Graubünden
Sfazù,7742,Graubünden
La Rösa,7742,Graubünden
Poschiavo,7742,Graubünden
Miralago,7743,Graubünden
Brusio,7743,Graubünden
Campocologno,7744,Graubünden
Li Curt,7745,Graubünden
Le Prese,7746,Graubünden
Viano,7747,Graubünden
Campascio,7748,Graubünden
Zürich,8000,Zürich
Zürich,8001,Zürich
Zürich,8002,Zürich
Zürich,8003,Zürich
Zürich,8004,Zürich
Zürich,8005,Zürich
Zürich,8006,Zürich
Zürich,8008,Zürich
Zürich,8032,Zürich
Zürich,8037,Zürich
Zürich,8038,Zürich
Zürich,8041,Zürich
Gockhausen,8044,Zürich
Zürich,8044,Zürich
Zürich,8045,Zürich
Zürich,8046,Zürich
Zürich,8047,Zürich
Zürich,8048,Zürich
Zürich,8049,Zürich
Zürich,8050,Zürich
Zürich,8051,Zürich
Zürich,8052,Zürich
Zürich,8053,Zürich
Zürich,8055,Zürich
Zürich,8057,Zürich
Zürich,8063,Zürich
Zürich,8064,Zürich
Zürich,8099,Zürich
Oberengstringen,8102,Zürich
Unterengstringen,8103,Zürich
Weiningen ZH,8104,Zürich
Regensdorf,8105,Zürich
Watt,8105,Zürich
Adlikon b. Regensdorf,8106,Zürich
Buchs ZH,8107,Zürich
Dällikon,8108,Zürich
Kloster Fahr,8109,Aargau
Otelfingen,8112,Zürich
Boppelsen,8113,Zürich
Dänikon ZH,8114,Zürich
Hüttikon,8115,Zürich
Fällanden,8117,Zürich
Pfaffhausen,8118,Zürich
Benglen,8121,Zürich
Binz,8122,Zürich
Ebmatingen,8123,Zürich
Maur,8124,Zürich
Zollikerberg,8125,Zürich
Zumikon,8126,Zürich
Forch,8127,Zürich
Hinteregg,8132,Zürich
Egg b. Zürich,8132,Zürich
Esslingen,8133,Zürich
Adliswil,8134,Zürich
Sihlbrugg Station,8135,Zürich
Sihlwald,8135,Zürich
Langnau am Albis,8135,Zürich
Gattikon,8136,Zürich
Uitikon Waldegg,8142,Zürich
Uetliberg,8143,Zürich
Stallikon,8143,Zürich
Glattpark (Opfikon),8152,Zürich
Glattbrugg,8152,Zürich
Opfikon,8152,Zürich
Rümlang,8153,Zürich
Oberglatt ZH,8154,Zürich
Niederhasli,8155,Zürich
Oberhasli,8156,Zürich
Dielsdorf,8157,Zürich
Regensberg,8158,Zürich
Steinmaur,8162,Zürich
Bachs,8164,Zürich
Oberweningen,8165,Zürich
Schleinikon,8165,Zürich
Schöfflisdorf,8165,Zürich
Niederweningen,8166,Zürich
Niederglatt ZH,8172,Zürich
Neerach,8173,Zürich
Stadel b. Niederglatt,8174,Zürich
Windlach,8175,Zürich
Bülach,8180,Zürich
Höri,8181,Zürich
Hochfelden,8182,Zürich
Bachenbülach,8184,Zürich
Winkel,8185,Zürich
Weiach,8187,Zürich
Zweidlen,8192,Zürich
Glattfelden,8192,Zürich
Eglisau,8193,Zürich
Hüntwangen,8194,Zürich
Wasterkingen,8195,Zürich
Wil ZH,8196,Zürich
Rafz,8197,Zürich
Schaffhausen,8200,Schaffhausen
Schaffhausen,8203,Schaffhausen
Schaffhausen,8207,Schaffhausen
Schaffhausen,8208,Schaffhausen
Neuhausen am Rheinfall,8212,Schaffhausen
Nohl,8212,Zürich
Neunkirch,8213,Schaffhausen
Gächlingen,8214,Schaffhausen
Hallau,8215,Schaffhausen
Oberhallau,8216,Schaffhausen
Wilchingen,8217,Schaffhausen
Osterfingen,8218,Schaffhausen
Trasadingen,8219,Schaffhausen
Beringen,8222,Schaffhausen
Guntmadingen,8223,Schaffhausen
Löhningen,8224,Schaffhausen
Siblingen,8225,Schaffhausen
Schleitheim,8226,Schaffhausen
Beggingen,8228,Schaffhausen
Hemmental,8231,Schaffhausen
Merishausen,8232,Schaffhausen
Bargen SH,8233,Schaffhausen
Stetten SH,8234,Schaffhausen
Lohn SH,8235,Schaffhausen
Opfertshofen SH,8236,Schaffhausen
Büttenhardt,8236,Schaffhausen
Büsingen,8238,Büsingen
Dörflingen,8239,Schaffhausen
Thayngen,8240,Schaffhausen
Barzheim,8241,Schaffhausen
Hofen SH,8242,Schaffhausen
Bibern SH,8242,Schaffhausen
Altdorf SH,8243,Schaffhausen
Feuerthalen,8245,Zürich
Langwiesen,8246,Zürich
Flurlingen,8247,Zürich
Uhwiesen,8248,Zürich
Schlatt TG,8252,Thurgau
Willisdorf,8253,Thurgau
Diessenhofen,8253,Thurgau
Basadingen,8254,Thurgau
Schlattingen,8255,Thurgau
Kaltenbach,8259,Thurgau
Etzwilen,8259,Thurgau
Wagenhausen,8259,Thurgau
Rheinklingen,8259,Thurgau
Stein am Rhein,8260,Schaffhausen
Hemishofen,8261,Schaffhausen
Ramsen,8262,Schaffhausen
Buch SH,8263,Schaffhausen
Eschenz,8264,Thurgau
Mammern,8265,Thurgau
Steckborn,8266,Thurgau
Berlingen,8267,Thurgau
Salenstein,8268,Thurgau
Mannenbach-Salenstein,8268,Thurgau
Fruthwilen,8269,Thurgau
Ermatingen,8272,Thurgau
Triboltingen,8273,Thurgau
Gottlieben,8274,Thurgau
Tägerwilen,8274,Thurgau
Kreuzlingen,8280,Thurgau
Kloten,8302,Zürich
Bassersdorf,8303,Zürich
Wallisellen,8304,Zürich
Dietlikon,8305,Zürich
Brüttisellen,8306,Zürich
Ottikon b. Kemptthal,8307,Zürich
Effretikon,8307,Zürich
Agasul,8308,Zürich
Illnau,8308,Zürich
Nürensdorf,8309,Zürich
Kemptthal,8310,Zürich
Grafstal,8310,Zürich
Brütten,8311,Zürich
Winterberg ZH,8312,Zürich
Kyburg,8314,Zürich
Lindau,8315,Zürich
Tagelswangen,8317,Zürich
Fehraltorf,8320,Zürich
Madetswil,8322,Zürich
Hermatswil,8330,Zürich
Pfäffikon ZH,8330,Zürich
Auslikon,8331,Zürich
Russikon,8332,Zürich
Hittnau,8335,Zürich
Hinwil,8340,Zürich
Wernetshausen,8342,Zürich
Bäretswil,8344,Zürich
Adetswil,8345,Zürich
Ricketwil (Winterthur),8352,Zürich
Elsau,8352,Zürich
Elgg,8353,Zürich
Hofstetten ZH,8354,Zürich
Aadorf,8355,Thurgau
Ettenhausen TG,8356,Thurgau
Guntershausen b. Aadorf,8357,Thurgau
Wallenwil,8360,Thurgau
Eschlikon TG,8360,Thurgau
Balterswil,8362,Thurgau
Bichelsee,8363,Thurgau
Busswil TG,8370,Thurgau
Sirnach,8370,Thurgau
Wiezikon b. Sirnach,8372,Thurgau
Oberwangen TG,8374,Thurgau
Dussnang,8374,Thurgau
Fischingen,8376,Thurgau
Au TG,8376,Thurgau
Winterthur,8400,Zürich
Reutlingen (Winterthur),8404,Zürich
Stadel (Winterthur),8404,Zürich
Winterthur,8404,Zürich
Winterthur,8405,Zürich
Winterthur,8406,Zürich
Winterthur,8408,Zürich
Winterthur,8409,Zürich
Aesch (Neftenbach),8412,Zürich
Riet (Neftenbach),8412,Zürich
Hünikon (Neftenbach),8412,Zürich
Neftenbach,8413,Zürich
Buch am Irchel,8414,Zürich
Berg am Irchel,8415,Zürich
Gräslikon,8415,Zürich
Flaach,8416,Zürich
Schlatt b. Winterthur,8418,Zürich
Dättlikon,8421,Zürich
Pfungen,8422,Zürich
Embrach,8424,Zürich
Oberembrach,8425,Zürich
Lufingen,8426,Zürich
Freienstein,8427,Zürich
Rorbas,8427,Zürich
Teufen ZH,8428,Zürich
Hettlingen,8442,Zürich
Henggart,8444,Zürich
Dachsen,8447,Zürich
Andelfingen,8450,Zürich
Kleinandelfingen,8451,Zürich
Adlikon b. Andelfingen,8452,Zürich
Alten,8453,Zürich
Buchberg,8454,Schaffhausen
Rüdlingen,8455,Schaffhausen
Humlikon,8457,Zürich
Dorf,8458,Zürich
Volken,8459,Zürich
Marthalen,8460,Zürich
Oerlingen,8461,Zürich
Rheinau,8462,Zürich
Benken ZH,8463,Zürich
Ellikon am Rhein,8464,Zürich
Rudolfingen,8465,Zürich
Wildensbuch,8465,Zürich
Trüllikon,8466,Zürich
Truttikon,8467,Zürich
Waltalingen,8468,Zürich
Guntalingen,8468,Zürich
Rutschwil (Dägerlen),8471,Zürich
Dägerlen,8471,Zürich
Oberwil (Dägerlen),8471,Zürich
Berg (Dägerlen),8471,Zürich
Bänk (Dägerlen),8471,Zürich
Seuzach,8472,Zürich
Dinhard,8474,Zürich
Ossingen,8475,Zürich
Unterstammheim,8476,Zürich
Oberstammheim,8477,Zürich
Thalheim an der Thur,8478,Zürich
Altikon,8479,Zürich
Sennhof (Winterthur),8482,Zürich
Kollbrunn,8483,Zürich
Neschwil,8484,Zürich
Theilingen,8484,Zürich
Weisslingen,8484,Zürich
Rikon im Tösstal,8486,Zürich
Rämismühle,8487,Zürich
Zell ZH,8487,Zürich
Turbenthal,8488,Zürich
Wildberg,8489,Zürich
Wila,8492,Zürich
Saland,8493,Zürich
Bauma,8494,Zürich
Schmidrüti,8495,Zürich
Steg im Tösstal,8496,Zürich
Fischenthal,8497,Zürich
Gibswil-Ried,8498,Zürich
Sternenberg,8499,Zürich
Frauenfeld,8500,Thurgau
Gerlikon,8500,Thurgau
Dettighofen,8505,Thurgau
Pfyn,8505,Thurgau
Lanzenneunforn,8506,Thurgau
Hörhausen,8507,Thurgau
Homburg,8508,Thurgau
Lustdorf,8512,Thurgau
Wetzikon TG,8512,Thurgau
Thundorf,8512,Thurgau
Amlikon-Bissegg,8514,Thurgau
Häuslenen,8522,Thurgau
Aawangen,8522,Thurgau
Hagenbuch ZH,8523,Zürich
Buch b. Frauenfeld,8524,Thurgau
Uesslingen,8524,Thurgau
Niederneunforn,8525,Thurgau
Wilen b. Neunforn,8525,Thurgau
Oberneunforn,8526,Thurgau
Weiningen TG,8532,Thurgau
Warth,8532,Thurgau
Herdern,8535,Thurgau
Hüttwilen,8536,Thurgau
Nussbaumen TG,8537,Thurgau
Uerschhausen,8537,Thurgau
Wiesendangen,8542,Zürich
Bertschikon,8543,Zürich
Gundetswil,8543,Zürich
Kefikon ZH,8543,Zürich
Attikon,8544,Zürich
Rickenbach ZH,8545,Zürich
Rickenbach Sulz,8545,Zürich
Kefikon TG,8546,Thurgau
Islikon,8546,Thurgau
Menzengrüt,8546,Zürich
Gachnang,8547,Thurgau
Ellikon an der Thur,8548,Zürich
Felben-Wellhausen,8552,Thurgau
Eschikofen,8553,Thurgau
Harenwilen,8553,Thurgau
Mettendorf TG,8553,Thurgau
Hüttlingen,8553,Thurgau
Müllheim-Wigoltingen,8554,Thurgau
Bonau,8554,Thurgau
Müllheim Dorf,8555,Thurgau
Engwang,8556,Thurgau
Illhart,8556,Thurgau
Lamperswil TG,8556,Thurgau
Wigoltingen,8556,Thurgau
Raperswilen,8558,Thurgau
Märstetten,8560,Thurgau
Ottoberg,8561,Thurgau
Lipperswil,8564,Thurgau
Engwilen,8564,Thurgau
Wäldi,8564,Thurgau
Sonterswil,8564,Thurgau
Wagerswil,8564,Thurgau
Hattenhausen,8564,Thurgau
Gunterswilen,8564,Thurgau
Hefenhausen,8564,Thurgau
Hugelshofen,8565,Thurgau
Dotnacht,8566,Thurgau
Neuwilen,8566,Thurgau
Ellighausen,8566,Thurgau
Lippoldswilen,8566,Thurgau
Weinfelden,8570,Thurgau
Andhausen,8572,Thurgau
Graltshausen,8572,Thurgau
Guntershausen b. Berg,8572,Thurgau
Berg TG,8572,Thurgau
Alterswilen,8573,Thurgau
Altishausen,8573,Thurgau
Siegershausen,8573,Thurgau
Illighausen,8574,Thurgau
Lengwil-Oberhofen,8574,Thurgau
Istighofen,8575,Thurgau
Bürglen TG,8575,Thurgau
Mauren TG,8576,Thurgau
Toos,8577,Thurgau
Schönholzerswilen,8577,Thurgau
Sommeri,8580,Thurgau
Hagenwil b. Amriswil,8580,Thurgau
Hefenhofen,8580,Thurgau
Amriswil,8580,Thurgau
Schocherswil,8581,Thurgau
Dozwil,8582,Thurgau
Götighofen,8583,Thurgau
Donzhausen,8583,Thurgau
Sulgen,8583,Thurgau
Leimbach TG,8584,Thurgau
Opfershofen TG,8584,Thurgau
Happerswil,8585,Thurgau
Eggethof,8585,Thurgau
Zuben,8585,Thurgau
Schönenbaumgarten,8585,Thurgau
Herrenhof,8585,Thurgau
Birwinken,8585,Thurgau
Klarsreuti,8585,Thurgau
Mattwil,8585,Thurgau
Langrickenbach,8585,Thurgau
Andwil TG,8586,Thurgau
Kümmertshausen,8586,Thurgau
Riedt b. Erlen,8586,Thurgau
Buchackern,8586,Thurgau
Engishofen,8586,Thurgau
Ennetaach,8586,Thurgau
Buch b. Kümmertshausen,8586,Thurgau
Erlen,8586,Thurgau
Oberaach,8587,Thurgau
Zihlschlacht,8588,Thurgau
Sitterdorf,8589,Thurgau
Romanshorn,8590,Thurgau
Uttwil,8592,Thurgau
Kesswil,8593,Thurgau
Güttingen,8594,Thurgau
Altnau,8595,Thurgau
Münsterlingen,8596,Thurgau
Scherzingen,8596,Thurgau
Landschlacht,8597,Thurgau
Bottighofen,8598,Thurgau
Salmsach,8599,Thurgau
Dübendorf,8600,Zürich
Wangen b. Dübendorf,8602,Zürich
Schwerzenbach,8603,Zürich
Volketswil,8604,Zürich
Gutenswil,8605,Zürich
Nänikon,8606,Zürich
Greifensee,8606,Zürich
Aathal-Seegräben,8607,Zürich
Bubikon,8608,Zürich
Uster,8610,Zürich
Sulzbach,8614,Zürich
Bertschikon (Gossau ZH),8614,Zürich
Wermatswil,8615,Zürich
Freudwil,8615,Zürich
Riedikon,8616,Zürich
Mönchaltorf,8617,Zürich
Oetwil am See,8618,Zürich
Wetzikon ZH,8620,Zürich
Wetzikon ZH,8623,Zürich
Grüt (Gossau ZH),8624,Zürich
Gossau ZH,8625,Zürich
Ottikon (Gossau ZH),8626,Zürich
Grüningen,8627,Zürich
Rüti ZH,8630,Zürich
Tann,8632,Zürich
Wolfhausen,8633,Zürich
Hombrechtikon,8634,Zürich
Dürnten,8635,Zürich
Wald ZH,8636,Zürich
Laupen ZH,8637,Zürich
Goldingen,8638,St. Gallen
Faltigberg,8639,Zürich
Rapperswil SG,8640,St. Gallen
Hurden,8640,Schwyz
Jona,8645,St. Gallen
Wagen,8646,St. Gallen
Küsnacht ZH,8700,Zürich
Zollikon,8702,Zürich
Erlenbach ZH,8703,Zürich
Herrliberg,8704,Zürich
Meilen,8706,Zürich
Uetikon am See,8707,Zürich
Männedorf,8708,Zürich
Stäfa,8712,Zürich
Uerikon,8713,Zürich
Feldbach,8714,Zürich
Bollingen,8715,St. Gallen
Schmerikon,8716,St. Gallen
Benken SG,8717,St. Gallen
Schänis,8718,St. Gallen
Kaltbrunn,8722,St. Gallen
Rufi,8723,St. Gallen
Gebertingen,8725,St. Gallen
Ernetschwil,8725,St. Gallen
Ricken SG,8726,St. Gallen
Walde SG,8727,St. Gallen
Uznach,8730,St. Gallen
Neuhaus SG,8732,St. Gallen
Eschenbach SG,8733,St. Gallen
Ermenswil,8734,St. Gallen
Rüeterswil,8735,St. Gallen
St. Gallenkappel,8735,St. Gallen
Gommiswald,8737,St. Gallen
Uetliburg SG,8738,St. Gallen
Rieden SG,8739,St. Gallen
Klöntal,8750,Glarus
Glarus,8750,Glarus
Riedern,8750,Glarus
Urnerboden,8751,Uri
Näfels,8752,Glarus
Mollis,8753,Glarus
Netstal,8754,Glarus
Ennenda,8755,Glarus
Mitlödi,8756,Glarus
Filzbach,8757,Glarus
Obstalden,8758,Glarus
Schwändi b. Schwanden,8762,Glarus
Sool,8762,Glarus
Schwanden GL,8762,Glarus
Engi,8765,Glarus
Matt,8766,Glarus
Elm,8767,Glarus
Nidfurn,8772,Glarus
Haslen GL,8773,Glarus
Leuggelbach,8774,Glarus
Luchsingen,8775,Glarus
Hätzingen,8775,Glarus
Diesbach GL,8777,Glarus
Betschwanden,8777,Glarus
Rüti GL,8782,Glarus
Linthal,8783,Glarus
Braunwald,8784,Glarus
Thalwil,8800,Zürich
Kilchberg ZH,8802,Zürich
Rüschlikon,8803,Zürich
Au ZH,8804,Zürich
Richterswil,8805,Zürich
Bäch SZ,8806,Schwyz
Freienbach,8807,Schwyz
Pfäffikon SZ,8808,Schwyz
Horgen,8810,Zürich
Horgenberg,8815,Zürich
Hirzel,8816,Zürich
Wädenswil,8820,Zürich
Schönenberg ZH,8824,Zürich
Hütten,8825,Zürich
Wilen b. Wollerau,8832,Schwyz
Wollerau,8832,Schwyz
Samstagern,8833,Zürich
Schindellegi,8834,Schwyz
Feusisberg,8835,Schwyz
Bennau,8836,Schwyz
Trachslau,8840,Schwyz
Einsiedeln,8840,Schwyz
Gross,8841,Schwyz
Unteriberg,8842,Schwyz
Oberiberg,8843,Schwyz
Euthal,8844,Schwyz
Studen SZ,8845,Schwyz
Willerzell,8846,Schwyz
Egg SZ,8847,Schwyz
Alpthal,8849,Schwyz
Altendorf,8852,Schwyz
Lachen SZ,8853,Schwyz
Siebnen,8854,Schwyz
Galgenen,8854,Schwyz
Wangen SZ,8855,Schwyz
Tuggen,8856,Schwyz
Vorderthal,8857,Schwyz
Innerthal,8858,Schwyz
Schübelbach,8862,Schwyz
Buttikon SZ,8863,Schwyz
Reichenburg,8864,Schwyz
Bilten,8865,Glarus
Ziegelbrücke,8866,Glarus
Niederurnen,8867,Glarus
Oberurnen,8868,Glarus
Weesen,8872,St. Gallen
Amden,8873,St. Gallen
Mühlehorn,8874,Glarus
Murg,8877,St. Gallen
Quinten,8878,St. Gallen
Walenstadt,8880,St. Gallen
Knoblisbühl,8881,St. Gallen
Tscherlach,8881,St. Gallen
Walenstadtberg,8881,St. Gallen
Unterterzen,8882,St. Gallen
Quarten,8883,St. Gallen
Oberterzen,8884,St. Gallen
Mols,8885,St. Gallen
Mädris-Vermol,8886,St. Gallen
Mels,8887,St. Gallen
Heiligkreuz (Mels),8888,St. Gallen
Plons,8889,St. Gallen
Flums,8890,St. Gallen
Berschis,8892,St. Gallen
Flums Hochwiese,8893,St. Gallen
Flumserberg Saxli,8894,St. Gallen
Flumserberg Portels,8895,St. Gallen
Flumserberg Bergheim,8896,St. Gallen
Flumserberg Tannenheim,8897,St. Gallen
Flumserberg Tannenbodenalp,8898,St. Gallen
Urdorf,8902,Zürich
Birmensdorf ZH,8903,Zürich
Aesch ZH,8904,Zürich
Islisberg,8905,Aargau
Arni AG,8905,Aargau
Bonstetten,8906,Zürich
Wettswil,8907,Zürich
Hedingen,8908,Zürich
Zwillikon,8909,Zürich
Affoltern am Albis,8910,Zürich
Rifferswil,8911,Zürich
Obfelden,8912,Zürich
Ottenbach,8913,Zürich
Aeugstertal,8914,Zürich
Aeugst am Albis,8914,Zürich
Hausen am Albis,8915,Zürich
Jonen,8916,Aargau
Oberlunkhofen,8917,Aargau
Unterlunkhofen,8918,Aargau
Rottenschwil,8919,Aargau
Ebertswil,8925,Zürich
Hauptikon,8926,Zürich
Uerzlikon,8926,Zürich
Kappel am Albis,8926,Zürich
Mettmenstetten,8932,Zürich
Maschwanden,8933,Zürich
Knonau,8934,Zürich
Oberrieden,8942,Zürich
Fahrweid,8951,Zürich
Schlieren,8952,Zürich
Dietikon,8953,Zürich
Geroldswil,8954,Zürich
Oetwil an der Limmat,8955,Zürich
Killwangen,8956,Aargau
Spreitenbach,8957,Aargau
Bergdietikon,8962,Aargau
Rudolfstetten,8964,Aargau
Berikon,8965,Aargau
Oberwil-Lieli,8966,Aargau
Widen,8967,Aargau
St. Gallen,9000,St. Gallen
St. Gallen,9007,St. Gallen
St. Gallen,9008,St. Gallen
St. Gallen,9010,St. Gallen
St. Gallen,9011,St. Gallen
St. Gallen,9012,St. Gallen
St. Gallen,9014,St. Gallen
St. Gallen,9015,St. Gallen
St. Gallen,9016,St. Gallen
Abtwil SG,9030,St. Gallen
Engelburg,9032,St. Gallen
Untereggen,9033,St. Gallen
Eggersriet,9034,St. Gallen
Grub AR,9035,Appenzell Ausserrhoden
Grub SG,9036,St. Gallen
Speicherschwendi,9037,Appenzell Ausserrhoden
Rehetobel,9038,Appenzell Ausserrhoden
Speicher,9042,Appenzell Ausserrhoden
Trogen,9043,Appenzell Ausserrhoden
Wald AR,9044,Appenzell Ausserrhoden
Appenzell Eggerstanden,9050,Appenzell Innerrhoden
Appenzell Enggenhütten,9050,Appenzell Innerrhoden
Appenzell Meistersrüte,9050,Appenzell Innerrhoden
Appenzell Steinegg,9050,Appenzell Innerrhoden
Appenzell Schlatt,9050,Appenzell Innerrhoden
Appenzell,9050,Appenzell Innerrhoden
Niederteufen,9052,Appenzell Ausserrhoden
Teufen AR,9053,Appenzell Ausserrhoden
Haslen AI,9054,Appenzell Innerrhoden
Bühler,9055,Appenzell Ausserrhoden
Gais,9056,Appenzell Ausserrhoden
Schwende,9057,Appenzell Innerrhoden
Wasserauen,9057,Appenzell Innerrhoden
Weissbad,9057,Appenzell Innerrhoden
Brülisau,9058,Appenzell Innerrhoden
Lustmühle,9062,Appenzell Ausserrhoden
Stein AR,9063,Appenzell Ausserrhoden
Hundwil,9064,Appenzell Ausserrhoden
Herisau,9100,Appenzell Ausserrhoden
Schwellbrunn,9103,Appenzell Ausserrhoden
Waldstatt,9104,Appenzell Ausserrhoden
Schönengrund,9105,Appenzell Ausserrhoden
Urnäsch,9107,Appenzell Ausserrhoden
Gontenbad,9108,Appenzell Innerrhoden
Jakobsbad,9108,Appenzell Innerrhoden
Gonten,9108,Appenzell Innerrhoden
Schachen b. Herisau,9112,Appenzell Ausserrhoden
Degersheim,9113,St. Gallen
Hoffeld,9114,St. Gallen
Dicken,9115,St. Gallen
Wolfertswil,9116,St. Gallen
Ebersol,9122,St. Gallen
Mogelsberg,9122,St. Gallen
Nassen,9123,St. Gallen
Brunnadern,9125,St. Gallen
Necker,9126,St. Gallen
St. Peterzell,9127,St. Gallen
Gossau SG,9200,St. Gallen
Niederwil SG,9203,St. Gallen
Andwil SG,9204,St. Gallen
Waldkirch,9205,St. Gallen
Arnegg,9212,St. Gallen
Hauptwil,9213,Thurgau
Kradolf,9214,Thurgau
Schönenberg an der Thur,9215,Thurgau
Buhwil,9215,Thurgau
Heldswil,9216,Thurgau
Hohentannen,9216,Thurgau
Neukirch an der Thur,9217,Thurgau
Bischofszell,9220,Thurgau
Schweizersholz,9223,Thurgau
Halden,9223,Thurgau
Wilen (Gottshaus),9225,Thurgau
St. Pelagiberg,9225,Thurgau
Flawil,9230,St. Gallen
Egg (Flawil),9231,St. Gallen
Niederglatt SG,9240,St. Gallen
Uzwil,9240,St. Gallen
Oberuzwil,9242,St. Gallen
Jonschwil,9243,St. Gallen
Niederuzwil,9244,St. Gallen
Sonnental,9245,St. Gallen
Oberbüren,9245,St. Gallen
Niederbüren,9246,St. Gallen
Henau,9247,St. Gallen
Bichwil,9248,St. Gallen
Oberstetten,9249,St. Gallen
Niederstetten,9249,St. Gallen
Algetshausen,9249,St. Gallen
Wittenbach,9300,St. Gallen
Bernhardzell,9304,St. Gallen
Berg SG,9305,St. Gallen
Freidorf TG,9306,Thurgau
Lömmenschwil,9308,St. Gallen
Häggenschwil,9312,St. Gallen
Muolen,9313,St. Gallen
Steinebrunn,9314,Thurgau
Winden,9315,Thurgau
Neukirch (Egnach),9315,Thurgau
Frasnacht,9320,Thurgau
Stachen,9320,Thurgau
Arbon,9320,Thurgau
Egnach,9322,Thurgau
Steinach,9323,St. Gallen
Roggwil TG,9325,Thurgau
Horn,9326,Thurgau
Tübach,9327,St. Gallen
Rorschach,9400,St. Gallen
Mörschwil,9402,St. Gallen
Goldach,9403,St. Gallen
Rorschacherberg,9404,St. Gallen
Wienacht-Tobel,9405,Appenzell Ausserrhoden
Heiden,9410,Appenzell Ausserrhoden
Reute AR,9411,Appenzell Ausserrhoden
Oberegg,9413,Appenzell Innerrhoden
Schachen b. Reute,9414,Appenzell Ausserrhoden
Staad SG,9422,St. Gallen
Altenrhein,9423,St. Gallen
Rheineck,9424,St. Gallen
Thal,9425,St. Gallen
Lutzenberg,9426,Appenzell Ausserrhoden
Zelg (Wolfhalden),9427,Appenzell Ausserrhoden
Wolfhalden,9427,Appenzell Ausserrhoden
Walzenhausen,9428,Appenzell Ausserrhoden
St. Margrethen SG,9430,St. Gallen
Au SG,9434,St. Gallen
Heerbrugg,9435,St. Gallen
Balgach,9436,St. Gallen
Marbach SG,9437,St. Gallen
Büriswilen,9442,Appenzell Innerrhoden
Berneck,9442,St. Gallen
Widnau,9443,St. Gallen
Diepoldsau,9444,St. Gallen
Rebstein,9445,St. Gallen
Lüchingen,9450,St. Gallen
Altstätten SG,9450,St. Gallen
Kriessern,9451,St. Gallen
Hinterforst,9452,St. Gallen
Eichberg,9453,St. Gallen
Montlingen,9462,St. Gallen
Oberriet SG,9463,St. Gallen
Lienz,9464,St. Gallen
Rüthi (Rheintal),9464,St. Gallen
Salez,9465,St. Gallen
Sennwald,9466,St. Gallen
Frümsen,9467,St. Gallen
Sax,9468,St. Gallen
Haag (Rheintal),9469,St. Gallen
Buchs SG,9470,St. Gallen
Werdenberg,9470,St. Gallen
Grabserberg,9472,St. Gallen
Grabs,9472,St. Gallen
Gams,9473,St. Gallen
Sevelen,9475,St. Gallen
Fontnas,9476,St. Gallen
Weite,9476,St. Gallen
Trübbach,9477,St. Gallen
Azmoos,9478,St. Gallen
Gretschins,9479,St. Gallen
Malans SG,9479,St. Gallen
Oberschan,9479,St. Gallen
Nendeln,9485,Fürstentum Liechtenstein
Schaanwald,9486,Fürstentum Liechtenstein
Gamprin-Bendern,9487,Fürstentum Liechtenstein
Schellenberg,9488,Fürstentum Liechtenstein
Vaduz,9490,Fürstentum Liechtenstein
Ruggell,9491,Fürstentum Liechtenstein
Eschen,9492,Fürstentum Liechtenstein
Mauren FL,9493,Fürstentum Liechtenstein
Schaan,9494,Fürstentum Liechtenstein
Triesen,9495,Fürstentum Liechtenstein
Balzers,9496,Fürstentum Liechtenstein
Triesenberg,9497,Fürstentum Liechtenstein
Planken,9498,Fürstentum Liechtenstein
Wil SG,9500,St. Gallen
Braunau,9502,Thurgau
Stehrenberg,9503,Thurgau
Lanterswil,9503,Thurgau
Friltschen,9504,Thurgau
Lommis,9506,Thurgau
Stettfurt,9507,Thurgau
Weingarten-Kalthäusern,9508,Thurgau
Rossrüti,9512,St. Gallen
Wuppenau,9514,Thurgau
Hosenruck,9515,Thurgau
Mettlen,9517,Thurgau
Züberwangen,9523,St. Gallen
Zuzwil SG,9524,St. Gallen
Lenggenwil,9525,St. Gallen
Zuckenriet,9526,St. Gallen
Niederhelfenschwil,9527,St. Gallen
Rickenbach b. Wil,9532,Thurgau
Kirchberg SG,9533,St. Gallen
Gähwil,9534,St. Gallen
Wilen b. Wil,9535,Thurgau
Schwarzenbach SG,9536,St. Gallen
Münchwilen TG,9542,Thurgau
St. Margarethen TG,9543,Thurgau
Wängi,9545,Thurgau
Tuttwil,9546,Thurgau
Wittenwil,9547,Thurgau
Matzingen,9548,Thurgau
Bronschhofen,9552,St. Gallen
Bettwiesen,9553,Thurgau
Tägerschen,9554,Thurgau
Tobel,9555,Thurgau
Zezikon,9556,Thurgau
Affeltrangen,9556,Thurgau
Buch b. Märwil,9562,Thurgau
Märwil,9562,Thurgau
Rothenhausen,9565,Thurgau
Schmidshof,9565,Thurgau
Oppikon,9565,Thurgau
Oberbussnang,9565,Thurgau
Bussnang,9565,Thurgau
Littenheid,9573,Thurgau
Lütisburg Station,9601,St. Gallen
Müselbach,9602,St. Gallen
Bazenheid,9602,St. Gallen
Oberrindal,9604,St. Gallen
Unterrindal,9604,St. Gallen
Lütisburg,9604,St. Gallen
Bütschwil,9606,St. Gallen
Mosnang,9607,St. Gallen
Ganterschwil,9608,St. Gallen
Dreien,9612,St. Gallen
Mühlrüti,9613,St. Gallen
Libingen,9614,St. Gallen
Dietfurt,9615,St. Gallen
Lichtensteig,9620,St. Gallen
Oberhelfenschwil,9621,St. Gallen
Krinau,9622,St. Gallen
Wattwil,9630,St. Gallen
Ulisbach,9631,St. Gallen
Bächli (Hemberg),9633,St. Gallen
Hemberg,9633,St. Gallen
Ebnat-Kappel,9642,St. Gallen
Krummenau,9643,St. Gallen
Nesslau,9650,St. Gallen
Ennetbühl,9651,St. Gallen
Neu St. Johann,9652,St. Gallen
Stein SG,9655,St. Gallen
Alt St. Johann,9656,St. Gallen
Unterwasser,9657,St. Gallen
Wildhaus,9658,St. Gallen
