Ort,Kanton,ID
Lausanne,Waadt,1
Jouxtens-Mézery,Waadt,2
Prilly,Waadt,3
Pully,Waadt,4
Renens VD,Waadt,5
Chavannes-près-Renens,Waadt,6
Crissier,Waadt,7
Ecublens VD,Waadt,8
St-Sulpice VD,Waadt,9
Denges,Waadt,10
Echandens,Waadt,11
Lonay,Waadt,12
Préverenges,Waadt,13
Villars-Ste-Croix,Waadt,14
Bussigny-près-Lausanne,Waadt,15
Mex VD,Waadt,16
Romanel-sur-Lausanne,Waadt,17
Cheseaux-sur-Lausanne,Waadt,18
Boussens,Waadt,19
Bournens,Waadt,20
Sullens,Waadt,21
Etagnières,Waadt,22
Bercher,Waadt,23
St-Barthélemy VD,Waadt,24
Villars-le-Terroir,Waadt,25
Echallens,Waadt,26
Dommartin,Waadt,27
Poliez-Pittet,Waadt,28
Bottens,Waadt,29
Naz,Waadt,30
Montaubion-Chardonney,Waadt,31
Poliez-le-Grand,Waadt,32
Bettens,Waadt,33
Bioley-Orjulaz,Waadt,34
Assens,Waadt,35
Sugnens,Waadt,36
Fey,Waadt,37
Ogens,Waadt,38
Rueyres,Waadt,39
Oppens,Waadt,40
Le Mont-sur-Lausanne,Waadt,41
Bretigny-sur-Morrens,Waadt,42
Cugy VD,Waadt,43
Morrens VD,Waadt,44
Froideville,Waadt,45
Villars-Tiercelin,Waadt,46
Peney-le-Jorat,Waadt,47
Villars-Mendraz,Waadt,48
Sottens,Waadt,49
Peyres-Possens,Waadt,50
Boulens,Waadt,51
Chapelle-sur-Moudon,Waadt,52
Martherenges,Waadt,53
Epalinges,Waadt,54
Les Monts-de-Pully,Waadt,55
Puidoux,Waadt,56
Rivaz,Waadt,57
St-Saphorin (Lavaux),Waadt,58
Chexbres,Waadt,59
Forel (Lavaux),Waadt,60
Mollie-Margot,Waadt,61
Savigny,Waadt,62
Ferlens VD,Waadt,63
Servion,Waadt,64
Essertes,Waadt,65
Les Cullayes,Waadt,66
Montpreveyres,Waadt,67
Corcelles-le-Jorat,Waadt,68
Mézières VD,Waadt,69
Carrouge VD,Waadt,70
Vulliens,Waadt,71
Ropraz,Waadt,72
La Croix (Lutry),Waadt,73
Aran,Waadt,74
Chenaux,Waadt,75
Grandvaux,Waadt,76
Belmont-sur-Lausanne,Waadt,77
La Conversion,Waadt,78
Paudex,Waadt,79
Lutry,Waadt,80
Villette (Lavaux),Waadt,81
Cully,Waadt,82
Riex,Waadt,83
Epesses,Waadt,84
Morges,Waadt,85
Echichens,Waadt,86
St-Saphorin-sur-Morges,Waadt,87
Colombier VD,Waadt,88
Vullierens,Waadt,89
Cottens VD,Waadt,90
Grancy,Waadt,91
Bremblens,Waadt,92
Romanel-sur-Morges,Waadt,93
Aclens,Waadt,94
Gollion,Waadt,95
Monnaz,Waadt,96
Vaux-sur-Morges,Waadt,97
Clarmont,Waadt,98
Reverolle,Waadt,99
Tolochenaz,Waadt,100
Lully VD,Waadt,101
Vufflens-le-Château,Waadt,102
Chigny,Waadt,103
Denens,Waadt,104
Bussy-Chardonney,Waadt,105
Sévery,Waadt,106
Pampigny,Waadt,107
Apples,Waadt,108
Ballens,Waadt,109
Bière,Waadt,110
Mollens VD,Waadt,111
Montricher,Waadt,112
Cuarnens,Waadt,113
Moiry VD,Waadt,114
La Praz,Waadt,115
Mont-la-Ville,Waadt,116
Chavannes-le-Veyron,Waadt,117
Mauraz,Waadt,118
Villars-Bozon,Waadt,119
La Coudre,Waadt,120
L'Isle,Waadt,121
Berolle,Waadt,122
St-Prex,Waadt,123
Etoy,Waadt,124
Buchillon,Waadt,125
Allaman,Waadt,126
Perroy,Waadt,127
Lussy-sur-Morges,Waadt,128
Villars-sous-Yens,Waadt,129
Yens,Waadt,130
Aubonne,Waadt,131
Bougy-Villars,Waadt,132
Féchy,Waadt,133
Montherod,Waadt,134
Pizy,Waadt,135
Lavigny,Waadt,136
St-Livres,Waadt,137
Tartegnin,Waadt,138
Rolle,Waadt,139
Gilly,Waadt,140
Bursins,Waadt,141
Vinzel,Waadt,142
Luins,Waadt,143
Mont-sur-Rolle,Waadt,144
Essertines-sur-Rolle,Waadt,145
St-Oyens,Waadt,146
Gimel,Waadt,147
St-George,Waadt,148
Saubraz,Waadt,149
Dully,Waadt,150
Bursinel,Waadt,151
Gland,Waadt,152
Prangins,Waadt,153
Genève,Genf,154
Grand-Lancy,Genf,155
Petit-Lancy,Genf,156
Onex,Genf,157
Vernier,Genf,158
Genève 15 Aéroport,Genf,159
Cointrin,Genf,160
Meyrin,Genf,161
Le Grand-Saconnex,Genf,162
Le Lignon,Genf,163
Aïre,Genf,164
Châtelaine,Genf,165
Les Avanchets,Genf,166
Vésenaz,Genf,167
Cologny,Genf,168
Chêne-Bougeries,Genf,169
Chêne-Bourg,Genf,170
Thônex,Genf,171
Les Acacias,Genf,172
Carouge GE,Genf,173
Plan-les-Ouates,Genf,174
Conches,Genf,175
Confignon,Genf,176
Bernex,Genf,177
Vessy,Genf,178
Cartigny,Genf,179
Avully,Genf,180
Collex,Genf,181
Puplinge,Genf,182
Satigny,Genf,183
Presinge,Genf,184
Choulex,Genf,185
Collonge-Bellerive,Genf,186
Corsier GE,Genf,187
Anières,Genf,188
Hermance,Genf,189
Gy,Genf,190
Meinier,Genf,191
Vandoeuvres,Genf,192
Jussy,Genf,193
Veyrier,Genf,194
Troinex,Genf,195
La Croix-de-Rozon,Genf,196
Perly,Genf,197
Nyon,Waadt,198
Longirod,Waadt,199
Marchissy,Waadt,200
Le Vaud,Waadt,201
Eysins,Waadt,202
Crassier,Waadt,203
St-Cergue,Waadt,204
La Cure,Waadt,205
Duillier,Waadt,206
Vich,Waadt,207
Coinsins,Waadt,208
Burtigny,Waadt,209
Begnins,Waadt,210
Bassins,Waadt,211
Trélex,Waadt,212
Givrins,Waadt,213
Genolier,Waadt,214
Le Muids,Waadt,215
Arzier,Waadt,216
Grens,Waadt,217
Signy,Waadt,218
Chéserex,Waadt,219
Gingins,Waadt,220
Arnex-sur-Nyon,Waadt,221
Borex,Waadt,222
La Rippe,Waadt,223
Bogis-Bossey,Waadt,224
Chavannes-de-Bogis,Waadt,225
Russin,Genf,226
Dardagny,Genf,227
La Plaine,Genf,228
Chancy,Genf,229
Athenaz (Avusy),Genf,230
Soral,Genf,231
Laconnex,Genf,232
Aire-la-Ville,Genf,233
Versoix,Genf,234
Chavannes-des-Bois,Waadt,235
Commugny,Waadt,236
Chambésy,Genf,237
Bellevue,Genf,238
Genthod,Genf,239
Mies,Waadt,240
Tannay,Waadt,241
Coppet,Waadt,242
Founex,Waadt,243
Céligny,Genf,244
Crans-près-Céligny,Waadt,245
Vufflens-la-Ville,Waadt,246
Penthaz,Waadt,247
Senarclens,Waadt,248
Dizy,Waadt,249
Allens,Waadt,250
Cossonay-Ville,Waadt,251
Penthalaz,Waadt,252
Daillens,Waadt,253
Lussery-Villars,Waadt,254
La Chaux (Cossonay),Waadt,255
Eclépens,Waadt,256
Ferreyres,Waadt,257
La Sarraz,Waadt,258
Chevilly,Waadt,259
Orny,Waadt,260
Pompaples,Waadt,261
Arnex-sur-Orbe,Waadt,262
Croy,Waadt,263
Romainmôtier,Waadt,264
Premier,Waadt,265
Vaulion,Waadt,266
Juriens,Waadt,267
Bretonnières,Waadt,268
Vallorbe,Waadt,269
Ballaigues,Waadt,270
Orient,Waadt,271
Le Pont,Waadt,272
Les Charbonnières,Waadt,273
L'Abbaye,Waadt,274
Le Lieu,Waadt,275
Les Bioux,Waadt,276
Le Solliat,Waadt,277
Le Sentier,Waadt,278
Le Brassus,Waadt,279
Orbe,Waadt,280
Agiez,Waadt,281
Bofflens,Waadt,282
Montcherand,Waadt,283
Sergey,Waadt,284
L'Abergement,Waadt,285
Les Clées,Waadt,286
La Russille,Waadt,287
Lignerolle,Waadt,288
Valeyres-sous-Rances,Waadt,289
Bavois,Waadt,290
Chavornay,Waadt,291
Corcelles-sur-Chavornay,Waadt,292
Penthéréaz,Waadt,293
Eclagnens,Waadt,294
Goumoens-le-Jux,Waadt,295
Goumoens-la-Ville,Waadt,296
Oulens-sous-Echallens,Waadt,297
Yverdon-les-Bains,Waadt,298
Cheseaux-Noréaz,Waadt,299
Cuarny,Waadt,300
Villars-Epeney,Waadt,301
Pomy,Waadt,302
Cronay,Waadt,303
Bioley-Magnoux,Waadt,304
Gossens,Waadt,305
Mézery-près-Donneloye,Waadt,306
Donneloye,Waadt,307
Prahins,Waadt,308
Chanéaz,Waadt,309
Prévondavaux,Freiburg,310
St-Cierges,Waadt,311
Denezy,Waadt,312
Correvon,Waadt,313
Thierrens,Waadt,314
Valeyres-sous-Ursins,Waadt,315
Ursins,Waadt,316
Orzens,Waadt,317
Molondin,Waadt,318
Démoret,Waadt,319
Pailly,Waadt,320
Epautheyres,Waadt,321
Essertines-sur-Yverdon,Waadt,322
Vuarrens,Waadt,323
Fiez,Waadt,324
Fontaines-sur-Grandson,Waadt,325
Grandevent,Waadt,326
Grandson,Waadt,327
Fontanezier,Waadt,328
Romairon,Waadt,329
Vaugondry,Waadt,330
Villars-Burquin,Waadt,331
Champagne,Waadt,332
Onnens VD,Waadt,333
Corcelles-près-Concise,Waadt,334
Concise,Waadt,335
Bonvillars,Waadt,336
Mutrux,Waadt,337
Provence,Waadt,338
Giez,Waadt,339
Orges,Waadt,340
Vugelles-La Mothe,Waadt,341
Novalles,Waadt,342
Belmont-sur-Yverdon,Waadt,343
Gressy,Waadt,344
Suchy,Waadt,345
Ependes VD,Waadt,346
Essert-Pittet,Waadt,347
Treycovagnes,Waadt,348
Chamblon,Waadt,349
Suscévaz,Waadt,350
Mathod,Waadt,351
Rances,Waadt,352
Valeyres-sous-Montagny,Waadt,353
Montagny-près-Yverdon,Waadt,354
Champvent,Waadt,355
Essert-sous-Champvent,Waadt,356
Villars-sous-Champvent,Waadt,357
Vuiteboeuf,Waadt,358
Baulmes,Waadt,359
La Sagne (Ste-Croix),Waadt,360
Le Château-de-Ste-Croix,Waadt,361
Ste-Croix,Waadt,362
Les Rasses,Waadt,363
Mauborget,Waadt,364
Bullet,Waadt,365
La Vraconnaz,Waadt,366
L'Auberson,Waadt,367
Yvonand,Waadt,368
Rovray,Waadt,369
Chêne-Pâquier,Waadt,370
Chavannes-le-Chêne,Waadt,371
Cheyres,Freiburg,372
Bollion,Freiburg,373
Lully FR,Freiburg,374
Seiry,Freiburg,375
Estavayer-le-Lac,Freiburg,376
Font,Freiburg,377
Châtillon FR,Freiburg,378
Châbles FR,Freiburg,379
Autavaux,Freiburg,380
Forel FR,Freiburg,381
Montbrelloz,Freiburg,382
Cugy FR,Freiburg,383
Frasses,Freiburg,384
Vesin,Freiburg,385
Montet (Broye),Freiburg,386
Aumont,Freiburg,387
Granges-de-Vesin,Freiburg,388
Nuvilly,Freiburg,389
Vuissens,Freiburg,390
Murist,Freiburg,391
Vucherens,Waadt,392
Syens,Waadt,393
Moudon,Waadt,394
Chavannes-sur-Moudon,Waadt,395
Hermenches,Waadt,396
Rossenges,Waadt,397
Bussy-sur-Moudon,Waadt,398
Neyruz-sur-Moudon,Waadt,399
Villars-le-Comte,Waadt,400
Curtilles,Waadt,401
Oulens-sur-Lucens,Waadt,402
Lucens,Waadt,403
Granges-près-Marnand,Waadt,404
Marnand,Waadt,405
Seigneux,Waadt,406
Henniez,Waadt,407
Forel-sur-Lucens,Waadt,408
Cremin,Waadt,409
Villeneuve FR,Freiburg,410
Praratoud,Freiburg,411
Surpierre,Freiburg,412
Cheiry,Freiburg,413
Payerne,Waadt,414
Fétigny,Freiburg,415
Ménières,Freiburg,416
Chapelle (Broye),Freiburg,417
Sassel,Waadt,418
Combremont-le-Grand,Waadt,419
Combremont-le-Petit,Waadt,420
Champtauroz,Waadt,421
Treytorrens (Payerne),Waadt,422
Morens FR,Freiburg,423
Sévaz,Freiburg,424
Bussy FR,Freiburg,425
Rueyres-les-Prés,Freiburg,426
Grandcour,Waadt,427
Gletterens,Freiburg,428
Chevroux,Waadt,429
Vers-chez-Perrin,Waadt,430
Trey,Waadt,431
Châtonnaye,Freiburg,432
Sédeilles,Waadt,433
Rossens VD,Waadt,434
Villarzel,Waadt,435
Corcelles-près-Payerne,Waadt,436
Dompierre FR,Freiburg,437
Domdidier,Freiburg,438
Vallon,Freiburg,439
Missy,Waadt,440
Les Friques,Freiburg,441
St-Aubin FR,Freiburg,442
Delley,Freiburg,443
Portalban,Freiburg,444
Oleyres,Waadt,445
Avenches,Waadt,446
Donatyre,Waadt,447
Villarepos,Freiburg,448
Villars-le-Grand,Waadt,449
Bellerive VD,Waadt,450
Cotterd,Waadt,451
Salavaux,Waadt,452
Vallamand,Waadt,453
Montmagny,Waadt,454
Constantine,Waadt,455
Cudrefin,Waadt,456
Chabrey,Waadt,457
Clavaleyres,Bern,458
Faoug,Waadt,459
Les Tavernes,Waadt,460
Les Thioleyres,Waadt,461
Palézieux-Village,Waadt,462
Palézieux,Waadt,463
Chapelle (Glâne),Freiburg,464
Bussigny-sur-Oron,Waadt,465
Chesalles-sur-Oron,Waadt,466
Oron-le-Châtel,Waadt,467
Besencens,Freiburg,468
Fiaugères,Freiburg,469
Le Jordil,Freiburg,470
St-Martin FR,Freiburg,471
Châtillens,Waadt,472
Vuibroye,Waadt,473
Oron-la-Ville,Waadt,474
Le Crêt-près-Semsales,Freiburg,475
Ecoteaux,Waadt,476
Maracon,Waadt,477
Granges (Veveyse),Freiburg,478
Bossonnens,Freiburg,479
Attalens,Freiburg,480
Tatroz,Freiburg,481
Remaufens,Freiburg,482
Châtel-St-Denis,Freiburg,483
Les Paccots,Freiburg,484
Semsales,Freiburg,485
La Verrerie,Freiburg,486
Grattavache,Freiburg,487
Progens,Freiburg,488
Maules,Freiburg,489
Sâles (Gruyère),Freiburg,490
Romanens,Freiburg,491
Treyfayes,Freiburg,492
Rueyres-Treyfayes,Freiburg,493
Vaulruz,Freiburg,494
Vuadens,Freiburg,495
Bulle,Freiburg,496
Riaz,Freiburg,497
Vuippens,Freiburg,498
Marsens,Freiburg,499
La Roche FR,Freiburg,500
La Tour-de-Trême,Freiburg,501
Broc,Freiburg,502
Charmey (Gruyère),Freiburg,503
Morlon,Freiburg,504
Sorens,Freiburg,505
Gumefens,Freiburg,506
Avry-devant-Pont,Freiburg,507
Le Bry,Freiburg,508
Echarlens,Freiburg,509
Corbières,Freiburg,510
Hauteville,Freiburg,511
Pont-la-Ville,Freiburg,512
Villarvolard,Freiburg,513
Botterens,Freiburg,514
Villarbeney,Freiburg,515
Châtel-sur-Montsalvens,Freiburg,516
Crésuz,Freiburg,517
Cerniat FR,Freiburg,518
Im Fang,Freiburg,519
Jaun,Freiburg,520
Abländschen,Bern,521
La Tine,Waadt,522
Rossinière,Waadt,523
Flendruz,Waadt,524
Rougemont,Waadt,525
Les Moulins,Waadt,526
L'Etivaz,Waadt,527
Château-d'Oex,Waadt,528
La Lécherette,Waadt,529
Le Pâquier-Montbarry,Freiburg,530
Moléson-sur-Gruyères,Freiburg,531
Pringy,Freiburg,532
Gruyères,Freiburg,533
Epagny,Freiburg,534
Estavannens,Freiburg,535
Villars-sous-Mont,Freiburg,536
Grandvillard,Freiburg,537
Enney,Freiburg,538
Neirivue,Freiburg,539
Les Sciernes-d'Albeuve,Freiburg,540
Montbovon,Freiburg,541
Lessoc,Freiburg,542
Albeuve,Freiburg,543
Bionnens,Freiburg,544
Esmonts,Freiburg,545
Ursy,Freiburg,546
Auboranges,Freiburg,547
Ecublens FR,Freiburg,548
Rue,Freiburg,549
Gillarens,Freiburg,550
Promasens,Freiburg,551
Vuarmarens,Freiburg,552
Montet (Glâne),Freiburg,553
Morlens,Freiburg,554
Vauderens,Freiburg,555
Blessens,Freiburg,556
Mossel,Freiburg,557
Chavannes-les-Forts,Freiburg,558
Prez-vers-Siviriez,Freiburg,559
Siviriez,Freiburg,560
Villaraboud,Freiburg,561
Berlens,Freiburg,562
Romont FR,Freiburg,563
Billens,Freiburg,564
Hennens,Freiburg,565
Villars-Bramard,Waadt,566
Dompierre VD,Waadt,567
Lovatens,Waadt,568
Cerniaz VD,Waadt,569
Prévonloup,Waadt,570
Brenles,Waadt,571
Chesalles-sur-Moudon,Waadt,572
Sarzens,Waadt,573
Mézières FR,Freiburg,574
Villariaz,Freiburg,575
Grangettes-près-Romont,Freiburg,576
La Neirigue,Freiburg,577
Estévenens,Freiburg,578
La Magne,Freiburg,579
Vuisternens-devant-Romont,Freiburg,580
Sommentier,Freiburg,581
Lieffrens,Freiburg,582
Le Châtelard-près-Romont,Freiburg,583
Lussy FR,Freiburg,584
Villaz-St-Pierre,Freiburg,585
Villarimboud,Freiburg,586
Massonnens,Freiburg,587
Orsonnens,Freiburg,588
Chavannes-sous-Orsonnens,Freiburg,589
Villargiroud,Freiburg,590
Villarsiviriaux,Freiburg,591
Villarlod,Freiburg,592
Estavayer-le-Gibloux,Freiburg,593
Rueyres-St-Laurent,Freiburg,594
Villarsel-le-Gibloux,Freiburg,595
Vuisternens-en-Ogoz,Freiburg,596
La Joux FR,Freiburg,597
Les Ecasseys,Freiburg,598
Bouloz,Freiburg,599
Pont (Veveyse),Freiburg,600
Porsel,Freiburg,601
Fribourg,Freiburg,602
Tafers,Freiburg,603
St. Antoni,Freiburg,604
Heitenried,Freiburg,605
Alterswil FR,Freiburg,606
Oberschrot,Freiburg,607
Schwarzsee,Freiburg,608
Plaffeien,Freiburg,609
St. Ursen,Freiburg,610
Rechthalten,Freiburg,611
Zumholz,Freiburg,612
Brünisried,Freiburg,613
Chésopelloz,Freiburg,614
Corminboeuf,Freiburg,615
Cormérod,Freiburg,616
Courtion,Freiburg,617
Misery,Freiburg,618
Bourguillon,Freiburg,619
Marly,Freiburg,620
Pierrafortscha,Freiburg,621
Villarsel-sur-Marly,Freiburg,622
Bonnefontaine,Freiburg,623
Essert FR,Freiburg,624
Ferpicloz,Freiburg,625
Montévraz,Freiburg,626
Oberried FR,Freiburg,627
Senèdes,Freiburg,628
Zénauva,Freiburg,629
Le Mouret,Freiburg,630
Posieux,Freiburg,631
Farvagny-le-Petit,Freiburg,632
Grenilles,Freiburg,633
Posat,Freiburg,634
Farvagny,Freiburg,635
Magnedens,Freiburg,636
Corpataux-Magnedens,Freiburg,637
Rossens FR,Freiburg,638
Ecuvillens,Freiburg,639
Ependes FR,Freiburg,640
Arconciel,Freiburg,641
Treyvaux,Freiburg,642
Tentlingen,Freiburg,643
Giffers,Freiburg,644
St. Silvester,Freiburg,645
Plasselb,Freiburg,646
Sangernboden,Bern,647
Neyruz FR,Freiburg,648
Cottens FR,Freiburg,649
Autigny,Freiburg,650
Chénens,Freiburg,651
Lentigny,Freiburg,652
Prez-vers-Noréaz,Freiburg,653
Corserey,Freiburg,654
Torny-le-Grand,Freiburg,655
Middes,Freiburg,656
Villars-sur-Glâne,Freiburg,657
Matran,Freiburg,658
Rosé,Freiburg,659
Corjolens,Freiburg,660
Avry-sur-Matran,Freiburg,661
Avry-Centre FR,Freiburg,662
Onnens FR,Freiburg,663
Lovens,Freiburg,664
Noréaz,Freiburg,665
Givisiez,Freiburg,666
Granges-Paccot,Freiburg,667
Ponthaux,Freiburg,668
Nierlet-les-Bois,Freiburg,669
Grolley,Freiburg,670
Léchelles,Freiburg,671
Chandon,Freiburg,672
Russy,Freiburg,673
Montagny-les-Monts,Freiburg,674
Cousset,Freiburg,675
Mannens,Freiburg,676
Grandsivaz,Freiburg,677
Montagny-la-Ville,Freiburg,678
Autafond,Freiburg,679
La Corbaz,Freiburg,680
Cormagens,Freiburg,681
Lossy,Freiburg,682
Formangueires,Freiburg,683
Belfaux,Freiburg,684
Pensier,Freiburg,685
Barberêche,Freiburg,686
Cournillens,Freiburg,687
Wallenried,Freiburg,688
Courtepin,Freiburg,689
Cressier FR,Freiburg,690
Sugiez,Freiburg,691
Môtier (Vully),Freiburg,692
Mur (Vully) FR,Freiburg,693
Mur (Vully) VD,Waadt,694
Praz (Vully),Freiburg,695
Lugnorre,Freiburg,696
Courtaman,Freiburg,697
Guschelmuth,Freiburg,698
Cordast,Freiburg,699
Jeuss,Freiburg,700
Salvenach,Freiburg,701
Courlevon,Freiburg,702
Courgevaux,Freiburg,703
Münchenwiler,Bern,704
Vevey,Waadt,705
Le Mont-Pèlerin,Waadt,706
Corseaux,Waadt,707
Chardonne,Waadt,708
Corsier-sur-Vevey,Waadt,709
Jongny,Waadt,710
St-Légier-La Chiésaz,Waadt,711
Blonay,Waadt,712
Les Monts-de-Corsier,Waadt,713
Fenil-sur-Corsier,Waadt,714
La Tour-de-Peilz,Waadt,715
Clarens,Waadt,716
Chailly-Montreux,Waadt,717
Brent,Waadt,718
Montreux,Waadt,719
Veytaux,Waadt,720
Territet,Waadt,721
Chernex,Waadt,722
Glion,Waadt,723
Caux,Waadt,724
Villard-sur-Chamby,Waadt,725
Chamby,Waadt,726
Les Avants,Waadt,727
Villeneuve VD,Waadt,728
Noville,Waadt,729
Chessel,Waadt,730
Rennaz,Waadt,731
Roche VD,Waadt,732
Yvorne,Waadt,733
Leysin,Waadt,734
Corbeyrier,Waadt,735
Aigle,Waadt,736
La Comballaz,Waadt,737
Les Mosses,Waadt,738
Le Sépey,Waadt,739
Vers-l'Eglise,Waadt,740
Les Diablerets,Waadt,741
La Forclaz VD,Waadt,742
St-Triphon,Waadt,743
Panex,Waadt,744
Ollon VD,Waadt,745
Collombey,Wallis,746
Massongex,Wallis,747
Monthey,Wallis,748
Choëx,Wallis,749
Les Giettes,Wallis,750
Troistorrents,Wallis,751
Champoussin,Wallis,752
Les Crosets,Wallis,753
Val-d'Illiez,Wallis,754
Champéry,Wallis,755
Morgins,Wallis,756
Fenalet-sur-Bex,Waadt,757
Frenières-sur-Bex,Waadt,758
Les Plans-sur-Bex,Waadt,759
Bex,Waadt,760
Les Posses-sur-Bex,Waadt,761
Gryon,Waadt,762
Huémoz,Waadt,763
Arveyes,Waadt,764
Villars-sur-Ollon,Waadt,765
Chesières,Waadt,766
Mex VS,Wallis,767
St-Maurice,Wallis,768
Vérossaz,Wallis,769
Lavey-les-Bains,Waadt,770
Morcles,Waadt,771
Lavey-Village,Waadt,772
Muraz (Collombey),Wallis,773
Vionnaz,Wallis,774
Miex,Wallis,775
Vouvry,Wallis,776
Les Evouettes,Wallis,777
Bouveret,Wallis,778
St-Gingolph,Wallis,779
Torgon,Wallis,780
Evionnaz,Wallis,781
Collonges,Wallis,782
Vernayaz,Wallis,783
Dorénaz,Wallis,784
Charrat,Wallis,785
Saxon,Wallis,786
Riddes,Wallis,787
Mayens-de-Chamoson,Wallis,788
Ovronnaz,Wallis,789
Produit (Leytron),Wallis,790
Montagnon (Leytron),Wallis,791
Dugny (Leytron),Wallis,792
Leytron,Wallis,793
Saillon,Wallis,794
Auddes-sur-Riddes,Wallis,795
Isérables,Wallis,796
La Tzoumaz,Wallis,797
Martigny,Wallis,798
Martigny-Croix,Wallis,799
Les Granges (Salvan),Wallis,800
Salvan,Wallis,801
Le Trétien,Wallis,802
Les Marécottes,Wallis,803
Le Châtelard VS,Wallis,804
Finhaut,Wallis,805
Fully,Wallis,806
Chemin,Wallis,807
Ravoire,Wallis,808
Trient,Wallis,809
Les Valettes (Bovernier),Wallis,810
Bovernier,Wallis,811
Vens (Sembrancher),Wallis,812
Chamoille (Sembrancher),Wallis,813
La Garde (Sembrancher),Wallis,814
Sembrancher,Wallis,815
Bruson,Wallis,816
Cotterg (Le Châble VS),Wallis,817
Villette (Le Châble VS),Wallis,818
Fontenelle (Le Châble VS),Wallis,819
Montagnier (Le Châble VS),Wallis,820
Le Châble VS,Wallis,821
Verbier,Wallis,822
Orsières,Wallis,823
Champex-Lac,Wallis,824
Cries (Vollèges),Wallis,825
Vollèges,Wallis,826
Levron,Wallis,827
Praz-de-Fort,Wallis,828
La Fouly VS,Wallis,829
Liddes,Wallis,830
Fontaine Dessus (Liddes),Wallis,831
Fontaine Dessous (Liddes),Wallis,832
Dranse (Liddes),Wallis,833
Chandonne (Liddes),Wallis,834
Rive Haute (Liddes),Wallis,835
Fornex (Liddes),Wallis,836
Les Moulins VS (Liddes),Wallis,837
Vichères (Liddes),Wallis,838
Palasuit (Liddes),Wallis,839
Chez Petit (Liddes),Wallis,840
Petit Vichères (Liddes),Wallis,841
Bourg-St-Pierre,Wallis,842
Prarreyer (Versegères),Wallis,843
Les Places (Versegères),Wallis,844
La Montoz (Versegères),Wallis,845
Champsec (Versegères),Wallis,846
Le Fregnoley (Versegères),Wallis,847
Versegères,Wallis,848
Lourtier,Wallis,849
Fionnay,Wallis,850
Sarreyer,Wallis,851
Le Planchamp (Lourtier),Wallis,852
Le Morgnes (Lourtier),Wallis,853
Sion,Wallis,854
St-Pierre-de-Clages,Wallis,855
Les Vérines (Chamoson),Wallis,856
Némiaz (Chamoson),Wallis,857
Grugnay (Chamoson),Wallis,858
Chamoson,Wallis,859
Ardon,Wallis,860
Uvrier,Wallis,861
St-Léonard,Wallis,862
Vernamiège,Wallis,863
Pont-de-la-Morge (Sion),Wallis,864
Vétroz,Wallis,865
Conthey,Wallis,866
Chandolin-près-Savièse,Wallis,867
Drône VS,Wallis,868
Roumaz (Savièse),Wallis,869
Granois (Savièse),Wallis,870
St-Germain (Savièse),Wallis,871
Ormône (Savièse),Wallis,872
Mayens-de-la-Zour (Savièse),Wallis,873
Monteiller-Savièse,Wallis,874
Savièse,Wallis,875
Signèse (Ayent),Wallis,876
Fortunau (Ayent),Wallis,877
Luc (Ayent),Wallis,878
St-Romain (Ayent),Wallis,879
Saxonne (Ayent),Wallis,880
Villa (Ayent),Wallis,881
La Place (Ayent),Wallis,882
Botyre (Ayent),Wallis,883
Blignoud (Ayent),Wallis,884
Argnoud (Ayent),Wallis,885
Bramois,Wallis,886
Mase,Wallis,887
Liez (St-Martin),Wallis,888
Trogne (St-Martin),Wallis,889
Suen (St-Martin),Wallis,890
Eison (St.Martin),Wallis,891
St-Martin VS,Wallis,892
Champlan (Grimisuat),Wallis,893
Coméraz (Grimisuat),Wallis,894
Grimisuat,Wallis,895
Anzère,Wallis,896
Nax,Wallis,897
Arbaz,Wallis,898
St-Séverin,Wallis,899
Aven,Wallis,900
Daillon,Wallis,901
Erde,Wallis,902
Icogne,Wallis,903
Lens,Wallis,904
Vex,Wallis,905
Euseigne,Wallis,906
Lana (Evolène),Wallis,907
Evolène,Wallis,908
Les Haudères,Wallis,909
La Sage,Wallis,910
Arolla,Wallis,911
Mâche,Wallis,912
Hérémence,Wallis,913
Les Collons,Wallis,914
Thyon,Wallis,915
Arvillard (Salins),Wallis,916
Pravidondaz (Salins),Wallis,917
Turin (Salins),Wallis,918
Misériez (Salins),Wallis,919
Salins,Wallis,920
Les Agettes,Wallis,921
Les Mayens-de-Sion,Wallis,922
La Vernaz (Les Agettes),Wallis,923
Crête-à-l'Oeil(Les Agettes),Wallis,924
Clèbes (Nendaz),Wallis,925
Veysonnaz,Wallis,926
Aproz (Nendaz),Wallis,927
Fey (Nendaz),Wallis,928
Beuson (Nendaz),Wallis,929
Baar (Nendaz),Wallis,930
Brignon (Nendaz),Wallis,931
Bioley-de-Brignon (Nendaz),Wallis,932
Bieudron (Nendaz),Wallis,933
Condémines (Nendaz),Wallis,934
Saclentz (Nendaz),Wallis,935
Basse-Nendaz,Wallis,936
Siviez (Nendaz),Wallis,937
Haute-Nendaz,Wallis,938
Neuchâtel,Neuenburg,939
Auvernier,Neuenburg,940
Colombier NE,Neuenburg,941
Bôle,Neuenburg,942
Areuse,Neuenburg,943
Cortaillod,Neuenburg,944
Boudry,Neuenburg,945
Chambrelien,Neuenburg,946
Rochefort,Neuenburg,947
Bevaix,Neuenburg,948
Gorgier,Neuenburg,949
St-Aubin-Sauges,Neuenburg,950
Chez-le-Bart,Neuenburg,951
Montalchez,Neuenburg,952
Fresens,Neuenburg,953
Vaumarcus,Neuenburg,954
Peseux,Neuenburg,955
Corcelles NE,Neuenburg,956
Cormondrèche,Neuenburg,957
Montmollin,Neuenburg,958
Montezillon,Neuenburg,959
Valangin,Neuenburg,960
Boudevilliers,Neuenburg,961
Fontaines NE,Neuenburg,962
La Vue-des-Alpes,Neuenburg,963
Fontainemelon,Neuenburg,964
Cernier,Neuenburg,965
Les Vieux-Prés,Neuenburg,966
Chézard-St-Martin,Neuenburg,967
Dombresson,Neuenburg,968
Villiers,Neuenburg,969
Le Pâquier NE,Neuenburg,970
Engollon,Neuenburg,971
Fenin,Neuenburg,972
Saules,Neuenburg,973
Vilars NE,Neuenburg,974
Savagnier,Neuenburg,975
Chaumont,Neuenburg,976
Hauterive NE,Neuenburg,977
St-Blaise,Neuenburg,978
Enges,Neuenburg,979
Marin-Epagnier,Neuenburg,980
Thielle,Neuenburg,981
Wavre,Neuenburg,982
Cornaux NE,Neuenburg,983
Cressier NE,Neuenburg,984
Noiraigue,Neuenburg,985
Travers,Neuenburg,986
Couvet,Neuenburg,987
Môtiers NE,Neuenburg,988
Boveresse,Neuenburg,989
Fleurier,Neuenburg,990
Buttes,Neuenburg,991
Mont-de-Buttes,Neuenburg,992
La Côte-aux-Fées,Neuenburg,993
St-Sulpice NE,Neuenburg,994
Les Sagnettes,Neuenburg,995
Les Verrières,Neuenburg,996
Les Bayards,Neuenburg,997
Champ-du-Moulin,Neuenburg,998
Fretereules,Neuenburg,999
Brot-Dessous,Neuenburg,1000
Les Geneveys-sur-Coffrane,Neuenburg,1001
Coffrane,Neuenburg,1002
Les Hauts-Geneveys,Neuenburg,1003
La Chaux-de-Fonds,Neuenburg,1004
La Cibourg,Neuenburg,1005
La Sagne NE,Neuenburg,1006
Petit-Martel,Neuenburg,1007
Les Ponts-de-Martel,Neuenburg,1008
Brot-Plamboz,Neuenburg,1009
Le Crêt-du-Locle,Neuenburg,1010
Les Planchettes,Neuenburg,1011
Les Joux-Derrière,Neuenburg,1012
La Cibourg,Bern,1013
La Ferrière,Bern,1014
Les Bois,Jura,1015
Les Emibois,Jura,1016
Muriaux,Jura,1017
Le Noirmont,Jura,1018
Le Cerneux-Veusil,Jura,1019
La Chaux-des-Breuleux,Jura,1020
Les Breuleux,Jura,1021
Saignelégier,Jura,1022
Les Pommerats,Jura,1023
Goumois,Jura,1024
Le Bémont,Jura,1025
Montfavergier,Jura,1026
Montfaucon,Jura,1027
Les Enfers,Jura,1028
St-Brais,Jura,1029
Le Prévoux,Neuenburg,1030
Le Locle,Neuenburg,1031
La Chaux-du-Milieu,Neuenburg,1032
Le Brouillet,Neuenburg,1033
Les Taillères,Neuenburg,1034
La Châtagne,Neuenburg,1035
La Brévine,Neuenburg,1036
Le Cerneux-Péquignot,Neuenburg,1037
Les Brenets,Neuenburg,1038
Biel/Bienne,Bern,1039
Tüscherz-Alfermée,Bern,1040
Twann,Bern,1041
Ligerz,Bern,1042
Prêles,Bern,1043
Lamboing,Bern,1044
Diesse,Bern,1045
Nods,Bern,1046
La Neuveville,Bern,1047
Lignières,Neuenburg,1048
Le Landeron,Neuenburg,1049
Magglingen/Macolin,Bern,1050
Evilard,Bern,1051
Les Prés-d'Orvin,Bern,1052
Orvin,Bern,1053
Frinvillier,Bern,1054
Plagne,Bern,1055
Vauffelin,Bern,1056
Romont BE,Bern,1057
Grenchen,Solothurn,1058
Pieterlen,Bern,1059
Lengnau BE,Bern,1060
Bettlach,Solothurn,1061
Selzach,Solothurn,1062
Orpund,Bern,1063
Safnern,Bern,1064
Meinisberg,Bern,1065
Brügg BE,Bern,1066
Scheuren,Bern,1067
Schwadernau,Bern,1068
Studen BE,Bern,1069
Aegerten,Bern,1070
Nidau,Bern,1071
Port,Bern,1072
Ipsach,Bern,1073
Bellmund,Bern,1074
Jens,Bern,1075
Mörigen,Bern,1076
Sutz,Bern,1077
Hagneck,Bern,1078
Gerolfingen,Bern,1079
Täuffelen,Bern,1080
Lüscherz,Bern,1081
Finsterhennen,Bern,1082
Siselen BE,Bern,1083
Péry,Bern,1084
La Heutte,Bern,1085
Sonceboz-Sombeval,Bern,1086
Corgémont,Bern,1087
Cortébert,Bern,1088
Montagne-de-Courtelary,Bern,1089
Courtelary,Bern,1090
Mont-Soleil,Bern,1091
Mont-Crosin,Bern,1092
Les Pontins,Bern,1093
St-Imier,Bern,1094
Cormoret,Bern,1095
Villeret,Bern,1096
Montagne-de-Sonvilier,Bern,1097
Sonvilier,Bern,1098
Renan BE,Bern,1099
Tavannes,Bern,1100
Le Fuet,Bern,1101
Bellelay,Bern,1102
Le Prédame,Jura,1103
Les Genevez JU,Jura,1104
Monible,Bern,1105
Châtelat,Bern,1106
Sornetan,Bern,1107
Fornet-Dessous,Bern,1108
Rebévelier,Bern,1109
Fornet-Dessus,Jura,1110
Lajoux JU,Jura,1111
La Tanne,Bern,1112
Tramelan,Bern,1113
Les Reussilles,Bern,1114
Mont-Tramelan,Bern,1115
Saicourt,Bern,1116
Saules BE,Bern,1117
Loveresse,Bern,1118
Reconvilier,Bern,1119
Pontenet,Bern,1120
Bévilard,Bern,1121
Champoz,Bern,1122
Malleray,Bern,1123
Sorvilier,Bern,1124
Court,Bern,1125
Moutier,Bern,1126
Perrefitte,Bern,1127
Eschert,Bern,1128
Belprahon,Bern,1129
Grandval,Bern,1130
Crémines,Bern,1131
Seehof,Bern,1132
Corcelles BE,Bern,1133
Souboz,Bern,1134
Les Ecorcheresses,Bern,1135
Roches BE,Bern,1136
Delémont,Jura,1137
Develier,Jura,1138
Bourrignon,Jura,1139
Soyhières,Jura,1140
Mettembert,Jura,1141
Lucelle,Jura,1142
Pleigne,Jura,1143
Movelier,Jura,1144
Ederswiler,Jura,1145
Roggenburg,Basel-Landschaft,1146
Courroux,Jura,1147
Courcelon,Jura,1148
Vicques,Jura,1149
Courchapoix,Jura,1150
Corban,Jura,1151
Schelten,Bern,1152
Mervelier,Jura,1153
Montsevelier,Jura,1154
Vermes,Jura,1155
Vellerat,Jura,1156
Courrendlin,Jura,1157
Rebeuvelier,Jura,1158
Rossemaison,Jura,1159
Châtillon JU,Jura,1160
Courtételle,Jura,1161
Courfaivre,Jura,1162
Bassecourt,Jura,1163
Glovelier,Jura,1164
Boécourt,Jura,1165
Montavon,Jura,1166
Undervelier,Jura,1167
Soulce,Jura,1168
Saulcy,Jura,1169
Le Bémont JU,Jura,1170
St-Ursanne,Jura,1171
Montmelon,Jura,1172
Montenol,Jura,1173
Epauvillers,Jura,1174
Epiquerez,Jura,1175
Soubey,Jura,1176
Seleute,Jura,1177
Ocourt,Jura,1178
Porrentruy,Jura,1179
Fontenais,Jura,1180
Villars-sur Fontenais,Jura,1181
Bressaucourt,Jura,1182
Courtedoux,Jura,1183
Chevenez,Jura,1184
Rocourt,Jura,1185
Grandfontaine,Jura,1186
Roche-d'Or,Jura,1187
Réclère,Jura,1188
Damvant,Jura,1189
Bure,Jura,1190
Fahy,Jura,1191
Courchavon,Jura,1192
Courtemaîche,Jura,1193
Montignez,Jura,1194
Buix,Jura,1195
Boncourt,Jura,1196
Coeuve,Jura,1197
Damphreux,Jura,1198
Lugnez,Jura,1199
Beurnevésin,Jura,1200
Alle,Jura,1201
Vendlincourt,Jura,1202
Bonfol,Jura,1203
Miécourt,Jura,1204
Charmoille,Jura,1205
Courtemautruy,Jura,1206
Courgenay,Jura,1207
Cornol,Jura,1208
Fregiécourt,Jura,1209
Pleujouse,Jura,1210
Asuel,Jura,1211
Bern,Bern,1212
Hinterkappelen,Bern,1213
Wohlen b. Bern,Bern,1214
Murzelen,Bern,1215
Frieswil,Bern,1216
Detligen,Bern,1217
Herrenschwanden,Bern,1218
Kirchlindach,Bern,1219
Ortschwaben,Bern,1220
Uettligen,Bern,1221
Innerberg,Bern,1222
Meikirch,Bern,1223
Wahlendorf,Bern,1224
Bremgarten b. Bern,Bern,1225
Worblaufen,Bern,1226
Säriswil,Bern,1227
Zollikofen,Bern,1228
Deisswil b. Münchenbuchsee,Bern,1229
Diemerswil,Bern,1230
Wiggiswil,Bern,1231
Lätti,Bern,1232
Münchenbuchsee,Bern,1233
Schüpfen,Bern,1234
Ittigen,Bern,1235
Bolligen,Bern,1236
Stettlen,Bern,1237
Boll,Bern,1238
Utzigen,Bern,1239
Ostermundigen,Bern,1240
Gümligen,Bern,1241
Muri b. Bern,Bern,1242
Rüfenacht BE,Bern,1243
Worb,Bern,1244
Enggistein,Bern,1245
Richigen,Bern,1246
Schlosswil,Bern,1247
Trimstein,Bern,1248
Wabern,Bern,1249
Englisberg,Bern,1250
Zimmerwald,Bern,1251
Niedermuhlern,Bern,1252
Oberbütschel,Bern,1253
Rüeggisberg,Bern,1254
Hinterfultigen,Bern,1255
Spiegel b. Bern,Bern,1256
Oberbalm,Bern,1257
Liebefeld,Bern,1258
Köniz,Bern,1259
Schliern b. Köniz,Bern,1260
Rüti b. Riggisberg,Bern,1261
Münsingen,Bern,1262
Tägertschi,Bern,1263
Allmendingen b. Bern,Bern,1264
Rubigen,Bern,1265
Wichtrach,Bern,1266
Gerzensee,Bern,1267
Mühledorf BE,Bern,1268
Noflen BE,Bern,1269
Kirchdorf BE,Bern,1270
Kehrsatz,Bern,1271
Belp,Bern,1272
Belpberg,Bern,1273
Toffen,Bern,1274
Gelterfingen,Bern,1275
Kaufdorf,Bern,1276
Lohnstorf,Bern,1277
Mühlethurnen,Bern,1278
Kirchenthurnen,Bern,1279
Rümligen,Bern,1280
Riggisberg,Bern,1281
Gasel,Bern,1282
Niederscherli,Bern,1283
Mittelhäusern,Bern,1284
Lanzenhäusern,Bern,1285
Schwarzenburg,Bern,1286
Mamishaus,Bern,1287
Rüschegg Gambach,Bern,1288
Rüschegg Heubach,Bern,1289
Helgisried-Rohrbach,Bern,1290
Riffenmatt,Bern,1291
Milken,Bern,1292
Guggisberg,Bern,1293
Riedstätt,Bern,1294
Niederwangen b. Bern,Bern,1295
Oberwangen b. Bern,Bern,1296
Thörishaus,Bern,1297
Flamatt,Freiburg,1298
Neuenegg,Bern,1299
Laupen BE,Bern,1300
Bösingen,Freiburg,1301
Kriechenwil,Bern,1302
Ueberstorf,Freiburg,1303
Albligen,Bern,1304
Wünnewil,Freiburg,1305
Schmitten FR,Freiburg,1306
Düdingen,Freiburg,1307
Frauenkappelen,Bern,1308
Mühleberg,Bern,1309
Rosshäusern,Bern,1310
Gümmenen,Bern,1311
Rizenbach,Bern,1312
Ferenbalm,Bern,1313
Biberen,Bern,1314
Gammen,Bern,1315
Wallenbuch,Freiburg,1316
Wileroltigen,Bern,1317
Golaten,Bern,1318
Gurbrü,Bern,1319
Kerzers,Freiburg,1320
Kleingurmels,Freiburg,1321
Gurmels,Freiburg,1322
Liebistorf,Freiburg,1323
Kleinbösingen,Freiburg,1324
Ulmiz,Freiburg,1325
Gempenach,Freiburg,1326
Büchslen,Freiburg,1327
Lurtigen,Freiburg,1328
Agriswil,Freiburg,1329
Ried b. Kerzers,Freiburg,1330
Müntschemier,Bern,1331
Treiten,Bern,1332
Ins,Bern,1333
Tschugg,Bern,1334
Vinelz,Bern,1335
Erlach,Bern,1336
Gampelen,Bern,1337
Brüttelen,Bern,1338
Gals,Bern,1339
Lyss,Bern,1340
Ruppoldsried,Bern,1341
Wengi b. Büren,Bern,1342
Worben,Bern,1343
Schnottwil,Solothurn,1344
Balm b. Messen,Solothurn,1345
Messen,Solothurn,1346
Rapperswil BE,Bern,1347
Dieterswil,Bern,1348
Bangerten b. Dieterswil,Bern,1349
Seewil,Bern,1350
Ammerzwil BE,Bern,1351
Grossaffoltern,Bern,1352
Suberg,Bern,1353
Büetigen,Bern,1354
Diessbach b. Büren,Bern,1355
Wiler b. Seedorf,Bern,1356
Seedorf BE,Bern,1357
Lobsigen,Bern,1358
Aarberg,Bern,1359
Radelfingen b. Aarberg,Bern,1360
Epsach,Bern,1361
Walperswil,Bern,1362
Kappelen,Bern,1363
Hermrigen,Bern,1364
Bühl b. Aarberg,Bern,1365
Merzligen,Bern,1366
Meyriez,Freiburg,1367
Greng,Freiburg,1368
Murten,Freiburg,1369
Bargen BE,Bern,1370
Niederried b. Kallnach,Bern,1371
Kallnach,Bern,1372
Fräschels,Freiburg,1373
Galmiz,Freiburg,1374
Muntelier,Freiburg,1375
Busswil b. Büren,Bern,1376
Dotzigen,Bern,1377
Meienried,Bern,1378
Büren an der Aare,Bern,1379
Rüti b. Büren,Bern,1380
Arch,Bern,1381
Leuzigen,Bern,1382
Oberwil b. Büren,Bern,1383
Moosseedorf,Bern,1384
Zuzwil BE,Bern,1385
Ballmoos,Bern,1386
Münchringen,Bern,1387
Jegenstorf,Bern,1388
Iffwil,Bern,1389
Scheunen,Bern,1390
Etzelkofen,Bern,1391
Brunnenthal,Solothurn,1392
Grafenried,Bern,1393
Kernenried,Bern,1394
Zauggenried,Bern,1395
Fraubrunnen,Bern,1396
Büren zum Hof,Bern,1397
Schalunen,Bern,1398
Kräiligen,Bern,1399
Bätterkinden,Bern,1400
Limpach,Bern,1401
Mülchi,Bern,1402
Mattstetten,Bern,1403
Urtenen-Schönbühl,Bern,1404
Bäriswil BE,Bern,1405
Mötschwil,Bern,1406
Hindelbank,Bern,1407
Hettiswil b. Hindelbank,Bern,1408
Krauchthal,Bern,1409
Herzogenbuchsee,Bern,1410
Niederönz,Bern,1411
Oberönz,Bern,1412
Seeberg,Bern,1413
Grasswil,Bern,1414
Bettenhausen,Bern,1415
Bollodingen,Bern,1416
Ochlenberg,Bern,1417
Thörigen,Bern,1418
Bleienbach,Bern,1419
Wanzwil,Bern,1420
Heimenhausen,Bern,1421
Röthenbach Herzogenbuchsee,Bern,1422
Wangenried,Bern,1423
Inkwil,Bern,1424
Graben,Bern,1425
Berken,Bern,1426
Walliswil b. Wangen,Bern,1427
Walliswil b. Niederbipp,Bern,1428
Wangen an der Aare,Bern,1429
Burgdorf,Bern,1430
Heimiswil,Bern,1431
Kaltacker,Bern,1432
Oberburg,Bern,1433
Schafhausen im Emmental,Bern,1434
Rüegsauschachen,Bern,1435
Hasle b. Burgdorf,Bern,1436
Affoltern im Emmental,Bern,1437
Rüegsau,Bern,1438
Rüegsbach,Bern,1439
Biembach im Emmental,Bern,1440
Rüti b. Lyssach,Bern,1441
Lyssach,Bern,1442
Rüdtligen,Bern,1443
Alchenflüh,Bern,1444
Kirchberg BE,Bern,1445
Ersigen,Bern,1446
Niederösch,Bern,1447
Oberösch,Bern,1448
Willadingen,Bern,1449
Koppigen,Bern,1450
Aefligen,Bern,1451
Utzenstorf,Bern,1452
Wiler b. Utzenstorf,Bern,1453
Hellsau,Bern,1454
Höchstetten,Bern,1455
Lützelflüh-Goldbach,Bern,1456
Schwanden im Emmental,Bern,1457
Obergoldbach,Bern,1458
Ramsei,Bern,1459
Zollbrück,Bern,1460
Rüderswil,Bern,1461
Lauperswil,Bern,1462
Ranflüh,Bern,1463
Grünenmatt,Bern,1464
Heimisbach,Bern,1465
Sumiswald,Bern,1466
Grünen,Bern,1467
Trachselwald,Bern,1468
Wasen im Emmental,Bern,1469
Weier im Emmental,Bern,1470
Häusernmoos im Emmental,Bern,1471
Schmidigen-Mühleweg,Bern,1472
Dürrenroth,Bern,1473
Rumendingen,Bern,1474
Wynigen,Bern,1475
Alchenstorf,Bern,1476
Rüedisbach,Bern,1477
Riedtwil,Bern,1478
Hermiswil,Bern,1479
Oschwand,Bern,1480
Gysenstein,Bern,1481
Niederhünigen,Bern,1482
Oberhünigen,Bern,1483
Grosshöchstetten,Bern,1484
Biglen,Bern,1485
Arni BE,Bern,1486
Freimettigen,Bern,1487
Häutligen,Bern,1488
Konolfingen,Bern,1489
Walkringen,Bern,1490
Bigenthal,Bern,1491
Oberthal,Bern,1492
Mirchel,Bern,1493
Zäziwil,Bern,1494
Bowil,Bern,1495
Signau,Bern,1496
Schüpbach,Bern,1497
Aeschau,Bern,1498
Eggiwil,Bern,1499
Röthenbach im Emmental,Bern,1500
Emmenmatt,Bern,1501
Langnau im Emmental,Bern,1502
Oberfrittenbach,Bern,1503
Bärau,Bern,1504
Gohl,Bern,1505
Trubschachen,Bern,1506
Trub,Bern,1507
Fankhaus (Trub),Bern,1508
Thun,Bern,1509
Steffisburg,Bern,1510
Unterlangenegg,Bern,1511
Heimenschwand,Bern,1512
Schwarzenegg,Bern,1513
Fahrni b. Thun,Bern,1514
Süderen,Bern,1515
Eriz,Bern,1516
Innereriz,Bern,1517
Homberg b. Thun,Bern,1518
Teuffenthal b. Thun,Bern,1519
Horrenbach,Bern,1520
Buchen BE,Bern,1521
Schwendibach,Bern,1522
Goldiwil (Thun),Bern,1523
Heiligenschwendi,Bern,1524
Hünibach,Bern,1525
Heimberg,Bern,1526
Kienersrüti,Bern,1527
Uttigen,Bern,1528
Oppligen,Bern,1529
Jaberg,Bern,1530
Kiesen,Bern,1531
Höfen b. Thun,Bern,1532
Niederstocken,Bern,1533
Oberstocken,Bern,1534
Amsoldingen,Bern,1535
Thierachern,Bern,1536
Uebeschi,Bern,1537
Längenbühl,Bern,1538
Forst b. Längenbühl,Bern,1539
Pohlern,Bern,1540
Blumenstein,Bern,1541
Gwatt (Thun),Bern,1542
Zwieselberg,Bern,1543
Einigen,Bern,1544
Reutigen,Bern,1545
Hilterfingen,Bern,1546
Oberhofen am Thunersee,Bern,1547
Gunten,Bern,1548
Sigriswil,Bern,1549
Tschingel ob Gunten,Bern,1550
Aeschlen ob Gunten,Bern,1551
Ringoldswil,Bern,1552
Schwanden (Sigriswil),Bern,1553
Merligen,Bern,1554
Uetendorf,Bern,1555
Seftigen,Bern,1556
Gurzelen,Bern,1557
Burgistein,Bern,1558
Wattenwil,Bern,1559
Herbligen,Bern,1560
Brenzikofen,Bern,1561
Aeschlen b. Oberdiessbach,Bern,1562
Oberdiessbach,Bern,1563
Linden,Bern,1564
Bleiken b. Oberdiessbach,Bern,1565
Spiez,Bern,1566
Hondrich,Bern,1567
Aeschiried,Bern,1568
Aeschi b. Spiez,Bern,1569
Krattigen,Bern,1570
Faulensee,Bern,1571
Leissigen,Bern,1572
Därligen,Bern,1573
Emdthal,Bern,1574
Mülenen,Bern,1575
Reichenbach im Kandertal,Bern,1576
Wengi b. Frutigen,Bern,1577
Frutigen,Bern,1578
Adelboden,Bern,1579
Kandergrund,Bern,1580
Blausee-Mitholz,Bern,1581
Kandersteg,Bern,1582
Scharnachtal,Bern,1583
Kiental,Bern,1584
Ried (Frutigen),Bern,1585
Achseten,Bern,1586
Wimmis,Bern,1587
Oey,Bern,1588
Diemtigen,Bern,1589
Horboden,Bern,1590
Zwischenflüh,Bern,1591
Schwenden im Diemtigtal,Bern,1592
Latterbach,Bern,1593
Erlenbach im Simmental,Bern,1594
Därstetten,Bern,1595
Weissenburg,Bern,1596
Oberwil im Simmental,Bern,1597
Boltigen,Bern,1598
Zweisimmen,Bern,1599
Blankenburg,Bern,1600
St. Stephan,Bern,1601
Matten (St. Stephan),Bern,1602
Lenk im Simmental,Bern,1603
Oeschseite,Bern,1604
Saanenmöser,Bern,1605
Schönried,Bern,1606
Gstaad,Bern,1607
Turbach,Bern,1608
Lauenen b. Gstaad,Bern,1609
Grund b. Gstaad,Bern,1610
Feutersoey,Bern,1611
Gsteig b. Gstaad,Bern,1612
Saanen,Bern,1613
Sundlauenen,Bern,1614
Interlaken,Bern,1615
Unterseen,Bern,1616
Matten b. Interlaken,Bern,1617
Jungfraujoch,Wallis,1618
Beatenberg,Bern,1619
Habkern,Bern,1620
Goldswil b. Interlaken,Bern,1621
Bönigen b. Interlaken,Bern,1622
Iseltwald,Bern,1623
Wilderswil,Bern,1624
Saxeten,Bern,1625
Gsteigwiler,Bern,1626
Zweilütschinen,Bern,1627
Gündlischwand,Bern,1628
Lütschental,Bern,1629
Burglauenen,Bern,1630
Grindelwald,Bern,1631
Isenfluh,Bern,1632
Lauterbrunnen,Bern,1633
Kleine Scheidegg,Bern,1634
Eigergletscher,Bern,1635
Wengen,Bern,1636
Stechelberg,Bern,1637
Mürren,Bern,1638
Gimmelwald,Bern,1639
Ringgenberg BE,Bern,1640
Niederried b. Interlaken,Bern,1641
Oberried am Brienzersee,Bern,1642
Schwanden b. Brienz,Bern,1643
Brienz BE,Bern,1644
Axalp,Bern,1645
Brienzwiler,Bern,1646
Unterbach BE,Bern,1647
Hofstetten b. Brienz,Bern,1648
Rosenlaui,Bern,1649
Schattenhalb,Bern,1650
Meiringen,Bern,1651
Brünig,Bern,1652
Innertkirchen,Bern,1653
Gadmen,Bern,1654
Guttannen,Bern,1655
Gamsen,Wallis,1656
Brigerbad,Wallis,1657
Brig,Wallis,1658
Rothwald,Wallis,1659
Glis,Wallis,1660
Birgisch,Wallis,1661
Mund,Wallis,1662
Naters,Wallis,1663
Saas-Almagell,Wallis,1664
Saas-Fee,Wallis,1665
Simplon Hospiz,Wallis,1666
Gabi (Simplon),Wallis,1667
Gondo,Wallis,1668
Simplon Dorf,Wallis,1669
Saas-Balen,Wallis,1670
Saas-Grund,Wallis,1671
Ried-Brig,Wallis,1672
Termen,Wallis,1673
Rosswald,Wallis,1674
Belalp,Wallis,1675
Blatten b. Naters,Wallis,1676
Ferden,Wallis,1677
Goppenstein,Wallis,1678
Kippel,Wallis,1679
Wiler (Lötschen),Wallis,1680
Blatten (Lötschen),Wallis,1681
Zermatt,Wallis,1682
Eisten,Wallis,1683
Kalpetran,Wallis,1684
Stalden VS,Wallis,1685
Törbel,Wallis,1686
Gasenried,Wallis,1687
St. Niklaus VS,Wallis,1688
Grächen,Wallis,1689
Embd,Wallis,1690
Herbriggen,Wallis,1691
Randa,Wallis,1692
Täsch,Wallis,1693
Eyholz,Wallis,1694
Visp,Wallis,1695
Lalden,Wallis,1696
Visperterminen,Wallis,1697
Staldenried,Wallis,1698
Zeneggen,Wallis,1699
Bürchen,Wallis,1700
Baltschieder,Wallis,1701
Ausserberg,Wallis,1702
Eggerberg,Wallis,1703
Steg VS,Wallis,1704
Niedergesteln,Wallis,1705
St. German,Wallis,1706
Raron,Wallis,1707
Eischoll,Wallis,1708
Unterbäch VS,Wallis,1709
Gampel,Wallis,1710
Niedergampel,Wallis,1711
Gruben,Wallis,1712
Turtmann,Wallis,1713
Ergisch,Wallis,1714
Unterems,Wallis,1715
Oberems,Wallis,1716
Hohtenn,Wallis,1717
Agarn,Wallis,1718
Susten,Wallis,1719
Inden,Wallis,1720
Varen,Wallis,1721
Leuk Stadt,Wallis,1722
Leukerbad,Wallis,1723
Albinen,Wallis,1724
Guttet-Feschel,Wallis,1725
Bratsch,Wallis,1726
Erschmatt,Wallis,1727
Corin-de-la-Crête,Wallis,1728
Loc,Wallis,1729
Muraz (Sierre),Wallis,1730
Niouc,Wallis,1731
Sierre,Wallis,1732
Chandolin,Wallis,1733
Ayer,Wallis,1734
St-Jean VS,Wallis,1735
Vissoie,Wallis,1736
St-Luc,Wallis,1737
Zinal,Wallis,1738
Grimentz,Wallis,1739
Montana,Wallis,1740
Crans-Montana,Wallis,1741
Aminona,Wallis,1742
Chippis,Wallis,1743
Réchy,Wallis,1744
Chalais,Wallis,1745
Vercorin,Wallis,1746
Veyras,Wallis,1747
Salgesch,Wallis,1748
Chermignon-d'en-Bas,Wallis,1749
Ollon VS,Wallis,1750
Chermignon,Wallis,1751
Miège,Wallis,1752
Venthône,Wallis,1753
Mollens VS,Wallis,1754
Randogne,Wallis,1755
Champzabé,Wallis,1756
Noës,Wallis,1757
Granges VS,Wallis,1758
Flanthey,Wallis,1759
Grône,Wallis,1760
Bitsch,Wallis,1761
Bister,Wallis,1762
Filet,Wallis,1763
Goppisberg,Wallis,1764
Greich,Wallis,1765
Mörel,Wallis,1766
Fieschertal,Wallis,1767
Fiesch,Wallis,1768
Geschinen,Wallis,1769
Münster VS,Wallis,1770
Ried-Mörel,Wallis,1771
Riederalp,Wallis,1772
Obergesteln,Wallis,1773
Ulrichen,Wallis,1774
Niederwald,Wallis,1775
Blitzingen,Wallis,1776
Biel VS,Wallis,1777
Ritzingen,Wallis,1778
Selkingen,Wallis,1779
Betten,Wallis,1780
Bettmeralp,Wallis,1781
Grengiols,Wallis,1782
Lax,Wallis,1783
Martisberg,Wallis,1784
Ausserbinn,Wallis,1785
Mühlebach (Goms),Wallis,1786
Steinhaus,Wallis,1787
Ernen,Wallis,1788
Binn,Wallis,1789
Bellwald,Wallis,1790
Gluringen,Wallis,1791
Reckingen VS,Wallis,1792
Oberwald,Wallis,1793
Basel,Basel-Stadt,1794
Basel Universitätsspital,Basel-Stadt,1795
Bruderholz,Basel-Landschaft,1796
Binningen,Basel-Landschaft,1797
Bottmingen,Basel-Landschaft,1798
Oberwil BL,Basel-Landschaft,1799
Biel-Benken BL,Basel-Landschaft,1800
Therwil,Basel-Landschaft,1801
Ettingen,Basel-Landschaft,1802
Witterswil,Solothurn,1803
Bättwil,Solothurn,1804
Flüh,Solothurn,1805
Hofstetten SO,Solothurn,1806
Mariastein,Solothurn,1807
Metzerlen,Solothurn,1808
Burg im Leimental,Basel-Landschaft,1809
Rodersdorf,Solothurn,1810
Allschwil,Basel-Landschaft,1811
Schönenbuch,Basel-Landschaft,1812
Riehen,Basel-Stadt,1813
Bettingen,Basel-Stadt,1814
Birsfelden,Basel-Landschaft,1815
Muttenz,Basel-Landschaft,1816
Pratteln,Basel-Landschaft,1817
Münchenstein,Basel-Landschaft,1818
Dornach,Solothurn,1819
Arlesheim,Basel-Landschaft,1820
Gempen,Solothurn,1821
Hochwald,Solothurn,1822
Aesch BL,Basel-Landschaft,1823
Pfeffingen,Basel-Landschaft,1824
Reinach BL,Basel-Landschaft,1825
Duggingen,Basel-Landschaft,1826
Grellingen,Basel-Landschaft,1827
Himmelried,Solothurn,1828
Seewen SO,Solothurn,1829
Bretzwil,Basel-Landschaft,1830
Nunningen,Solothurn,1831
Zwingen,Basel-Landschaft,1832
Blauen,Basel-Landschaft,1833
Nenzlingen,Basel-Landschaft,1834
Brislach,Basel-Landschaft,1835
Breitenbach,Solothurn,1836
Büsserach,Solothurn,1837
Erschwil,Solothurn,1838
Beinwil SO,Solothurn,1839
Fehren,Solothurn,1840
Meltingen,Solothurn,1841
Zullwil,Solothurn,1842
Laufen,Basel-Landschaft,1843
Dittingen,Basel-Landschaft,1844
Röschenz,Basel-Landschaft,1845
Kleinlützel,Solothurn,1846
Wahlen b. Laufen,Basel-Landschaft,1847
Grindel,Solothurn,1848
Bärschwil,Solothurn,1849
Liesberg,Basel-Landschaft,1850
Liesberg Dorf,Basel-Landschaft,1851
Augst BL,Basel-Landschaft,1852
Kaiseraugst,Aargau,1853
Giebenach,Basel-Landschaft,1854
Olsberg,Aargau,1855
Rheinfelden,Aargau,1856
Magden,Aargau,1857
Möhlin,Aargau,1858
Zeiningen,Aargau,1859
Zuzgen,Aargau,1860
Hellikon,Aargau,1861
Wegenstetten,Aargau,1862
Mumpf,Aargau,1863
Wallbach,Aargau,1864
Obermumpf,Aargau,1865
Schupfart,Aargau,1866
Stein AG,Aargau,1867
Münchwilen AG,Aargau,1868
Sisseln AG,Aargau,1869
Frenkendorf,Basel-Landschaft,1870
Liestal,Basel-Landschaft,1871
Seltisberg,Basel-Landschaft,1872
Nuglar,Solothurn,1873
Büren SO,Solothurn,1874
Füllinsdorf,Basel-Landschaft,1875
Lausen,Basel-Landschaft,1876
Bubendorf,Basel-Landschaft,1877
Ziefen,Basel-Landschaft,1878
Reigoldswil,Basel-Landschaft,1879
Lupsingen,Basel-Landschaft,1880
St. Pantaleon,Solothurn,1881
Arisdorf,Basel-Landschaft,1882
Hersberg,Basel-Landschaft,1883
Arboldswil,Basel-Landschaft,1884
Titterten,Basel-Landschaft,1885
Lauwil,Basel-Landschaft,1886
Bennwil,Basel-Landschaft,1887
Lampenberg,Basel-Landschaft,1888
Ramlinsburg,Basel-Landschaft,1889
Hölstein,Basel-Landschaft,1890
Niederdorf,Basel-Landschaft,1891
Liedertswil,Basel-Landschaft,1892
Oberdorf BL,Basel-Landschaft,1893
Waldenburg,Basel-Landschaft,1894
Langenbruck,Basel-Landschaft,1895
Thürnen,Basel-Landschaft,1896
Diepflingen,Basel-Landschaft,1897
Wittinsburg,Basel-Landschaft,1898
Rümlingen,Basel-Landschaft,1899
Häfelfingen,Basel-Landschaft,1900
Buckten,Basel-Landschaft,1901
Känerkinden,Basel-Landschaft,1902
Läufelfingen,Basel-Landschaft,1903
Sissach,Basel-Landschaft,1904
Wintersingen,Basel-Landschaft,1905
Itingen,Basel-Landschaft,1906
Nusshof,Basel-Landschaft,1907
Zunzgen,Basel-Landschaft,1908
Tenniken,Basel-Landschaft,1909
Diegten,Basel-Landschaft,1910
Eptingen,Basel-Landschaft,1911
Gelterkinden,Basel-Landschaft,1912
Böckten,Basel-Landschaft,1913
Rickenbach BL,Basel-Landschaft,1914
Buus,Basel-Landschaft,1915
Maisprach,Basel-Landschaft,1916
Hemmiken,Basel-Landschaft,1917
Ormalingen,Basel-Landschaft,1918
Rothenfluh,Basel-Landschaft,1919
Kienberg,Solothurn,1920
Anwil,Basel-Landschaft,1921
Tecknau,Basel-Landschaft,1922
Wenslingen,Basel-Landschaft,1923
Oltingen,Basel-Landschaft,1924
Zeglingen,Basel-Landschaft,1925
Kilchberg BL,Basel-Landschaft,1926
Rünenberg,Basel-Landschaft,1927
Solothurn,Solothurn,1928
Bellach,Solothurn,1929
Langendorf,Solothurn,1930
Lommiswil,Solothurn,1931
Weissenstein b. Solothurn,Solothurn,1932
Oberdorf SO,Solothurn,1933
Rüttenen,Solothurn,1934
Niederwil SO,Solothurn,1935
Balmberg,Solothurn,1936
Oberbalmberg,Solothurn,1937
Günsberg,Solothurn,1938
Balm b. Günsberg,Solothurn,1939
Zuchwil,Solothurn,1940
Feldbrunnen,Solothurn,1941
Riedholz,Solothurn,1942
Flumenthal,Solothurn,1943
Hubersdorf,Solothurn,1944
Kammersrohr,Solothurn,1945
Attiswil,Bern,1946
Wiedlisbach,Bern,1947
Oberbipp,Bern,1948
Rumisberg,Bern,1949
Farnern,Bern,1950
Luterbach,Solothurn,1951
Deitingen,Solothurn,1952
Derendingen,Solothurn,1953
Subingen,Solothurn,1954
Hüniken,Solothurn,1955
Etziken,Solothurn,1956
Bolken,Solothurn,1957
Burgäschi,Solothurn,1958
Steinhof SO,Solothurn,1959
Aeschi SO,Solothurn,1960
Horriwil,Solothurn,1961
Hersiwil,Solothurn,1962
Heinrichswil,Solothurn,1963
Winistorf,Solothurn,1964
Biberist,Solothurn,1965
Gerlafingen,Solothurn,1966
Zielebach,Bern,1967
Obergerlafingen,Solothurn,1968
Recherswil,Solothurn,1969
Halten,Solothurn,1970
Oekingen,Solothurn,1971
Kriegstetten,Solothurn,1972
Ichertswil,Solothurn,1973
Lüterkofen,Solothurn,1974
Lohn-Ammannsegg,Solothurn,1975
Lüsslingen,Solothurn,1976
Nennigkofen,Solothurn,1977
Tscheppach,Solothurn,1978
Hessigkofen,Solothurn,1979
Bibern SO,Solothurn,1980
Gossliwil,Solothurn,1981
Küttigkofen,Solothurn,1982
Brügglen,Solothurn,1983
Aetigkofen,Solothurn,1984
Mühledorf SO,Solothurn,1985
Gächliwil,Solothurn,1986
Lüterswil,Solothurn,1987
Biezwil,Solothurn,1988
Kyburg-Buchegg,Solothurn,1989
Aetingen,Solothurn,1990
Unterramsern,Solothurn,1991
Oberramsern,Solothurn,1992
Brittern,Solothurn,1993
Olten,Solothurn,1994
Wangen b. Olten,Solothurn,1995
Rickenbach SO,Solothurn,1996
Hägendorf,Solothurn,1997
Allerheiligenberg,Solothurn,1998
Kappel SO,Solothurn,1999
Gunzgen,Solothurn,2000
Boningen,Solothurn,2001
Egerkingen,Solothurn,2002
Neuendorf,Solothurn,2003
Härkingen,Solothurn,2004
Oberbuchsiten,Solothurn,2005
Niederbuchsiten,Solothurn,2006
Wolfwil,Solothurn,2007
Fulenbach,Solothurn,2008
Trimbach,Solothurn,2009
Hauenstein,Solothurn,2010
Wisen SO,Solothurn,2011
Winznau,Solothurn,2012
Obergösgen,Solothurn,2013
Lostorf,Solothurn,2014
Rohr b. Olten,Solothurn,2015
Stüsslingen,Solothurn,2016
Starrkirch-Wil,Solothurn,2017
Dulliken,Solothurn,2018
Däniken SO,Solothurn,2019
Aarburg,Aargau,2020
Oftringen,Aargau,2021
Oensingen,Solothurn,2022
Kestenholz,Solothurn,2023
Wolfisberg,Bern,2024
Niederbipp,Bern,2025
Balsthal,Solothurn,2026
Laupersdorf,Solothurn,2027
Matzendorf,Solothurn,2028
Aedermannsdorf,Solothurn,2029
Herbetswil,Solothurn,2030
Gänsbrunnen,Solothurn,2031
Welschenrohr,Solothurn,2032
Mümliswil,Solothurn,2033
Holderbank SO,Solothurn,2034
Ramiswil,Solothurn,2035
Zofingen,Aargau,2036
Strengelbach,Aargau,2037
Vordemwald,Aargau,2038
Brittnau,Aargau,2039
Wikon,Luzern,2040
Mühlethal,Aargau,2041
Uerkheim,Aargau,2042
Bottenwil,Aargau,2043
Rothrist,Aargau,2044
Riken AG,Aargau,2045
Murgenthal,Aargau,2046
Glashütten,Aargau,2047
Langenthal,Bern,2048
Schwarzhäusern,Bern,2049
Aarwangen,Bern,2050
Bannwil,Bern,2051
Roggwil BE,Bern,2052
St. Urban,Luzern,2053
Untersteckholz,Bern,2054
Busswil b. Melchnau,Bern,2055
Melchnau,Bern,2056
Reisiswil,Bern,2057
Thunstetten,Bern,2058
Bützberg,Bern,2059
Wynau,Bern,2060
Obersteckholz,Bern,2061
Gutenburg,Bern,2062
Lotzwil,Bern,2063
Rütschelen,Bern,2064
Madiswil,Bern,2065
Leimiswil,Bern,2066
Kleindietwil,Bern,2067
Ursenbach,Bern,2068
Rohrbachgraben,Bern,2069
Rohrbach,Bern,2070
Walterswil BE,Bern,2071
Oeschenbach,Bern,2072
Auswil,Bern,2073
Huttwil,Bern,2074
Eriswil,Bern,2075
Schwarzenbach (Huttwil),Bern,2076
Wyssachen,Bern,2077
Gondiswil,Bern,2078
Aarau,Aargau,2079
Eppenberg,Solothurn,2080
Wöschnau,Solothurn,2081
Schönenwerd,Solothurn,2082
Niedergösgen,Solothurn,2083
Gretzenbach,Solothurn,2084
Erlinsbach SO,Solothurn,2085
Barmelweid,Aargau,2086
Erlinsbach,Aargau,2087
Rombach,Aargau,2088
Biberstein,Aargau,2089
Küttigen,Aargau,2090
Asp,Aargau,2091
Densbüren,Aargau,2092
Herznach,Aargau,2093
Ueken,Aargau,2094
Aarau Rohr,Aargau,2095
Buchs AG,Aargau,2096
Suhr,Aargau,2097
Unterentfelden,Aargau,2098
Oberentfelden,Aargau,2099
Muhen,Aargau,2100
Schöftland,Aargau,2101
Hirschthal,Aargau,2102
Holziken,Aargau,2103
Schlossrued,Aargau,2104
Schmiedrued,Aargau,2105
Walde AG,Aargau,2106
Schmiedrued-Walde,Aargau,2107
Wittwil,Aargau,2108
Staffelbach,Aargau,2109
Kirchleerau,Aargau,2110
Moosleerau,Aargau,2111
Attelwil,Aargau,2112
Reitnau,Aargau,2113
Wiliberg,Aargau,2114
Oberhof,Aargau,2115
Wölflinswil,Aargau,2116
Wittnau,Aargau,2117
Frick,Aargau,2118
Oeschgen,Aargau,2119
Gipf-Oberfrick,Aargau,2120
Eiken,Aargau,2121
Hornussen,Aargau,2122
Bözen,Aargau,2123
Elfingen,Aargau,2124
Effingen,Aargau,2125
Zeihen,Aargau,2126
Laufenburg,Aargau,2127
Kaisten,Aargau,2128
Ittenthal,Aargau,2129
Rheinsulz,Aargau,2130
Sulz AG,Aargau,2131
Rupperswil,Aargau,2132
Wildegg,Aargau,2133
Möriken AG,Aargau,2134
Auenstein,Aargau,2135
Veltheim AG,Aargau,2136
Schinznach Dorf,Aargau,2137
Oberflachs,Aargau,2138
Thalheim AG,Aargau,2139
Holderbank AG,Aargau,2140
Schinznach Bad,Aargau,2141
Brugg AG,Aargau,2142
Windisch,Aargau,2143
Hausen AG,Aargau,2144
Villnachern,Aargau,2145
Umiken,Aargau,2146
Riniken,Aargau,2147
Gallenkirch,Aargau,2148
Linn,Aargau,2149
Unterbözberg,Aargau,2150
Oberbözberg,Aargau,2151
Stilli,Aargau,2152
Villigen,Aargau,2153
Rüfenach AG,Aargau,2154
Remigen,Aargau,2155
Mönthal,Aargau,2156
Birr,Aargau,2157
Lupfig,Aargau,2158
Mülligen,Aargau,2159
Birrhard,Aargau,2160
Habsburg,Aargau,2161
Scherz,Aargau,2162
Gansingen,Aargau,2163
Oberhofen AG,Aargau,2164
Mettau,Aargau,2165
Etzgen,Aargau,2166
Wil AG,Aargau,2167
Hottwil,Aargau,2168
Turgi,Aargau,2169
Siggenthal Station,Aargau,2170
Würenlingen,Aargau,2171
Endingen,Aargau,2172
Unterendingen,Aargau,2173
Tegerfelden,Aargau,2174
Döttingen,Aargau,2175
Klingnau,Aargau,2176
Kleindöttingen,Aargau,2177
Böttstein,Aargau,2178
Felsenau AG,Aargau,2179
Leuggern,Aargau,2180
Hettenschwil,Aargau,2181
Mandach,Aargau,2182
Koblenz,Aargau,2183
Rietheim,Aargau,2184
Full-Reuenthal,Aargau,2185
Leibstadt,Aargau,2186
Schwaderloch,Aargau,2187
Bad Zurzach,Aargau,2188
Rekingen AG,Aargau,2189
Baldingen,Aargau,2190
Böbikon,Aargau,2191
Baden,Aargau,2192
Dättwil AG,Aargau,2193
Rütihof,Aargau,2194
Ennetbaden,Aargau,2195
Gebenstorf,Aargau,2196
Birmenstorf AG,Aargau,2197
Hertenstein AG,Aargau,2198
Rieden AG,Aargau,2199
Nussbaumen AG,Aargau,2200
Kirchdorf AG,Aargau,2201
Untersiggenthal,Aargau,2202
Ehrendingen,Aargau,2203
Freienwil,Aargau,2204
Schneisingen,Aargau,2205
Lengnau AG,Aargau,2206
Wettingen,Aargau,2207
Neuenhof,Aargau,2208
Würenlos,Aargau,2209
Fislisbach,Aargau,2210
Niederrohrdorf,Aargau,2211
Künten,Aargau,2212
Eggenwil,Aargau,2213
Oberrohrdorf,Aargau,2214
Remetschwil,Aargau,2215
Bellikon,Aargau,2216
Siglistorf,Aargau,2217
Wislikofen,Aargau,2218
Rümikon AG,Aargau,2219
Mellikon,Aargau,2220
Kaiserstuhl AG,Aargau,2221
Fisibach,Aargau,2222
Hunzenschwil,Aargau,2223
Schafisheim,Aargau,2224
Othmarsingen,Aargau,2225
Brunegg,Aargau,2226
Mägenwil,Aargau,2227
Mellingen,Aargau,2228
Wohlenschwil,Aargau,2229
Tägerig,Aargau,2230
Nesselnbach,Aargau,2231
Niederwil AG,Aargau,2232
Fischbach-Göslikon,Aargau,2233
Lenzburg,Aargau,2234
Ammerswil AG,Aargau,2235
Staufen,Aargau,2236
Hendschiken,Aargau,2237
Dottikon,Aargau,2238
Dintikon,Aargau,2239
Hägglingen,Aargau,2240
Stetten AG,Aargau,2241
Wohlen AG,Aargau,2242
Anglikon,Aargau,2243
Villmergen,Aargau,2244
Hilfikon,Aargau,2245
Sarmenstorf,Aargau,2246
Fahrwangen,Aargau,2247
Meisterschwanden,Aargau,2248
Tennwil,Aargau,2249
Bettwil,Aargau,2250
Büttikon AG,Aargau,2251
Uezwil,Aargau,2252
Bremgarten AG,Aargau,2253
Zufikon,Aargau,2254
Waltenschwil,Aargau,2255
Boswil,Aargau,2256
Waldhäusern AG,Aargau,2257
Bünzen,Aargau,2258
Kallern,Aargau,2259
Hermetschwil-Staffeln,Aargau,2260
Besenbüren,Aargau,2261
Aristau,Aargau,2262
Muri AG,Aargau,2263
Buttwil,Aargau,2264
Merenschwand,Aargau,2265
Benzenschwil,Aargau,2266
Geltwil,Aargau,2267
Beinwil (Freiamt),Aargau,2268
Mühlau,Aargau,2269
Alikon,Aargau,2270
Meienberg,Aargau,2271
Sins,Aargau,2272
Auw,Aargau,2273
Aettenschwil,Aargau,2274
Fenkrieden,Aargau,2275
Abtwil AG,Aargau,2276
Oberrüti,Aargau,2277
Niederlenz,Aargau,2278
Seon,Aargau,2279
Egliswil,Aargau,2280
Hallwil,Aargau,2281
Boniswil,Aargau,2282
Seengen,Aargau,2283
Birrwil,Aargau,2284
Beinwil am See,Aargau,2285
Gränichen,Aargau,2286
Teufenthal AG,Aargau,2287
Dürrenäsch,Aargau,2288
Leutwil,Aargau,2289
Unterkulm,Aargau,2290
Oberkulm,Aargau,2291
Gontenschwil,Aargau,2292
Zetzwil,Aargau,2293
Leimbach AG,Aargau,2294
Reinach AG,Aargau,2295
Pfeffikon LU,Luzern,2296
Burg AG,Aargau,2297
Menziken,Aargau,2298
Kölliken,Aargau,2299
Safenwil,Aargau,2300
Walterswil SO,Solothurn,2301
Luzern,Luzern,2302
St. Niklausen LU,Luzern,2303
Kriens,Luzern,2304
Pilatus Kulm,Obwalden,2305
Obernau,Luzern,2306
Eigenthal,Luzern,2307
Hellbühl,Luzern,2308
Ruswil,Luzern,2309
Buttisholz,Luzern,2310
Sigigen,Luzern,2311
Emmenbrücke,Luzern,2312
Grosswangen,Luzern,2313
Rothenburg,Luzern,2314
Hildisrieden,Luzern,2315
Neudorf,Luzern,2316
Rain,Luzern,2317
Römerswil LU,Luzern,2318
Herlisberg,Luzern,2319
Ebikon,Luzern,2320
Emmen,Luzern,2321
Buchrain,Luzern,2322
Inwil,Luzern,2323
Perlen,Luzern,2324
Dierikon,Luzern,2325
Root,Luzern,2326
Gisikon,Luzern,2327
Honau,Luzern,2328
Root Längenbold,Luzern,2329
Dietwil,Aargau,2330
Adligenswil,Luzern,2331
Udligenswil,Luzern,2332
Meggen,Luzern,2333
Kastanienbaum,Luzern,2334
Horw,Luzern,2335
Hergiswil NW,Nidwalden,2336
Alpnachstad,Obwalden,2337
Alpnach Dorf,Obwalden,2338
Kägiswil,Obwalden,2339
Sarnen,Obwalden,2340
Ramersberg,Obwalden,2341
Wilen (Sarnen),Obwalden,2342
Stalden (Sarnen),Obwalden,2343
Kerns,Obwalden,2344
St. Niklausen OW,Obwalden,2345
Melchtal,Obwalden,2346
Melchsee-Frutt,Obwalden,2347
Sachseln,Obwalden,2348
Flüeli-Ranft,Obwalden,2349
Giswil,Obwalden,2350
Bürglen OW,Obwalden,2351
Lungern,Obwalden,2352
Hasliberg Hohfluh,Bern,2353
Hasliberg Wasserwendi,Bern,2354
Hasliberg Goldern,Bern,2355
Hasliberg Reuti,Bern,2356
Malters,Luzern,2357
Schwarzenberg LU,Luzern,2358
Schachen LU,Luzern,2359
Werthenstein,Luzern,2360
Fontannen b. Wolhusen,Luzern,2361
Wolhusen,Luzern,2362
Doppleschwand,Luzern,2363
Romoos,Luzern,2364
Steinhuserberg,Luzern,2365
Menznau,Luzern,2366
Geiss,Luzern,2367
Menzberg,Luzern,2368
Daiwil,Luzern,2369
Willisau,Luzern,2370
Rohrmatt,Luzern,2371
Hergiswil b. Willisau,Luzern,2372
Gettnau,Luzern,2373
Ohmstal,Luzern,2374
Zell LU,Luzern,2375
Fischbach LU,Luzern,2376
Grossdietwil,Luzern,2377
Altbüron,Luzern,2378
Hüswil,Luzern,2379
Ufhusen,Luzern,2380
Hofstatt,Luzern,2381
Luthern Bad,Luzern,2382
Luthern,Luzern,2383
Rengg,Luzern,2384
Finsterwald b. Entlebuch,Luzern,2385
Entlebuch,Luzern,2386
Ebnet,Luzern,2387
Hasle LU,Luzern,2388
Bramboden,Luzern,2389
Schüpfheim,Luzern,2390
Flühli LU,Luzern,2391
Sörenberg,Luzern,2392
Escholzmatt,Luzern,2393
Wiggen,Luzern,2394
Marbach LU,Luzern,2395
Schangnau,Bern,2396
Sempach Station,Luzern,2397
Sempach,Luzern,2398
Eich,Luzern,2399
Neuenkirch,Luzern,2400
Nottwil,Luzern,2401
Oberkirch LU,Luzern,2402
Sursee,Luzern,2403
Buchs LU,Luzern,2404
Kaltbach,Luzern,2405
St. Erhard,Luzern,2406
Knutwil,Luzern,2407
Schenkon,Luzern,2408
Schwarzenbach Beromünster,Luzern,2409
Beromünster,Luzern,2410
Mauensee,Luzern,2411
Kottwil,Luzern,2412
Ettiswil,Luzern,2413
Rickenbach LU,Luzern,2414
Gunzwil,Luzern,2415
Schlierbach,Luzern,2416
Geuensee,Luzern,2417
Büron,Luzern,2418
Kulmerau,Luzern,2419
Triengen,Luzern,2420
Winikon,Luzern,2421
Wilihof,Luzern,2422
Wauwil,Luzern,2423
Egolzwil,Luzern,2424
Nebikon,Luzern,2425
Ebersecken,Luzern,2426
Altishofen,Luzern,2427
Schötz,Luzern,2428
Alberswil,Luzern,2429
Dagmersellen,Luzern,2430
Uffikon,Luzern,2431
Reidermoos,Luzern,2432
Hintermoos,Luzern,2433
Mehlsecken,Luzern,2434
Reiden,Luzern,2435
Langnau b. Reiden,Luzern,2436
Richenthal,Luzern,2437
Pfaffnau,Luzern,2438
Roggliswil,Luzern,2439
Eschenbach LU,Luzern,2440
Ballwil,Luzern,2441
Hohenrain,Luzern,2442
Kleinwangen,Luzern,2443
Lieli LU,Luzern,2444
Hochdorf,Luzern,2445
Urswil,Luzern,2446
Baldegg,Luzern,2447
Sulz LU,Luzern,2448
Gelfingen,Luzern,2449
Retschwil,Luzern,2450
Hitzkirch,Luzern,2451
Altwis,Luzern,2452
Aesch LU,Luzern,2453
Schongau,Luzern,2454
Müswangen,Luzern,2455
Hämikon,Luzern,2456
Ermensee,Luzern,2457
Mosen,Luzern,2458
Zug,Zug,2459
Zugerberg,Zug,2460
Steinhausen,Zug,2461
Edlibach,Zug,2462
Finstersee,Zug,2463
Menzingen,Zug,2464
Neuägeri,Zug,2465
Unterägeri,Zug,2466
Morgarten,Zug,2467
Alosen,Zug,2468
Oberägeri,Zug,2469
Oberwil b. Zug,Zug,2470
Walchwil,Zug,2471
Allenwinden,Zug,2472
Cham,Zug,2473
Hünenberg,Zug,2474
Hagendorn,Zug,2475
Hünenberg See,Zug,2476
Baar,Zug,2477
Sihlbrugg,Zug,2478
Buonas,Zug,2479
Risch,Zug,2480
Holzhäusern ZG,Zug,2481
Rotkreuz,Zug,2482
Meierskappel,Luzern,2483
Neuheim,Zug,2484
Weggis,Luzern,2485
Vitznau,Luzern,2486
Rigi Kaltbad,Luzern,2487
Stansstad,Nidwalden,2488
Obbürgen,Nidwalden,2489
Bürgenstock,Nidwalden,2490
Fürigen,Nidwalden,2491
Kehrsiten,Nidwalden,2492
Stans,Nidwalden,2493
Oberdorf NW,Nidwalden,2494
Ennetmoos,Nidwalden,2495
Ennetbürgen,Nidwalden,2496
Buochs,Nidwalden,2497
Beckenried,Nidwalden,2498
Emmetten,Nidwalden,2499
Seelisberg,Uri,2500
Büren NW,Nidwalden,2501
Niederrickenbach,Nidwalden,2502
Wiesenberg,Nidwalden,2503
Wirzweli,Nidwalden,2504
Dallenwil,Nidwalden,2505
Wolfenschiessen,Nidwalden,2506
Oberrickenbach,Nidwalden,2507
Grafenort,Obwalden,2508
Engelberg,Obwalden,2509
Merlischachen,Schwyz,2510
Küssnacht am Rigi,Schwyz,2511
Greppen,Luzern,2512
Immensee,Schwyz,2513
Rigi Klösterli,Schwyz,2514
Rigi Staffel,Schwyz,2515
Rigi Kulm,Schwyz,2516
Rigi Scheidegg,Schwyz,2517
Goldau,Schwyz,2518
Oberarth,Schwyz,2519
Arth,Schwyz,2520
Steinerberg,Schwyz,2521
Sattel,Schwyz,2522
Rothenthurm,Schwyz,2523
Steinen,Schwyz,2524
Seewen SZ,Schwyz,2525
Lauerz,Schwyz,2526
Schwyz,Schwyz,2527
Rickenbach b. Schwyz,Schwyz,2528
Stoos SZ,Schwyz,2529
Illgau,Schwyz,2530
Ried (Muotathal),Schwyz,2531
Bisisthal,Schwyz,2532
Muotathal,Schwyz,2533
Ibach,Schwyz,2534
Brunnen,Schwyz,2535
Rütli,Uri,2536
Gersau,Schwyz,2537
Morschach,Schwyz,2538
Riemenstalden,Schwyz,2539
Sisikon,Uri,2540
Flüelen,Uri,2541
Altdorf UR,Uri,2542
Isenthal,Uri,2543
Seedorf UR,Uri,2544
Bürglen UR,Uri,2545
Spiringen,Uri,2546
Unterschächen,Uri,2547
Bauen,Uri,2548
Schattdorf,Uri,2549
Attinghausen,Uri,2550
Haldi b. Schattdorf,Uri,2551
Erstfeld,Uri,2552
Silenen,Uri,2553
Amsteg,Uri,2554
Bristen,Uri,2555
Intschi,Uri,2556
Gurtnellen,Uri,2557
Wassen UR,Uri,2558
Meien,Uri,2559
Göschenen,Uri,2560
Andermatt,Uri,2561
Realp,Uri,2562
Hospental,Uri,2563
Bellinzona,Tessin,2564
Giubiasco,Tessin,2565
Monte Carasso,Tessin,2566
Sementina,Tessin,2567
Gudo,Tessin,2568
Cugnasco,Tessin,2569
Arbedo,Tessin,2570
Gorduno,Tessin,2571
Preonzo,Tessin,2572
Moleno,Tessin,2573
Gnosca,Tessin,2574
Prosito,Tessin,2575
Lodrino,Tessin,2576
Camorino,Tessin,2577
Castione,Tessin,2578
Lumino,Tessin,2579
S. Vittore,Graubünden,2580
Roveredo GR,Graubünden,2581
Grono,Graubünden,2582
Verdabbio,Graubünden,2583
Castaneda,Graubünden,2584
Sta. Maria in Calanca,Graubünden,2585
Buseno,Graubünden,2586
Arvigo,Graubünden,2587
Braggio,Graubünden,2588
Selma,Graubünden,2589
Cauco,Graubünden,2590
Augio,Graubünden,2591
Rossa,Graubünden,2592
Laura,Graubünden,2593
Leggia,Graubünden,2594
Cama,Graubünden,2595
Lostallo,Graubünden,2596
Soazza,Graubünden,2597
Mesocco,Graubünden,2598
S. Bernardino,Graubünden,2599
Indemini,Tessin,2600
Quartino,Tessin,2601
Magadino,Tessin,2602
Vira (Gambarogno),Tessin,2603
Vairano,Tessin,2604
S. Nazzaro,Tessin,2605
Gerra (Gambarogno),Tessin,2606
Ranzo,Tessin,2607
Caviano,Tessin,2608
Piazzogna,Tessin,2609
Pianezzo,Tessin,2610
S. Antonio (Val Morobbia),Tessin,2611
Carena,Tessin,2612
S. Antonino,Tessin,2613
Cadenazzo,Tessin,2614
Contone,Tessin,2615
Riazzino,Tessin,2616
Gordola,Tessin,2617
Agarone,Tessin,2618
Tenero,Tessin,2619
Robasacco,Tessin,2620
Locarno,Tessin,2621
Muralto,Tessin,2622
Solduno,Tessin,2623
Monte Brè sopra Locarno,Tessin,2624
Mosogno,Tessin,2625
Gresso,Tessin,2626
Crana,Tessin,2627
Ascona,Tessin,2628
Porto Ronco,Tessin,2629
Isole di Brissago,Tessin,2630
Brissago,Tessin,2631
Losone,Tessin,2632
Arcegno,Tessin,2633
Ronco sopra Ascona,Tessin,2634
Corippo,Tessin,2635
Vogorno,Tessin,2636
Lavertezzo,Tessin,2637
Brione (Verzasca),Tessin,2638
Gerra (Verzasca),Tessin,2639
Frasco,Tessin,2640
Sonogno,Tessin,2641
Orselina,Tessin,2642
Brione sopra Minusio,Tessin,2643
Contra,Tessin,2644
Mergoscia,Tessin,2645
Minusio,Tessin,2646
Tegna,Tessin,2647
Verscio,Tessin,2648
Cavigliano,Tessin,2649
Verdasio,Tessin,2650
Rasa,Tessin,2651
Intragna,Tessin,2652
Golino,Tessin,2653
Palagnedra,Tessin,2654
Borgnone,Tessin,2655
Moneto,Tessin,2656
Camedo,Tessin,2657
Auressio,Tessin,2658
Berzona,Tessin,2659
Loco,Tessin,2660
Russo,Tessin,2661
Comologno,Tessin,2662
Spruga,Tessin,2663
Vergeletto,Tessin,2664
Avegno,Tessin,2665
Gordevio,Tessin,2666
Maggia,Tessin,2667
Riveo,Tessin,2668
Someo,Tessin,2669
Cevio,Tessin,2670
Bignasco,Tessin,2671
Moghegno,Tessin,2672
Aurigeno,Tessin,2673
Coglio,Tessin,2674
Lodano,Tessin,2675
Giumaglio,Tessin,2676
Linescio,Tessin,2677
Cerentino,Tessin,2678
Niva (Vallemaggia),Tessin,2679
Campo (Vallemaggia),Tessin,2680
Cimalmotto,Tessin,2681
Bosco/Gurin,Tessin,2682
Cavergno,Tessin,2683
S. Carlo (Val Bavona),Tessin,2684
Brontallo,Tessin,2685
Menzonio,Tessin,2686
Broglio,Tessin,2687
Prato-Sornico,Tessin,2688
Peccia,Tessin,2689
Piano di Peccia,Tessin,2690
Fusio,Tessin,2691
Claro,Tessin,2692
Osogna,Tessin,2693
Cresciano,Tessin,2694
Iragna,Tessin,2695
Biasca,Tessin,2696
Biasca Stazione,Tessin,2697
Malvaglia,Tessin,2698
Semione,Tessin,2699
Dongio,Tessin,2700
Leontica,Tessin,2701
Lottigna,Tessin,2702
Acquarossa,Tessin,2703
Dangio-Torre,Tessin,2704
Torre,Tessin,2705
Camperio,Tessin,2706
Olivone,Tessin,2707
Aquila,Tessin,2708
Campo (Blenio),Tessin,2709
Ghirone,Tessin,2710
Ludiano,Tessin,2711
Motto (Blenio),Tessin,2712
Corzoneso,Tessin,2713
Prugiasco,Tessin,2714
Castro,Tessin,2715
Marolta,Tessin,2716
Ponto Valentino,Tessin,2717
Largario,Tessin,2718
Pollegio,Tessin,2719
Bodio TI,Tessin,2720
Personico,Tessin,2721
Giornico,Tessin,2722
Calonico,Tessin,2723
Nivo,Tessin,2724
Lavorgo,Tessin,2725
Chironico,Tessin,2726
Anzonico,Tessin,2727
Sobrio,Tessin,2728
Cavagnago,Tessin,2729
Molare,Tessin,2730
Calpiogna,Tessin,2731
Carì,Tessin,2732
Rossura,Tessin,2733
Faido,Tessin,2734
Campello,Tessin,2735
Mairengo,Tessin,2736
Osco,Tessin,2737
Chiggiogna,Tessin,2738
Rodi-Fiesso,Tessin,2739
Prato (Leventina),Tessin,2740
Dalpe,Tessin,2741
Ambrì,Tessin,2742
Piotta,Tessin,2743
Quinto,Tessin,2744
Varenzo,Tessin,2745
Madrano,Tessin,2746
Airolo,Tessin,2747
Villa Bedretto,Tessin,2748
Bedretto,Tessin,2749
Rivera,Tessin,2750
Camignolo,Tessin,2751
Bironico,Tessin,2752
Mezzovico,Tessin,2753
Sigirino,Tessin,2754
Taverne,Tessin,2755
Torricella,Tessin,2756
Medeglia,Tessin,2757
Isone,Tessin,2758
Lamone,Tessin,2759
Cadempino,Tessin,2760
Melide,Tessin,2761
Bissone,Tessin,2762
Maroggia,Tessin,2763
Melano,Tessin,2764
Rovio,Tessin,2765
Arogno,Tessin,2766
Pugerna,Tessin,2767
Capolago,Tessin,2768
Riva San Vitale,Tessin,2769
Brusino Arsizio,Tessin,2770
Balerna,Tessin,2771
Chiasso,Tessin,2772
Seseglio,Tessin,2773
Pedrinate,Tessin,2774
Vacallo,Tessin,2775
Morbio Inferiore,Tessin,2776
Morbio Superiore,Tessin,2777
Bruzella,Tessin,2778
Caneggio,Tessin,2779
Cabbio,Tessin,2780
Scudellate,Tessin,2781
Muggio,Tessin,2782
Sagno,Tessin,2783
Mendrisio,Tessin,2784
Genestrerio,Tessin,2785
Ligornetto,Tessin,2786
S. Pietro,Tessin,2787
Stabio,Tessin,2788
Rancate,Tessin,2789
Besazio,Tessin,2790
Arzo,Tessin,2791
Tremona,Tessin,2792
Meride,Tessin,2793
Serpiano,Tessin,2794
Salorino,Tessin,2795
Somazzo,Tessin,2796
Corteglia,Tessin,2797
Castel San Pietro,Tessin,2798
Casima,Tessin,2799
Monte,Tessin,2800
Coldrerio,Tessin,2801
Novazzano,Tessin,2802
Lugano,Tessin,2803
Massagno,Tessin,2804
Paradiso,Tessin,2805
Campione d'Italia,IT,2806
Pazzallo,Tessin,2807
Carabbia,Tessin,2808
Carona,Tessin,2809
Pambio-Noranco,Tessin,2810
Grancia,Tessin,2811
Barbengo,Tessin,2812
Figino,Tessin,2813
Carabietta,Tessin,2814
Vico Morcote,Tessin,2815
Morcote,Tessin,2816
Sorengo,Tessin,2817
Gentilino,Tessin,2818
Montagnola,Tessin,2819
Agra,Tessin,2820
Manno,Tessin,2821
Gravesano,Tessin,2822
Bedano,Tessin,2823
Breganzona,Tessin,2824
Muzzano,Tessin,2825
Bioggio,Tessin,2826
Bosco Luganese,Tessin,2827
Cademario,Tessin,2828
Breno,Tessin,2829
Vezio,Tessin,2830
Fescoggia,Tessin,2831
Arosio,Tessin,2832
Mugena,Tessin,2833
Savosa,Tessin,2834
Vezia,Tessin,2835
Cureglia,Tessin,2836
Origlio,Tessin,2837
Ponte Capriasca,Tessin,2838
Vaglio,Tessin,2839
Porza,Tessin,2840
Comano,Tessin,2841
Tesserete,Tessin,2842
Insone,Tessin,2843
Odogno,Tessin,2844
Colla,Tessin,2845
Bogno,Tessin,2846
Cozzo,Tessin,2847
Signôra,Tessin,2848
Scareglia,Tessin,2849
Canobbio,Tessin,2850
Lugaggia,Tessin,2851
Sala Capriasca,Tessin,2852
Bigorio,Tessin,2853
Cagiallo,Tessin,2854
Oggio,Tessin,2855
Lopagno,Tessin,2856
Roveredo TI,Tessin,2857
Bidogno,Tessin,2858
Corticiasca,Tessin,2859
Cimadera,Tessin,2860
Certara,Tessin,2861
Curtina,Tessin,2862
Piandera Paese,Tessin,2863
Maglio di Colla,Tessin,2864
Viganello,Tessin,2865
Cureggia,Tessin,2866
Pregassona,Tessin,2867
Davesco-Soragno,Tessin,2868
Cadro,Tessin,2869
Villa Luganese,Tessin,2870
Dino,Tessin,2871
Sonvico,Tessin,2872
Aldesago,Tessin,2873
Castagnola,Tessin,2874
Ruvigliana,Tessin,2875
Gandria,Tessin,2876
Brè sopra Lugano,Tessin,2877
Castelrotto,Tessin,2878
Bedigliora,Tessin,2879
Biogno-Beride,Tessin,2880
Bombinasco,Tessin,2881
Banco,Tessin,2882
Agno,Tessin,2883
Magliaso,Tessin,2884
Pura,Tessin,2885
Miglieglia,Tessin,2886
Curio,Tessin,2887
Novaggio,Tessin,2888
Caslano,Tessin,2889
Ponte Tresa,Tessin,2890
Purasca,Tessin,2891
Cassina d'Agno,Tessin,2892
Neggio,Tessin,2893
Cimo,Tessin,2894
Vernate,Tessin,2895
Iseo,Tessin,2896
Aranno,Tessin,2897
Madonna del Piano,Tessin,2898
Molinazzo di Monteggio,Tessin,2899
Ponte Cremenaga,Tessin,2900
Sessa,Tessin,2901
Termine,Tessin,2902
Astano,Tessin,2903
Chur,Graubünden,2904
Felsberg,Graubünden,2905
Domat/Ems,Graubünden,2906
Trin,Graubünden,2907
Tamins,Graubünden,2908
Trin Mulin,Graubünden,2909
Flims Dorf,Graubünden,2910
Flims Waldhaus,Graubünden,2911
Fidaz,Graubünden,2912
Haldenstein,Graubünden,2913
Maladers,Graubünden,2914
Lüen,Graubünden,2915
Castiel,Graubünden,2916
Calfreisen,Graubünden,2917
Pagig,Graubünden,2918
St. Peter,Graubünden,2919
Peist,Graubünden,2920
Laax GR,Graubünden,2921
Laax GR 2,Graubünden,2922
Arosa,Graubünden,2923
Molinis,Graubünden,2924
Langwies,Graubünden,2925
Litzirüti,Graubünden,2926
Passugg-Araschgen,Graubünden,2927
Praden,Graubünden,2928
Tschiertschen,Graubünden,2929
Malix,Graubünden,2930
Churwalden,Graubünden,2931
Parpan,Graubünden,2932
Valbella,Graubünden,2933
Lenzerheide/Lai,Graubünden,2934
Vaz/Obervaz,Graubünden,2935
Lantsch/Lenz,Graubünden,2936
Brienz/Brinzauls GR,Graubünden,2937
Arezen,Graubünden,2938
Versam,Graubünden,2939
Tenna,Graubünden,2940
Safien Platz,Graubünden,2941
Thalkirch,Graubünden,2942
Peiden,Graubünden,2943
Pitasch,Graubünden,2944
Duvin,Graubünden,2945
Camuns,Graubünden,2946
Uors (Lumnezia),Graubünden,2947
Surcasti,Graubünden,2948
Tersnaus,Graubünden,2949
St. Martin (Lugnez),Graubünden,2950
Valendas,Graubünden,2951
Carrera,Graubünden,2952
Castrisch,Graubünden,2953
Sevgein,Graubünden,2954
Riein,Graubünden,2955
Schnaus,Graubünden,2956
Ilanz,Graubünden,2957
Vals,Graubünden,2958
Obersaxen Affeier,Graubünden,2959
Obersaxen Meierhof,Graubünden,2960
Obersaxen Giraniga,Graubünden,2961
Obersaxen Friggahüs,Graubünden,2962
Flond,Graubünden,2963
Surcuolm,Graubünden,2964
Luven,Graubünden,2965
Cumbel,Graubünden,2966
Morissen,Graubünden,2967
Vella,Graubünden,2968
Degen,Graubünden,2969
Vattiz,Graubünden,2970
Vignogn,Graubünden,2971
Surin,Graubünden,2972
Lumbrein,Graubünden,2973
Vrin,Graubünden,2974
Schluein,Graubünden,2975
Sagogn,Graubünden,2976
Falera,Graubünden,2977
Ruschein,Graubünden,2978
Ladir,Graubünden,2979
Pigniu,Graubünden,2980
Rueun,Graubünden,2981
Siat,Graubünden,2982
Waltensburg/Vuorz,Graubünden,2983
Andiast,Graubünden,2984
Tavanasa,Graubünden,2985
Danis,Graubünden,2986
Dardin,Graubünden,2987
Breil/Brigels,Graubünden,2988
Trun,Graubünden,2989
Zignau,Graubünden,2990
Schlans,Graubünden,2991
Rabius,Graubünden,2992
Surrein,Graubünden,2993
S. Benedetg,Graubünden,2994
Sumvitg,Graubünden,2995
Cumpadials,Graubünden,2996
Disentis/Mustér,Graubünden,2997
Cavardiras,Graubünden,2998
Mompé Medel,Graubünden,2999
Curaglia,Graubünden,3000
Platta,Graubünden,3001
Segnas,Graubünden,3002
Camischolas,Graubünden,3003
Sedrun,Graubünden,3004
Rueras,Graubünden,3005
Untervaz Bahnhof,Graubünden,3006
Says,Graubünden,3007
Trimmis,Graubünden,3008
Untervaz,Graubünden,3009
Zizers,Graubünden,3010
Igis,Graubünden,3011
Malans GR,Graubünden,3012
Seewis Dorf,Graubünden,3013
Valzeina,Graubünden,3014
Seewis-Pardisla,Graubünden,3015
Seewis-Schmitten,Graubünden,3016
Grüsch,Graubünden,3017
Fanas,Graubünden,3018
Schiers,Graubünden,3019
Mittellunden,Graubünden,3020
Buchen im Prättigau,Graubünden,3021
Putz,Graubünden,3022
Stels,Graubünden,3023
Fajauna,Graubünden,3024
Schuders,Graubünden,3025
Pusserein,Graubünden,3026
Pragg-Jenaz,Graubünden,3027
Furna,Graubünden,3028
Jenaz,Graubünden,3029
Fideris,Graubünden,3030
Küblis,Graubünden,3031
Conters im Prättigau,Graubünden,3032
Luzein,Graubünden,3033
Pany,Graubünden,3034
Gadenstätt,Graubünden,3035
Ascharina,Graubünden,3036
St. Antönien,Graubünden,3037
Saas im Prättigau,Graubünden,3038
Serneus,Graubünden,3039
Klosters,Graubünden,3040
Klosters Dorf,Graubünden,3041
Davos Dorf,Graubünden,3042
Davos Wolfgang,Graubünden,3043
Davos Platz,Graubünden,3044
Davos Clavadel,Graubünden,3045
Davos Frauenkirch,Graubünden,3046
Davos Glaris,Graubünden,3047
Davos Monstein,Graubünden,3048
Landquart,Graubünden,3049
Mastrils,Graubünden,3050
Maienfeld,Graubünden,3051
Fläsch,Graubünden,3052
Jenins,Graubünden,3053
Bad Ragaz,St. Gallen,3054
Pfäfers,St. Gallen,3055
St. Margrethenberg,St. Gallen,3056
Vadura,St. Gallen,3057
Vättis,St. Gallen,3058
Vasön,St. Gallen,3059
Valens,St. Gallen,3060
Sargans,St. Gallen,3061
Wangs,St. Gallen,3062
Vilters,St. Gallen,3063
Schwendi im Weisstannental,St. Gallen,3064
Weisstannen,St. Gallen,3065
Bonaduz,Graubünden,3066
Rhäzüns,Graubünden,3067
Feldis/Veulden,Graubünden,3068
Rothenbrunnen,Graubünden,3069
Trans,Graubünden,3070
Realta,Graubünden,3071
Cazis,Graubünden,3072
Sils im Domleschg,Graubünden,3073
Scharans,Graubünden,3074
Fürstenaubruck,Graubünden,3075
Fürstenau,Graubünden,3076
Pratval,Graubünden,3077
Rodels,Graubünden,3078
Almens,Graubünden,3079
Paspels,Graubünden,3080
Tumegl/Tomils,Graubünden,3081
Scheid,Graubünden,3082
Summaprada,Graubünden,3083
Tartar,Graubünden,3084
Sarn,Graubünden,3085
Portein,Graubünden,3086
Präz,Graubünden,3087
Dalin,Graubünden,3088
Masein,Graubünden,3089
Flerden,Graubünden,3090
Urmein,Graubünden,3091
Tschappina,Graubünden,3092
Glaspass,Graubünden,3093
Rongellen,Graubünden,3094
Thusis,Graubünden,3095
Mutten,Graubünden,3096
Obermutten,Graubünden,3097
Zillis,Graubünden,3098
Farden,Graubünden,3099
Wergenstein,Graubünden,3100
Lohn GR,Graubünden,3101
Donat,Graubünden,3102
Mathon,Graubünden,3103
Sufers,Graubünden,3104
Splügen,Graubünden,3105
Medels im Rheinwald,Graubünden,3106
Nufenen,Graubünden,3107
Hinterrhein,Graubünden,3108
Andeer,Graubünden,3109
Clugin,Graubünden,3110
Pignia,Graubünden,3111
Ausserferrera,Graubünden,3112
Innerferrera,Graubünden,3113
Campsut-Cröt,Graubünden,3114
Cresta (Avers),Graubünden,3115
Am Bach (Avers),Graubünden,3116
Juf,Graubünden,3117
Tiefencastel,Graubünden,3118
Alvaschein,Graubünden,3119
Cunter,Graubünden,3120
Tinizong,Graubünden,3121
Rona,Graubünden,3122
Mulegns,Graubünden,3123
Sur,Graubünden,3124
Marmorera,Graubünden,3125
Bivio,Graubünden,3126
Mon,Graubünden,3127
Stierva,Graubünden,3128
Savognin,Graubünden,3129
Salouf,Graubünden,3130
Riom,Graubünden,3131
Parsonz,Graubünden,3132
Surava,Graubünden,3133
Alvaneu Bad,Graubünden,3134
Filisur,Graubünden,3135
Stugl/Stuls,Graubünden,3136
Preda,Graubünden,3137
Bergün/Bravuogn,Graubünden,3138
Latsch,Graubünden,3139
Alvaneu Dorf,Graubünden,3140
Schmitten (Albula),Graubünden,3141
Wiesen GR,Graubünden,3142
St. Moritz,Graubünden,3143
Bever,Graubünden,3144
Samedan,Graubünden,3145
Pontresina,Graubünden,3146
Celerina/Schlarigna,Graubünden,3147
Champfèr,Graubünden,3148
Silvaplana-Surlej,Graubünden,3149
Silvaplana,Graubünden,3150
Fex,Graubünden,3151
Sils/Segl Maria,Graubünden,3152
Sils/Segl Baselgia,Graubünden,3153
Maloja,Graubünden,3154
Plaun da Lej,Graubünden,3155
La Punt-Chamues-ch,Graubünden,3156
Madulain,Graubünden,3157
Zuoz,Graubünden,3158
S-chanf,Graubünden,3159
Cinuos-chel,Graubünden,3160
Brail,Graubünden,3161
Zernez,Graubünden,3162
Tschierv,Graubünden,3163
Fuldera,Graubünden,3164
Lü,Graubünden,3165
Valchava,Graubünden,3166
Sta. Maria Val Müstair,Graubünden,3167
Müstair,Graubünden,3168
Susch,Graubünden,3169
Lavin,Graubünden,3170
Guarda,Graubünden,3171
Ardez,Graubünden,3172
Scuol,Graubünden,3173
Ftan,Graubünden,3174
Vulpera,Graubünden,3175
Tarasp,Graubünden,3176
Crusch,Graubünden,3177
Sent,Graubünden,3178
Ramosch,Graubünden,3179
Vnà,Graubünden,3180
Strada,Graubünden,3181
Tschlin,Graubünden,3182
Martina,Graubünden,3183
Samnaun-Compatsch,Graubünden,3184
Samnaun Dorf,Graubünden,3185
Casaccia,Graubünden,3186
Vicosoprano,Graubünden,3187
Borgonovo,Graubünden,3188
Stampa,Graubünden,3189
Promontogno,Graubünden,3190
Castasegna,Graubünden,3191
Soglio,Graubünden,3192
Ospizio Bernina,Graubünden,3193
Alp Grüm,Graubünden,3194
S. Carlo (Poschiavo),Graubünden,3195
Sfazù,Graubünden,3196
La Rösa,Graubünden,3197
Poschiavo,Graubünden,3198
Miralago,Graubünden,3199
Brusio,Graubünden,3200
Campocologno,Graubünden,3201
Li Curt,Graubünden,3202
Le Prese,Graubünden,3203
Viano,Graubünden,3204
Campascio,Graubünden,3205
Zürich,Zürich,3206
Gockhausen,Zürich,3207
Oberengstringen,Zürich,3208
Unterengstringen,Zürich,3209
Weiningen ZH,Zürich,3210
Regensdorf,Zürich,3211
Watt,Zürich,3212
Adlikon b. Regensdorf,Zürich,3213
Buchs ZH,Zürich,3214
Dällikon,Zürich,3215
Kloster Fahr,Aargau,3216
Otelfingen,Zürich,3217
Boppelsen,Zürich,3218
Dänikon ZH,Zürich,3219
Hüttikon,Zürich,3220
Fällanden,Zürich,3221
Pfaffhausen,Zürich,3222
Benglen,Zürich,3223
Binz,Zürich,3224
Ebmatingen,Zürich,3225
Maur,Zürich,3226
Zollikerberg,Zürich,3227
Zumikon,Zürich,3228
Forch,Zürich,3229
Hinteregg,Zürich,3230
Egg b. Zürich,Zürich,3231
Esslingen,Zürich,3232
Adliswil,Zürich,3233
Sihlbrugg Station,Zürich,3234
Sihlwald,Zürich,3235
Langnau am Albis,Zürich,3236
Gattikon,Zürich,3237
Uitikon Waldegg,Zürich,3238
Uetliberg,Zürich,3239
Stallikon,Zürich,3240
Glattpark (Opfikon),Zürich,3241
Glattbrugg,Zürich,3242
Opfikon,Zürich,3243
Rümlang,Zürich,3244
Oberglatt ZH,Zürich,3245
Niederhasli,Zürich,3246
Oberhasli,Zürich,3247
Dielsdorf,Zürich,3248
Regensberg,Zürich,3249
Steinmaur,Zürich,3250
Bachs,Zürich,3251
Oberweningen,Zürich,3252
Schleinikon,Zürich,3253
Schöfflisdorf,Zürich,3254
Niederweningen,Zürich,3255
Niederglatt ZH,Zürich,3256
Neerach,Zürich,3257
Stadel b. Niederglatt,Zürich,3258
Windlach,Zürich,3259
Bülach,Zürich,3260
Höri,Zürich,3261
Hochfelden,Zürich,3262
Bachenbülach,Zürich,3263
Winkel,Zürich,3264
Weiach,Zürich,3265
Zweidlen,Zürich,3266
Glattfelden,Zürich,3267
Eglisau,Zürich,3268
Hüntwangen,Zürich,3269
Wasterkingen,Zürich,3270
Wil ZH,Zürich,3271
Rafz,Zürich,3272
Schaffhausen,Schaffhausen,3273
Neuhausen am Rheinfall,Schaffhausen,3274
Nohl,Zürich,3275
Neunkirch,Schaffhausen,3276
Gächlingen,Schaffhausen,3277
Hallau,Schaffhausen,3278
Oberhallau,Schaffhausen,3279
Wilchingen,Schaffhausen,3280
Osterfingen,Schaffhausen,3281
Trasadingen,Schaffhausen,3282
Beringen,Schaffhausen,3283
Guntmadingen,Schaffhausen,3284
Löhningen,Schaffhausen,3285
Siblingen,Schaffhausen,3286
Schleitheim,Schaffhausen,3287
Beggingen,Schaffhausen,3288
Hemmental,Schaffhausen,3289
Merishausen,Schaffhausen,3290
Bargen SH,Schaffhausen,3291
Stetten SH,Schaffhausen,3292
Lohn SH,Schaffhausen,3293
Opfertshofen SH,Schaffhausen,3294
Büttenhardt,Schaffhausen,3295
Büsingen,Büsingen,3296
Dörflingen,Schaffhausen,3297
Thayngen,Schaffhausen,3298
Barzheim,Schaffhausen,3299
Hofen SH,Schaffhausen,3300
Bibern SH,Schaffhausen,3301
Altdorf SH,Schaffhausen,3302
Feuerthalen,Zürich,3303
Langwiesen,Zürich,3304
Flurlingen,Zürich,3305
Uhwiesen,Zürich,3306
Schlatt TG,Thurgau,3307
Willisdorf,Thurgau,3308
Diessenhofen,Thurgau,3309
Basadingen,Thurgau,3310
Schlattingen,Thurgau,3311
Kaltenbach,Thurgau,3312
Etzwilen,Thurgau,3313
Wagenhausen,Thurgau,3314
Rheinklingen,Thurgau,3315
Stein am Rhein,Schaffhausen,3316
Hemishofen,Schaffhausen,3317
Ramsen,Schaffhausen,3318
Buch SH,Schaffhausen,3319
Eschenz,Thurgau,3320
Mammern,Thurgau,3321
Steckborn,Thurgau,3322
Berlingen,Thurgau,3323
Salenstein,Thurgau,3324
Mannenbach-Salenstein,Thurgau,3325
Fruthwilen,Thurgau,3326
Ermatingen,Thurgau,3327
Triboltingen,Thurgau,3328
Gottlieben,Thurgau,3329
Tägerwilen,Thurgau,3330
Kreuzlingen,Thurgau,3331
Kloten,Zürich,3332
Bassersdorf,Zürich,3333
Wallisellen,Zürich,3334
Dietlikon,Zürich,3335
Brüttisellen,Zürich,3336
Ottikon b. Kemptthal,Zürich,3337
Effretikon,Zürich,3338
Agasul,Zürich,3339
Illnau,Zürich,3340
Nürensdorf,Zürich,3341
Kemptthal,Zürich,3342
Grafstal,Zürich,3343
Brütten,Zürich,3344
Winterberg ZH,Zürich,3345
Kyburg,Zürich,3346
Lindau,Zürich,3347
Tagelswangen,Zürich,3348
Fehraltorf,Zürich,3349
Madetswil,Zürich,3350
Hermatswil,Zürich,3351
Pfäffikon ZH,Zürich,3352
Auslikon,Zürich,3353
Russikon,Zürich,3354
Hittnau,Zürich,3355
Hinwil,Zürich,3356
Wernetshausen,Zürich,3357
Bäretswil,Zürich,3358
Adetswil,Zürich,3359
Ricketwil (Winterthur),Zürich,3360
Elsau,Zürich,3361
Elgg,Zürich,3362
Hofstetten ZH,Zürich,3363
Aadorf,Thurgau,3364
Ettenhausen TG,Thurgau,3365
Guntershausen b. Aadorf,Thurgau,3366
Wallenwil,Thurgau,3367
Eschlikon TG,Thurgau,3368
Balterswil,Thurgau,3369
Bichelsee,Thurgau,3370
Busswil TG,Thurgau,3371
Sirnach,Thurgau,3372
Wiezikon b. Sirnach,Thurgau,3373
Oberwangen TG,Thurgau,3374
Dussnang,Thurgau,3375
Fischingen,Thurgau,3376
Au TG,Thurgau,3377
Winterthur,Zürich,3378
Reutlingen (Winterthur),Zürich,3379
Stadel (Winterthur),Zürich,3380
Aesch (Neftenbach),Zürich,3381
Riet (Neftenbach),Zürich,3382
Hünikon (Neftenbach),Zürich,3383
Neftenbach,Zürich,3384
Buch am Irchel,Zürich,3385
Berg am Irchel,Zürich,3386
Gräslikon,Zürich,3387
Flaach,Zürich,3388
Schlatt b. Winterthur,Zürich,3389
Dättlikon,Zürich,3390
Pfungen,Zürich,3391
Embrach,Zürich,3392
Oberembrach,Zürich,3393
Lufingen,Zürich,3394
Freienstein,Zürich,3395
Rorbas,Zürich,3396
Teufen ZH,Zürich,3397
Hettlingen,Zürich,3398
Henggart,Zürich,3399
Dachsen,Zürich,3400
Andelfingen,Zürich,3401
Kleinandelfingen,Zürich,3402
Adlikon b. Andelfingen,Zürich,3403
Alten,Zürich,3404
Buchberg,Schaffhausen,3405
Rüdlingen,Schaffhausen,3406
Humlikon,Zürich,3407
Dorf,Zürich,3408
Volken,Zürich,3409
Marthalen,Zürich,3410
Oerlingen,Zürich,3411
Rheinau,Zürich,3412
Benken ZH,Zürich,3413
Ellikon am Rhein,Zürich,3414
Rudolfingen,Zürich,3415
Wildensbuch,Zürich,3416
Trüllikon,Zürich,3417
Truttikon,Zürich,3418
Waltalingen,Zürich,3419
Guntalingen,Zürich,3420
Rutschwil (Dägerlen),Zürich,3421
Dägerlen,Zürich,3422
Oberwil (Dägerlen),Zürich,3423
Berg (Dägerlen),Zürich,3424
Bänk (Dägerlen),Zürich,3425
Seuzach,Zürich,3426
Dinhard,Zürich,3427
Ossingen,Zürich,3428
Unterstammheim,Zürich,3429
Oberstammheim,Zürich,3430
Thalheim an der Thur,Zürich,3431
Altikon,Zürich,3432
Sennhof (Winterthur),Zürich,3433
Kollbrunn,Zürich,3434
Neschwil,Zürich,3435
Theilingen,Zürich,3436
Weisslingen,Zürich,3437
Rikon im Tösstal,Zürich,3438
Rämismühle,Zürich,3439
Zell ZH,Zürich,3440
Turbenthal,Zürich,3441
Wildberg,Zürich,3442
Wila,Zürich,3443
Saland,Zürich,3444
Bauma,Zürich,3445
Schmidrüti,Zürich,3446
Steg im Tösstal,Zürich,3447
Fischenthal,Zürich,3448
Gibswil-Ried,Zürich,3449
Sternenberg,Zürich,3450
Frauenfeld,Thurgau,3451
Gerlikon,Thurgau,3452
Dettighofen,Thurgau,3453
Pfyn,Thurgau,3454
Lanzenneunforn,Thurgau,3455
Hörhausen,Thurgau,3456
Homburg,Thurgau,3457
Lustdorf,Thurgau,3458
Wetzikon TG,Thurgau,3459
Thundorf,Thurgau,3460
Amlikon-Bissegg,Thurgau,3461
Häuslenen,Thurgau,3462
Aawangen,Thurgau,3463
Hagenbuch ZH,Zürich,3464
Buch b. Frauenfeld,Thurgau,3465
Uesslingen,Thurgau,3466
Niederneunforn,Thurgau,3467
Wilen b. Neunforn,Thurgau,3468
Oberneunforn,Thurgau,3469
Weiningen TG,Thurgau,3470
Warth,Thurgau,3471
Herdern,Thurgau,3472
Hüttwilen,Thurgau,3473
Nussbaumen TG,Thurgau,3474
Uerschhausen,Thurgau,3475
Wiesendangen,Zürich,3476
Bertschikon,Zürich,3477
Gundetswil,Zürich,3478
Kefikon ZH,Zürich,3479
Attikon,Zürich,3480
Rickenbach ZH,Zürich,3481
Rickenbach Sulz,Zürich,3482
Kefikon TG,Thurgau,3483
Islikon,Thurgau,3484
Menzengrüt,Zürich,3485
Gachnang,Thurgau,3486
Ellikon an der Thur,Zürich,3487
Felben-Wellhausen,Thurgau,3488
Eschikofen,Thurgau,3489
Harenwilen,Thurgau,3490
Mettendorf TG,Thurgau,3491
Hüttlingen,Thurgau,3492
Müllheim-Wigoltingen,Thurgau,3493
Bonau,Thurgau,3494
Müllheim Dorf,Thurgau,3495
Engwang,Thurgau,3496
Illhart,Thurgau,3497
Lamperswil TG,Thurgau,3498
Wigoltingen,Thurgau,3499
Raperswilen,Thurgau,3500
Märstetten,Thurgau,3501
Ottoberg,Thurgau,3502
Lipperswil,Thurgau,3503
Engwilen,Thurgau,3504
Wäldi,Thurgau,3505
Sonterswil,Thurgau,3506
Wagerswil,Thurgau,3507
Hattenhausen,Thurgau,3508
Gunterswilen,Thurgau,3509
Hefenhausen,Thurgau,3510
Hugelshofen,Thurgau,3511
Dotnacht,Thurgau,3512
Neuwilen,Thurgau,3513
Ellighausen,Thurgau,3514
Lippoldswilen,Thurgau,3515
Weinfelden,Thurgau,3516
Andhausen,Thurgau,3517
Graltshausen,Thurgau,3518
Guntershausen b. Berg,Thurgau,3519
Berg TG,Thurgau,3520
Alterswilen,Thurgau,3521
Altishausen,Thurgau,3522
Siegershausen,Thurgau,3523
Illighausen,Thurgau,3524
Lengwil-Oberhofen,Thurgau,3525
Istighofen,Thurgau,3526
Bürglen TG,Thurgau,3527
Mauren TG,Thurgau,3528
Toos,Thurgau,3529
Schönholzerswilen,Thurgau,3530
Sommeri,Thurgau,3531
Hagenwil b. Amriswil,Thurgau,3532
Hefenhofen,Thurgau,3533
Amriswil,Thurgau,3534
Schocherswil,Thurgau,3535
Dozwil,Thurgau,3536
Götighofen,Thurgau,3537
Donzhausen,Thurgau,3538
Sulgen,Thurgau,3539
Leimbach TG,Thurgau,3540
Opfershofen TG,Thurgau,3541
Happerswil,Thurgau,3542
Eggethof,Thurgau,3543
Zuben,Thurgau,3544
Schönenbaumgarten,Thurgau,3545
Herrenhof,Thurgau,3546
Birwinken,Thurgau,3547
Klarsreuti,Thurgau,3548
Mattwil,Thurgau,3549
Langrickenbach,Thurgau,3550
Andwil TG,Thurgau,3551
Kümmertshausen,Thurgau,3552
Riedt b. Erlen,Thurgau,3553
Buchackern,Thurgau,3554
Engishofen,Thurgau,3555
Ennetaach,Thurgau,3556
Buch b. Kümmertshausen,Thurgau,3557
Erlen,Thurgau,3558
Oberaach,Thurgau,3559
Zihlschlacht,Thurgau,3560
Sitterdorf,Thurgau,3561
Romanshorn,Thurgau,3562
Uttwil,Thurgau,3563
Kesswil,Thurgau,3564
Güttingen,Thurgau,3565
Altnau,Thurgau,3566
Münsterlingen,Thurgau,3567
Scherzingen,Thurgau,3568
Landschlacht,Thurgau,3569
Bottighofen,Thurgau,3570
Salmsach,Thurgau,3571
Dübendorf,Zürich,3572
Wangen b. Dübendorf,Zürich,3573
Schwerzenbach,Zürich,3574
Volketswil,Zürich,3575
Gutenswil,Zürich,3576
Nänikon,Zürich,3577
Greifensee,Zürich,3578
Aathal-Seegräben,Zürich,3579
Bubikon,Zürich,3580
Uster,Zürich,3581
Sulzbach,Zürich,3582
Bertschikon (Gossau ZH),Zürich,3583
Wermatswil,Zürich,3584
Freudwil,Zürich,3585
Riedikon,Zürich,3586
Mönchaltorf,Zürich,3587
Oetwil am See,Zürich,3588
Wetzikon ZH,Zürich,3589
Grüt (Gossau ZH),Zürich,3590
Gossau ZH,Zürich,3591
Ottikon (Gossau ZH),Zürich,3592
Grüningen,Zürich,3593
Rüti ZH,Zürich,3594
Tann,Zürich,3595
Wolfhausen,Zürich,3596
Hombrechtikon,Zürich,3597
Dürnten,Zürich,3598
Wald ZH,Zürich,3599
Laupen ZH,Zürich,3600
Goldingen,St. Gallen,3601
Faltigberg,Zürich,3602
Rapperswil SG,St. Gallen,3603
Hurden,Schwyz,3604
Jona,St. Gallen,3605
Wagen,St. Gallen,3606
Küsnacht ZH,Zürich,3607
Zollikon,Zürich,3608
Erlenbach ZH,Zürich,3609
Herrliberg,Zürich,3610
Meilen,Zürich,3611
Uetikon am See,Zürich,3612
Männedorf,Zürich,3613
Stäfa,Zürich,3614
Uerikon,Zürich,3615
Feldbach,Zürich,3616
Bollingen,St. Gallen,3617
Schmerikon,St. Gallen,3618
Benken SG,St. Gallen,3619
Schänis,St. Gallen,3620
Kaltbrunn,St. Gallen,3621
Rufi,St. Gallen,3622
Gebertingen,St. Gallen,3623
Ernetschwil,St. Gallen,3624
Ricken SG,St. Gallen,3625
Walde SG,St. Gallen,3626
Uznach,St. Gallen,3627
Neuhaus SG,St. Gallen,3628
Eschenbach SG,St. Gallen,3629
Ermenswil,St. Gallen,3630
Rüeterswil,St. Gallen,3631
St. Gallenkappel,St. Gallen,3632
Gommiswald,St. Gallen,3633
Uetliburg SG,St. Gallen,3634
Rieden SG,St. Gallen,3635
Klöntal,Glarus,3636
Glarus,Glarus,3637
Riedern,Glarus,3638
Urnerboden,Uri,3639
Näfels,Glarus,3640
Mollis,Glarus,3641
Netstal,Glarus,3642
Ennenda,Glarus,3643
Mitlödi,Glarus,3644
Filzbach,Glarus,3645
Obstalden,Glarus,3646
Schwändi b. Schwanden,Glarus,3647
Sool,Glarus,3648
Schwanden GL,Glarus,3649
Engi,Glarus,3650
Matt,Glarus,3651
Elm,Glarus,3652
Nidfurn,Glarus,3653
Haslen GL,Glarus,3654
Leuggelbach,Glarus,3655
Luchsingen,Glarus,3656
Hätzingen,Glarus,3657
Diesbach GL,Glarus,3658
Betschwanden,Glarus,3659
Rüti GL,Glarus,3660
Linthal,Glarus,3661
Braunwald,Glarus,3662
Thalwil,Zürich,3663
Kilchberg ZH,Zürich,3664
Rüschlikon,Zürich,3665
Au ZH,Zürich,3666
Richterswil,Zürich,3667
Bäch SZ,Schwyz,3668
Freienbach,Schwyz,3669
Pfäffikon SZ,Schwyz,3670
Horgen,Zürich,3671
Horgenberg,Zürich,3672
Hirzel,Zürich,3673
Wädenswil,Zürich,3674
Schönenberg ZH,Zürich,3675
Hütten,Zürich,3676
Wilen b. Wollerau,Schwyz,3677
Wollerau,Schwyz,3678
Samstagern,Zürich,3679
Schindellegi,Schwyz,3680
Feusisberg,Schwyz,3681
Bennau,Schwyz,3682
Trachslau,Schwyz,3683
Einsiedeln,Schwyz,3684
Gross,Schwyz,3685
Unteriberg,Schwyz,3686
Oberiberg,Schwyz,3687
Euthal,Schwyz,3688
Studen SZ,Schwyz,3689
Willerzell,Schwyz,3690
Egg SZ,Schwyz,3691
Alpthal,Schwyz,3692
Altendorf,Schwyz,3693
Lachen SZ,Schwyz,3694
Siebnen,Schwyz,3695
Galgenen,Schwyz,3696
Wangen SZ,Schwyz,3697
Tuggen,Schwyz,3698
Vorderthal,Schwyz,3699
Innerthal,Schwyz,3700
Schübelbach,Schwyz,3701
Buttikon SZ,Schwyz,3702
Reichenburg,Schwyz,3703
Bilten,Glarus,3704
Ziegelbrücke,Glarus,3705
Niederurnen,Glarus,3706
Oberurnen,Glarus,3707
Weesen,St. Gallen,3708
Amden,St. Gallen,3709
Mühlehorn,Glarus,3710
Murg,St. Gallen,3711
Quinten,St. Gallen,3712
Walenstadt,St. Gallen,3713
Knoblisbühl,St. Gallen,3714
Tscherlach,St. Gallen,3715
Walenstadtberg,St. Gallen,3716
Unterterzen,St. Gallen,3717
Quarten,St. Gallen,3718
Oberterzen,St. Gallen,3719
Mols,St. Gallen,3720
Mädris-Vermol,St. Gallen,3721
Mels,St. Gallen,3722
Heiligkreuz (Mels),St. Gallen,3723
Plons,St. Gallen,3724
Flums,St. Gallen,3725
Berschis,St. Gallen,3726
Flums Hochwiese,St. Gallen,3727
Flumserberg Saxli,St. Gallen,3728
Flumserberg Portels,St. Gallen,3729
Flumserberg Bergheim,St. Gallen,3730
Flumserberg Tannenheim,St. Gallen,3731
Flumserberg Tannenbodenalp,St. Gallen,3732
Urdorf,Zürich,3733
Birmensdorf ZH,Zürich,3734
Aesch ZH,Zürich,3735
Islisberg,Aargau,3736
Arni AG,Aargau,3737
Bonstetten,Zürich,3738
Wettswil,Zürich,3739
Hedingen,Zürich,3740
Zwillikon,Zürich,3741
Affoltern am Albis,Zürich,3742
Rifferswil,Zürich,3743
Obfelden,Zürich,3744
Ottenbach,Zürich,3745
Aeugstertal,Zürich,3746
Aeugst am Albis,Zürich,3747
Hausen am Albis,Zürich,3748
Jonen,Aargau,3749
Oberlunkhofen,Aargau,3750
Unterlunkhofen,Aargau,3751
Rottenschwil,Aargau,3752
Ebertswil,Zürich,3753
Hauptikon,Zürich,3754
Uerzlikon,Zürich,3755
Kappel am Albis,Zürich,3756
Mettmenstetten,Zürich,3757
Maschwanden,Zürich,3758
Knonau,Zürich,3759
Oberrieden,Zürich,3760
Fahrweid,Zürich,3761
Schlieren,Zürich,3762
Dietikon,Zürich,3763
Geroldswil,Zürich,3764
Oetwil an der Limmat,Zürich,3765
Killwangen,Aargau,3766
Spreitenbach,Aargau,3767
Bergdietikon,Aargau,3768
Rudolfstetten,Aargau,3769
Berikon,Aargau,3770
Oberwil-Lieli,Aargau,3771
Widen,Aargau,3772
St. Gallen,St. Gallen,3773
Abtwil SG,St. Gallen,3774
Engelburg,St. Gallen,3775
Untereggen,St. Gallen,3776
Eggersriet,St. Gallen,3777
Grub AR,Appenzell Ausserrhoden,3778
Grub SG,St. Gallen,3779
Speicherschwendi,Appenzell Ausserrhoden,3780
Rehetobel,Appenzell Ausserrhoden,3781
Speicher,Appenzell Ausserrhoden,3782
Trogen,Appenzell Ausserrhoden,3783
Wald AR,Appenzell Ausserrhoden,3784
Appenzell Eggerstanden,Appenzell Innerrhoden,3785
Appenzell Enggenhütten,Appenzell Innerrhoden,3786
Appenzell Meistersrüte,Appenzell Innerrhoden,3787
Appenzell Steinegg,Appenzell Innerrhoden,3788
Appenzell Schlatt,Appenzell Innerrhoden,3789
Appenzell,Appenzell Innerrhoden,3790
Niederteufen,Appenzell Ausserrhoden,3791
Teufen AR,Appenzell Ausserrhoden,3792
Haslen AI,Appenzell Innerrhoden,3793
Bühler,Appenzell Ausserrhoden,3794
Gais,Appenzell Ausserrhoden,3795
Schwende,Appenzell Innerrhoden,3796
Wasserauen,Appenzell Innerrhoden,3797
Weissbad,Appenzell Innerrhoden,3798
Brülisau,Appenzell Innerrhoden,3799
Lustmühle,Appenzell Ausserrhoden,3800
Stein AR,Appenzell Ausserrhoden,3801
Hundwil,Appenzell Ausserrhoden,3802
Herisau,Appenzell Ausserrhoden,3803
Schwellbrunn,Appenzell Ausserrhoden,3804
Waldstatt,Appenzell Ausserrhoden,3805
Schönengrund,Appenzell Ausserrhoden,3806
Urnäsch,Appenzell Ausserrhoden,3807
Gontenbad,Appenzell Innerrhoden,3808
Jakobsbad,Appenzell Innerrhoden,3809
Gonten,Appenzell Innerrhoden,3810
Schachen b. Herisau,Appenzell Ausserrhoden,3811
Degersheim,St. Gallen,3812
Hoffeld,St. Gallen,3813
Dicken,St. Gallen,3814
Wolfertswil,St. Gallen,3815
Ebersol,St. Gallen,3816
Mogelsberg,St. Gallen,3817
Nassen,St. Gallen,3818
Brunnadern,St. Gallen,3819
Necker,St. Gallen,3820
St. Peterzell,St. Gallen,3821
Gossau SG,St. Gallen,3822
Niederwil SG,St. Gallen,3823
Andwil SG,St. Gallen,3824
Waldkirch,St. Gallen,3825
Arnegg,St. Gallen,3826
Hauptwil,Thurgau,3827
Kradolf,Thurgau,3828
Schönenberg an der Thur,Thurgau,3829
Buhwil,Thurgau,3830
Heldswil,Thurgau,3831
Hohentannen,Thurgau,3832
Neukirch an der Thur,Thurgau,3833
Bischofszell,Thurgau,3834
Schweizersholz,Thurgau,3835
Halden,Thurgau,3836
Wilen (Gottshaus),Thurgau,3837
St. Pelagiberg,Thurgau,3838
Flawil,St. Gallen,3839
Egg (Flawil),St. Gallen,3840
Niederglatt SG,St. Gallen,3841
Uzwil,St. Gallen,3842
Oberuzwil,St. Gallen,3843
Jonschwil,St. Gallen,3844
Niederuzwil,St. Gallen,3845
Sonnental,St. Gallen,3846
Oberbüren,St. Gallen,3847
Niederbüren,St. Gallen,3848
Henau,St. Gallen,3849
Bichwil,St. Gallen,3850
Oberstetten,St. Gallen,3851
Niederstetten,St. Gallen,3852
Algetshausen,St. Gallen,3853
Wittenbach,St. Gallen,3854
Bernhardzell,St. Gallen,3855
Berg SG,St. Gallen,3856
Freidorf TG,Thurgau,3857
Lömmenschwil,St. Gallen,3858
Häggenschwil,St. Gallen,3859
Muolen,St. Gallen,3860
Steinebrunn,Thurgau,3861
Winden,Thurgau,3862
Neukirch (Egnach),Thurgau,3863
Frasnacht,Thurgau,3864
Stachen,Thurgau,3865
Arbon,Thurgau,3866
Egnach,Thurgau,3867
Steinach,St. Gallen,3868
Roggwil TG,Thurgau,3869
Horn,Thurgau,3870
Tübach,St. Gallen,3871
Rorschach,St. Gallen,3872
Mörschwil,St. Gallen,3873
Goldach,St. Gallen,3874
Rorschacherberg,St. Gallen,3875
Wienacht-Tobel,Appenzell Ausserrhoden,3876
Heiden,Appenzell Ausserrhoden,3877
Reute AR,Appenzell Ausserrhoden,3878
Oberegg,Appenzell Innerrhoden,3879
Schachen b. Reute,Appenzell Ausserrhoden,3880
Staad SG,St. Gallen,3881
Altenrhein,St. Gallen,3882
Rheineck,St. Gallen,3883
Thal,St. Gallen,3884
Lutzenberg,Appenzell Ausserrhoden,3885
Zelg (Wolfhalden),Appenzell Ausserrhoden,3886
Wolfhalden,Appenzell Ausserrhoden,3887
Walzenhausen,Appenzell Ausserrhoden,3888
St. Margrethen SG,St. Gallen,3889
Au SG,St. Gallen,3890
Heerbrugg,St. Gallen,3891
Balgach,St. Gallen,3892
Marbach SG,St. Gallen,3893
Büriswilen,Appenzell Innerrhoden,3894
Berneck,St. Gallen,3895
Widnau,St. Gallen,3896
Diepoldsau,St. Gallen,3897
Rebstein,St. Gallen,3898
Lüchingen,St. Gallen,3899
Altstätten SG,St. Gallen,3900
Kriessern,St. Gallen,3901
Hinterforst,St. Gallen,3902
Eichberg,St. Gallen,3903
Montlingen,St. Gallen,3904
Oberriet SG,St. Gallen,3905
Lienz,St. Gallen,3906
Rüthi (Rheintal),St. Gallen,3907
Salez,St. Gallen,3908
Sennwald,St. Gallen,3909
Frümsen,St. Gallen,3910
Sax,St. Gallen,3911
Haag (Rheintal),St. Gallen,3912
Buchs SG,St. Gallen,3913
Werdenberg,St. Gallen,3914
Grabserberg,St. Gallen,3915
Grabs,St. Gallen,3916
Gams,St. Gallen,3917
Sevelen,St. Gallen,3918
Fontnas,St. Gallen,3919
Weite,St. Gallen,3920
Trübbach,St. Gallen,3921
Azmoos,St. Gallen,3922
Gretschins,St. Gallen,3923
Malans SG,St. Gallen,3924
Oberschan,St. Gallen,3925
Nendeln,Fürstentum Liechtenstein,3926
Schaanwald,Fürstentum Liechtenstein,3927
Gamprin-Bendern,Fürstentum Liechtenstein,3928
Schellenberg,Fürstentum Liechtenstein,3929
Vaduz,Fürstentum Liechtenstein,3930
Ruggell,Fürstentum Liechtenstein,3931
Eschen,Fürstentum Liechtenstein,3932
Mauren FL,Fürstentum Liechtenstein,3933
Schaan,Fürstentum Liechtenstein,3934
Triesen,Fürstentum Liechtenstein,3935
Balzers,Fürstentum Liechtenstein,3936
Triesenberg,Fürstentum Liechtenstein,3937
Planken,Fürstentum Liechtenstein,3938
Wil SG,St. Gallen,3939
Braunau,Thurgau,3940
Stehrenberg,Thurgau,3941
Lanterswil,Thurgau,3942
Friltschen,Thurgau,3943
Lommis,Thurgau,3944
Stettfurt,Thurgau,3945
Weingarten-Kalthäusern,Thurgau,3946
Rossrüti,St. Gallen,3947
Wuppenau,Thurgau,3948
Hosenruck,Thurgau,3949
Mettlen,Thurgau,3950
Züberwangen,St. Gallen,3951
Zuzwil SG,St. Gallen,3952
Lenggenwil,St. Gallen,3953
Zuckenriet,St. Gallen,3954
Niederhelfenschwil,St. Gallen,3955
Rickenbach b. Wil,Thurgau,3956
Kirchberg SG,St. Gallen,3957
Gähwil,St. Gallen,3958
Wilen b. Wil,Thurgau,3959
Schwarzenbach SG,St. Gallen,3960
Münchwilen TG,Thurgau,3961
St. Margarethen TG,Thurgau,3962
Wängi,Thurgau,3963
Tuttwil,Thurgau,3964
Wittenwil,Thurgau,3965
Matzingen,Thurgau,3966
Bronschhofen,St. Gallen,3967
Bettwiesen,Thurgau,3968
Tägerschen,Thurgau,3969
Tobel,Thurgau,3970
Zezikon,Thurgau,3971
Affeltrangen,Thurgau,3972
Buch b. Märwil,Thurgau,3973
Märwil,Thurgau,3974
Rothenhausen,Thurgau,3975
Schmidshof,Thurgau,3976
Oppikon,Thurgau,3977
Oberbussnang,Thurgau,3978
Bussnang,Thurgau,3979
Littenheid,Thurgau,3980
Lütisburg Station,St. Gallen,3981
Müselbach,St. Gallen,3982
Bazenheid,St. Gallen,3983
Oberrindal,St. Gallen,3984
Unterrindal,St. Gallen,3985
Lütisburg,St. Gallen,3986
Bütschwil,St. Gallen,3987
Mosnang,St. Gallen,3988
Ganterschwil,St. Gallen,3989
Dreien,St. Gallen,3990
Mühlrüti,St. Gallen,3991
Libingen,St. Gallen,3992
Dietfurt,St. Gallen,3993
Lichtensteig,St. Gallen,3994
Oberhelfenschwil,St. Gallen,3995
Krinau,St. Gallen,3996
Wattwil,St. Gallen,3997
Ulisbach,St. Gallen,3998
Bächli (Hemberg),St. Gallen,3999
Hemberg,St. Gallen,4000
Ebnat-Kappel,St. Gallen,4001
Krummenau,St. Gallen,4002
Nesslau,St. Gallen,4003
Ennetbühl,St. Gallen,4004
Neu St. Johann,St. Gallen,4005
Stein SG,St. Gallen,4006
Alt St. Johann,St. Gallen,4007
Unterwasser,St. Gallen,4008
Wildhaus,St. Gallen,4009
